# rule-generator

./: .classpath  .gitignore  .project  README.md  pom.xml  run1.txt
src/main/java/com/walmartlabs/productgenome/rulegenerator/: Constants.java  EMMSWorkflowDriver.java  RuleGenerationDriver.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/algos/: DecisionListLearner.java  DecisionTreeLearner.java  Learner.java  OptimalFScoreLearner.java  RandomForestLearner.java  TestClass.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/config/: JobMetadata.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/model/: RuleLearner.java  RuleModel.java  Simmetrics.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/model/analysis/: DatasetEvaluationSummary.java  JobEvaluationSummary.java  RuleEvaluationSummary.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/model/data/: Dataset.java  DatasetNormalizerMeta.java  Feature.java  FeatureDataset.java  FeatureVector.java  Item.java  ItemPair.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/model/rule/: BlockingClause.java  Clause.java  Rule.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/service/: AttributeSimmetricsRecommender.java  BlockingService.java  CrossValidationService.java  EntropyCalculationService.java  FeatureGenerationService.java  RuleEvaluationService.java  RuleEvaluator.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/utils/: ArffDataWriter.java  DatasetUtils.java  FormatUtils.java  RuleUtils.java  SimilarityUtils.java  WekaUtils.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/utils/parser/: CSVDataParser.java  DataParser.java  ItemDataParser.java  ItemPairDataParser.java  J48TreeParser.java  RestaurantDataParser.java  RuleParser.java  WalmartDataParser.java
src/main/java/com/walmartlabs/productgenome/rulegenerator/utils/similarity/: ExtendedJaccard.java
src/main/resources/data/: _map_Abt-Buy.txt  _map_Amazon-Google-Products.txt  _map_CNET-DOCTOM.txt  _map_CNET-Dotcom.txt  _map_DBLP-ACM.txt  _map_DBLP-Scholar.txt  _map_Restaurant.txt  _map_Restuarant.txt  _map_Walmart-Books.txt  test.arff
src/main/resources/data/datasets/: amazonProds.csv  productsGold.csv
src/main/resources/data/datasets/Abt-Buy/: gen.csv  gen_sort.txt  given_sort.txt
src/main/resources/data/datasets/Amazon-GoogleProducts/: Amazon_cleaned.csv  GoogleProducts_cleaned.csv
src/main/resources/data/datasets/Amazon-WalmartProducts/: walmartProds.csv
src/main/resources/data/datasets/DBLP-ACM/: gold.csv
src/main/resources/data/datasets/DBLP-Scholar/: DBLP1_cleaned.csv  DBLP1_orig.csv
src/main/resources/data/datasets/WALMART-DATA/: CNET_DOTCOM_CLEANED.txt  CNET_DOTCOM_MATCHED_BRAND_CLEANED.txt  CNET_DOTCOM_MATCHED_CLEANED2.txt  CNET_DOTCOM_MISMATCHED_CLEANED.txt  CNET_DOTCOM_MISMATCHED_CLEANED_OLD.txt  CNET_WALMART_DOTCOM_MATCHED.txt  CNET_WALMART_DOTCOM_MISMATCHED.txt  GOLD_CLEANED.txt  GOLD_FINAL.txt  PNG_WALMART_DOTCOM.txt  WALMART_STORES_DOTCOM.txt  temp.txt  wse_cnet_matched.txt
src/main/resources/data/datasets/restaurant/: fodors_cleaned.csv  fodors_final.csv  gold.csv  gold_final.csv  seed.csv  seed_active_emms_test.csv  zagats_cleaned.csv  zagats_final.csv
src/main/resources/data/datasets/walmart-books/: books_feature_mappings.csv  bowker.csv  bowker_cleaned.csv  bowker_orig.csv  bowker_refined.csv  gold.csv
src/main/resources/data/restaurant/: fodors.csv  gold.csv  zagats.csv
src/main/resources/tmp/: Restaurant.arff  Restaurant_2614.arff  Restaurant_7201.arff  Restaurant_8418.arff
src/test/java/com/walmartlabs/productgenome/rulegenerator/: IntegrationTest.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/algos/: DecisionTreeLearnerTest.java  LearnerTest.java  TestClass.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/model/data/: DatasetNormalizerMetaTest.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/model/rule/: RuleTest.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/service/: AttributeSimmetricsRecommenderTest.java  EntropyCalculationServiceTest.java  FeatureGenerationServiceTest.java  RuleEvaluationServiceTest.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/utils/: ArffDataWriterTest.java  RuleUtilsTest.java  SimilarityUtilsTest.java  WalmartTrainingDataGeneratorTest.java  WekaUtilsTest.java
src/test/java/com/walmartlabs/productgenome/rulegenerator/utils/parser/: CSVDataParserTest.java  ItemDataParserTest.java  ItemPairDataParserTest.java  J48TreeParserTest.java  RestaurantDataParserTest.java  RuleParserTest.java  WalmartDataParserTest.java
(+1 files in other folders)
