<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmartlabs.productmatching</groupId>
	<artifactId>rule-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EntityMatchingRulesGenerator</name>
	<description>Generates entity matching rules automatically from the training dataset.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		 -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- Customized weka library, installed in maven locally -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-customized</artifactId>
			<version>3.7.10</version>
		</dependency>

		<!-- Stringmetrics library, installed in maven locally -->
		<dependency>
			<groupId>uk.ac.shef.wit.simmetrics</groupId>
			<artifactId>simmetrics</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- Secondstring library, installed in maven locally -->
		<dependency>
			<groupId>com.wcohen.ss</groupId>
			<artifactId>secondstring</artifactId>
			<version>2012.06.20</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>

		<!-- Include all dependent jars in the final jar -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
						
		</plugins>
	</build>
	
	
</project>