@RELATION Restaurant

@ATTRIBUTE name_mongeelkan NUMERIC 
@ATTRIBUTE name_jaro_winkler NUMERIC 
@ATTRIBUTE name_smith_waterman NUMERIC 
@ATTRIBUTE addr_smith_waterman NUMERIC 
@ATTRIBUTE addr_mongeelkan NUMERIC 
@ATTRIBUTE addr_jaro_winkler NUMERIC 
@ATTRIBUTE type_jaro NUMERIC 
@ATTRIBUTE type_jaro_winkler NUMERIC 
@ATTRIBUTE type_smith_waterman NUMERIC 
@ATTRIBUTE city_jaro NUMERIC 
@ATTRIBUTE city_jaro_winkler NUMERIC 
@ATTRIBUTE city_smith_waterman NUMERIC 
@ATTRIBUTE class { match, mismatch }

@DATA
1,1,1,1,1,0.91,0.821,0.928,1,0.872,0.949,1,match
1,1,1,1,1,1,0.537,0.537,0.2,0.872,0.949,1,match
1,1,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,1,1,1,1,1,0.54,0.54,0.267,0.872,0.949,1,match
1,1,1,1,1,0.927,1,1,1,0.872,0.949,1,match
1,1,1,1,1,0.993,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,0.833,0.933,1,0.872,0.949,1,match
1,1,1,1,1,1,0.626,0.626,0.527,0.872,0.949,1,match
1,1,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
0.438,0.918,1,1,1,1,0,0.1,0.4,0.872,0.949,1,match
1,1,1,1,1,1,0.7,0.7,0.6,0.872,0.949,1,match
1,1,1,1,1,0.909,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,1,1,1,0.872,0.949,1,match
0.844,0.925,0.692,0.629,0.646,0.727,0.562,0.562,0.44,0.872,0.949,1,match
1,1,1,1,1,0.906,0.857,0.943,1,0.872,0.949,1,match
1,1,1,0.133,0.396,0.57,0.792,0.917,1,0.872,0.949,1,match
1,1,1,1,1,1,0.373,0.373,0.167,0.872,0.949,1,match
1,1,1,1,1,1,0.7,0.88,0.6,0.872,0.949,1,match
1,1,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,1,1,1,1,1,0.792,0.917,1,0.872,0.949,1,match
1,1,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,1,1,1,1,0.921,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,0.446,0.446,0.571,0.872,0.949,1,match
0.742,0.933,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,1,1,0.6,0.889,0.784,0.711,0.827,0.8,0.872,0.949,1,match
1,1,1,1,1,0.913,0.792,0.917,1,0.872,0.949,1,match
1,1,1,1,1,1,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,0.792,0.917,1,0.872,0.949,1,match
1,1,1,0.143,0.611,0,0.311,0.311,0.125,0.872,0.949,1,match
1,1,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,0.936,1,1,1,1,0.857,0.943,1,0.872,0.949,1,match
1,1,1,0.55,0.911,0.766,0.711,0.827,0.8,0.872,0.949,1,match
1,1,1,1,1,1,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,1,1,1,0.872,0.949,1,match
1,1,1,1,1,1,0.897,0.897,1,0.872,0.949,1,match
1,1,1,0.657,0.889,0.812,0.472,0.472,0.25,0.872,0.949,1,match
1,1,1,0.68,0.889,0.88,0.857,0.943,1,0.872,0.949,1,match
1,1,1,0.765,0.889,0,0.857,0.943,1,0.872,0.949,1,match
1,1,1,1,1,1,0.456,0.456,0.182,0.872,0.949,1,match
0.567,0.925,1,1,1,1,0,0,0,0.872,0.949,1,match
1,1,1,1,1,0.927,0.444,0.444,0.2,0.872,0.949,1,match
1,1,1,1,1,1,0.658,0.658,0.44,0.872,0.949,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
1,1,1,1,1,1,0,0,1,1,1,1,match
1,0.994,0.952,1,1,1,0,0,0.375,0,0,0.178,match
0.95,0.931,1,1,1,1,0.821,0.928,1,1,1,1,match
1,0,1,0.926,1,0.942,0.658,0.658,0.44,0.737,0.842,0.533,match
0.458,0.877,1,1,1,0.97,0.444,0.444,0.2,0.917,0.917,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
1,1,1,1,1,1,0,0,0.325,1,1,1,match
1,1,1,0.955,0.95,0.994,0.311,0.311,0.125,1,1,1,match
1,1,1,0.857,0.625,0.519,1,1,1,1,1,1,match
1,0.941,0.88,1,1,1,0.788,0.915,1,0,0,0.182,match
1,1,1,1,1,1,0,0,0.167,1,1,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
1,0.679,0.538,1,1,1,1,1,1,1,1,1,match
0.663,0.481,0.5,1,1,1,0.311,0.311,0.125,0.482,0.482,0.145,match
0.523,0.877,1,0.1,0.2,0.538,1,1,1,0.482,0.482,0.145,match
1,1,1,1,1,1,0.792,0.917,1,0.482,0.482,0.145,match
1,1,1,1,1,1,0.395,0.395,0.52,1,1,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
1,1,1,1,1,0.938,1,1,1,1,1,1,match
1,1,1,0.905,0.95,0.917,1,1,1,1,1,1,match
0.917,0.974,1,1,0.917,0.984,0.726,0.726,0.4,1,1,1,match
0.7,0.885,1,0.833,0.733,0.959,0.311,0.311,0.125,1,1,1,match
1,0.837,0.693,1,0.875,0.981,0.456,0.456,0.171,1,1,1,match
1,0.861,0.514,1,0.875,0.981,0.537,0.537,0.185,1,1,1,match
0.667,0.952,0.785,1,1,1,0.537,0.537,0.185,1,1,1,match
1,1,1,0.905,0.875,0.912,1,1,1,1,1,1,match
1,1,1,0.882,0.778,0.977,0.857,0.943,1,1,1,1,match
1,1,1,1,1,0.909,0.821,0.928,1,1,1,1,match
1,1,1,1,1,0.93,0.833,0.933,1,1,1,1,match
1,1,1,1,1,0.913,0.472,0.472,0.25,1,1,1,match
1,1,1,1,1,0.928,0.614,0.614,0.364,1,1,1,match
1,0.1,0.67,1,1,1,0.456,0.456,0.182,1,1,1,match
1,1,1,1,1,1,0,0,0.375,1,1,1,match
0.66,0.93,1,1,1,1,0.833,0.933,1,1,1,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
1,1,1,1,1,1,0.458,0.458,0.15,1,1,1,match
1,1,1,1,1,1,0.872,0.949,1,1,1,1,match
1,1,1,1,1,0.93,0.7,0.7,0.6,1,1,1,match
0.867,0.916,0.518,1,1,1,0.444,0.444,0.2,1,1,1,match
1,1,1,1,1,1,0.833,0.933,1,1,1,1,match
1,1,1,0.867,0.822,0.978,0.821,0.928,1,1,1,1,match
1,1,1,1,1,1,1,1,1,1,1,1,match
0.775,0.833,1,1,1,1,1,1,1,1,1,1,match
1,1,1,0.727,0.889,0.925,0.821,0.928,1,1,1,1,match
1,1,1,1,1,1,0.857,0.943,1,1,1,1,match
1,1,1,0.765,0.75,0.946,0.646,0.646,0.246,1,1,1,match
1,1,1,1,1,1,0.633,0.633,0.3,1,1,1,match
1,1,1,1,1,1,0.833,0.933,1,1,1,1,match
1,1,1,0.929,0.833,0.965,0,0,0.267,1,1,1,match
1,1,1,1,1,1,0.833,0.933,1,1,1,1,match
1,1,1,1,1,1,0,0,0.325,1,1,1,match
1,1,1,1,1,1,0,0,0.325,1,1,1,match
1,0.888,1,1,1,1,0.658,0.658,0.44,1,1,1,match
1,1,1,1,1,1,0.857,0.943,1,1,1,1,match
1,1,1,1,1,1,0.31,0.31,0.143,1,1,1,match
1,1,1,1,1,1,0.833,0.933,1,1,1,1,match
0.667,0.952,1,1,1,1,0.645,0.681,0.286,1,1,1,match
1,1,1,1,1,0.994,0.562,0.562,0.44,1,1,1,match
0.844,0.958,1,1,1,0.994,0.972,0.986,0.909,1,1,1,match
0.625,0.93,1,1,1,0.994,1,1,1,1,1,1,match
1,1,1,1,1,0.917,0.857,0.943,1,1,1,1,match
1,0.911,1,1,1,1,0.562,0.562,0.44,0.455,0.455,0.2,match
1,0.937,1,1,1,1,0.55,0.55,0.52,1,1,1,match
1,1,1,1,1,1,0.821,0.928,1,1,1,1,match
1,1,1,1,1,1,0.821,0.928,1,0.404,0.404,0.091,match
1,1,1,0.657,0.911,0.812,0.518,0.518,0.32,0.872,0.949,1,match
1,0.993,1,1,1,1,0.489,0.489,0.314,1,1,1,match
1,1,1,1,1,0.994,0.482,0.482,0.182,1,1,1,match
0.867,0.953,1,0.918,1,0.936,0.546,0.546,0.182,1,1,1,match
0.422,0.508,0.125,0.123,0.389,0,0.562,0.606,0.429,1,1,1,mismatch
0.294,0.446,0.154,0.071,0.333,0,0,0,0.4,1,1,1,mismatch
0.272,0.402,0.229,0.429,0.511,0.637,0.503,0.503,0.371,1,1,1,mismatch
0.339,0,0.286,0.4,0.667,0.59,0.442,0.442,0.229,0.872,0.949,1,mismatch
0.267,0,0.4,0.143,0.444,0,0.442,0.442,0.371,0.872,0.949,1,mismatch
0.4,0.4,0.4,0.114,0.256,0,0.424,0.424,0.2,1,1,1,mismatch
0.4,0.4,0.4,0.271,0.4,0,0.361,0.361,0.267,0.872,0.949,1,mismatch
0.3,0,0.12,0.514,0.708,0.66,0.519,0.519,0.123,1,1,1,mismatch
0.3,0,0.12,0.514,0.708,0.66,0.857,0.943,1,0.872,0.949,1,mismatch
0.36,0.448,0.36,0.457,0.625,0.614,0,0.1,0.4,0.872,0.949,1,mismatch
0.32,0.56,0.229,0.286,0.708,0.502,0,0,0.267,0.872,0.949,1,mismatch
0.5,0.467,0.2,0.671,0.75,0.886,0.426,0.426,0.32,0.872,0.949,1,mismatch
0.5,0,0.28,0.453,0.75,0,0.821,0.928,1,0.872,0.949,1,mismatch
0.437,0,0.154,0.308,0.589,0.756,0.519,0.519,0.222,1,1,1,mismatch
0.287,0.398,0.143,0.154,0.378,0.1,0.436,0.436,0.289,1,1,1,mismatch
0.267,0.398,0.229,0.231,0.5,0.531,0.474,0.474,0.145,0.872,0.949,1,mismatch
0.357,0.433,0.4,0.308,0.433,0.581,0.558,0.558,0.236,0.872,0.949,1,mismatch
0.211,0.442,0.286,0.143,0.311,0.694,0.637,0.637,0.356,1,1,1,mismatch
0.139,0.48,0.229,0.243,0.511,0.56,0.584,0.584,0.289,0.872,0.949,1,mismatch
0.233,0.442,0.4,0.314,0.667,0.673,0.417,0.417,0.356,0.872,0.949,1,mismatch
0.2,0,0.2,0.514,0.656,0.585,0.589,0.589,0.486,0.872,0.949,1,mismatch
0.189,0.577,0.267,0.286,0.544,0.588,0.565,0.565,0.325,0.872,0.949,1,mismatch
0.371,0.631,0.371,0.373,0.733,0.551,0,0,0.289,0.872,0.949,1,mismatch
0.4,0.464,0.4,0.214,0.5,0.608,0,0,0.511,0.872,0.949,1,mismatch
0.318,0.581,0.169,0.275,0.533,0.569,0.414,0.414,0.229,1,1,1,mismatch
0.633,0,0.2,0.25,0.54,0.492,0.437,0.437,0.267,0.872,0.949,1,mismatch
0.317,0.499,0.154,0.529,0.833,0.692,0,0,0.2,0.872,0.949,1,mismatch
0.413,0.451,0.141,0.743,0.775,0.927,1,1,1,1,1,1,mismatch
0.317,0.436,0.45,0.486,0.667,0.582,0.857,0.943,1,0.872,0.949,1,mismatch
0.413,0.451,0.141,0.743,0.775,0.927,0.857,0.943,1,0.872,0.949,1,mismatch
0.277,0,0.26,0.214,0.444,0.554,0.508,0.508,0.229,1,1,1,mismatch
0.2,0,0.182,0.786,0.667,0.857,0,0,0.2,1,1,1,mismatch
0.277,0,0.26,0.214,0.444,0.554,0,0,0.333,0.872,0.949,1,mismatch
0.2,0.421,0.2,0.1,0.278,0.429,0.524,0.524,0.229,0.872,0.949,1,mismatch
0.205,0.275,0.2,0.114,0.411,0.554,0,0,0.314,0.872,0.949,1,mismatch
0.65,0.617,0.4,0.5,0.689,0.623,0,0,0.286,0.872,0.949,1,mismatch
0.32,0,0.182,0.071,0.389,0.497,0,0,0.314,0.872,0.949,1,mismatch
0.354,0.594,0.2,0.5,0.689,0.623,0.524,0.524,0.229,0.872,0.949,1,mismatch
0.32,0.505,0.16,0.214,0.333,0.497,0.448,0.448,0.32,1,1,1,mismatch
0.36,0.58,0.36,0.52,0.667,0.69,0.508,0.508,0.429,0.872,0.949,1,mismatch
0.12,0,0.12,0.48,0.667,0.762,0.69,0.69,0.286,0.872,0.949,1,mismatch
0.3,0,0.14,0.427,0.542,0.494,0.484,0.484,0.457,0.872,0.949,1,mismatch
0.52,0.518,0.26,0.493,0.667,0.855,0.69,0.69,0.286,0.872,0.949,1,mismatch
0.289,0.593,0.26,0.427,0.458,0.452,0.508,0.508,0.429,0.872,0.949,1,mismatch
0.22,0,0.109,0.077,0.123,0.432,0,0,0.2,1,1,1,mismatch
0.26,0.505,0.16,0.214,0.333,0.497,0.578,0.578,0.4,0.872,0.949,1,mismatch
0.26,0.43,0.32,0.1,0.278,0.429,0,0,0.36,0.872,0.949,1,mismatch
0.26,0.524,0.16,0.114,0.3,0.497,0.383,0.383,0.32,0.872,0.949,1,mismatch
0.325,0.505,0.2,0.5,0.689,0.621,0.428,0.428,0.24,0.872,0.949,1,mismatch
0.22,0.57,0.109,0.1,0.389,0.497,0.383,0.383,0.32,0.872,0.949,1,mismatch
0.26,0.264,0.145,0.5,0.689,0.586,0,0,0.36,0.872,0.949,1,mismatch
0.2,0.394,0.145,0.214,0.444,0.498,0.383,0.383,0.32,0.872,0.949,1,mismatch
0.385,0.522,0.236,0.214,0.444,0,0.533,0.533,0.4,0.872,0.949,1,mismatch
0.5,0.399,0.1,0.677,0.75,0.817,0.361,0.361,0.267,0.872,0.949,1,mismatch
0.6,0,0.138,0.48,0.667,0.752,0,0,0.314,0.872,0.949,1,mismatch
0.252,0.5,0.3,0.373,0.583,0.547,0.562,0.562,0.44,0.872,0.949,1,mismatch
0,0,0,0.444,0.75,0.611,0.869,0.869,0.771,0.872,0.949,1,mismatch
0.55,0,0.2,0.222,0.467,0,0,0,0.229,0.872,0.949,1,mismatch
0.35,0.525,0.138,0.111,0.311,0.516,0,0,0.229,0.872,0.949,1,mismatch
0.92,0.322,0.767,0.333,0.533,0.565,1,1,1,1,1,1,mismatch
0.2,0.437,0.2,0.378,0.667,0.535,0.345,0.345,0.143,0.872,0.949,1,mismatch
0.167,0,0.167,0.444,0.667,0.515,0,0,0.286,0.872,0.949,1,mismatch
0.333,0.373,0.333,0.444,0.75,0.462,0.411,0.411,0.143,0.872,0.949,1,mismatch
0.4,0.422,0.2,0.333,0.7,0,0.345,0.345,0.143,0.872,0.949,1,mismatch
0.351,0.473,0.371,0.375,0.625,0,0.345,0.345,0.143,0.872,0.949,1,mismatch
0.562,0.322,0.767,0.412,0.667,0.642,1,1,1,0.872,0.949,1,mismatch
0.396,0,0.178,0.325,0.583,0.522,0,0,0.286,0.872,0.949,1,mismatch
0.344,0.389,0.22,0.543,0.625,0.78,0.345,0.345,0.143,0.872,0.949,1,mismatch
0.6,0.532,0.217,0.156,0.454,0.594,0.562,0.562,0.4,1,1,1,mismatch
0.267,0.458,0.167,0.105,0.458,0.548,0.414,0.414,0.229,0.872,0.949,1,mismatch
0.329,0.296,0.178,0.137,0.6,0,0.69,0.69,0.457,0.872,0.949,1,mismatch
0.693,0.502,0.417,0.116,0.6,0,1,1,1,0.872,0.949,1,mismatch
0.367,0.472,0.15,0.116,0.533,0.445,0.69,0.69,0.457,0.872,0.949,1,mismatch
0.55,0.645,0.236,0.116,0.6,0,0.414,0.414,0.229,0.872,0.949,1,mismatch
0.5,0.553,0.5,0.443,0.708,0.799,0.409,0.409,0.229,0.872,0.949,1,mismatch
0.267,0.528,0.267,0.357,0.542,0,0.456,0.456,0.133,0.872,0.949,1,mismatch
0.24,0,0.2,0.486,0.708,0.799,0.444,0.444,0.2,0.872,0.949,1,mismatch
0.256,0.519,0.257,0.214,0.444,0.508,0.472,0.472,0.333,1,1,1,mismatch
0.256,0.519,0.257,0.214,0.444,0.508,0.419,0.419,0.267,0.872,0.949,1,mismatch
0.517,0,0.333,0.314,0.533,0,0.633,0.633,0.3,0.872,0.949,1,mismatch
0.367,0.447,0.116,0.786,0.778,0.498,0.633,0.633,0.3,0.872,0.949,1,mismatch
0.2,0,0.2,0.529,0.708,0.83,0.361,0.361,0.333,1,1,1,mismatch
0.333,0.541,0.2,0.213,0.708,0.495,0,0,0.533,0.872,0.949,1,mismatch
0.8,0,0.32,0.373,0.667,0,0,0,0.2,0.872,0.949,1,mismatch
0.3,0,0.2,0.48,0.667,0,0.444,0.444,0.267,0.872,0.949,1,mismatch
0.3,0,0.3,0.077,0.4,0.534,0.626,0.626,0.657,0.872,0.949,1,mismatch
0.489,0.535,0.213,0.657,0.65,0.779,0.429,0.429,0.286,1,1,1,mismatch
0.363,0.333,0.44,0.629,0.562,0.794,0.395,0.395,0.52,0.872,0.949,1,mismatch
0.489,0,0.246,0.643,0.75,0.797,0.395,0.395,0.52,0.872,0.949,1,mismatch
0.38,0.549,0.267,0.286,0.625,0.497,0.429,0.429,0.229,0.872,0.949,1,mismatch
0.318,0.439,0.333,0.429,0.625,0.491,0.405,0.405,0.171,0.872,0.949,1,mismatch
0.433,0.712,0.262,0.514,0.625,0.651,0.395,0.395,0.52,0.872,0.949,1,mismatch
0.484,0.535,0.213,0.657,0.65,0.779,0.429,0.429,0.286,0.872,0.949,1,mismatch
0.333,0.422,0.32,0.587,0.708,0.84,0.562,0.562,0.44,0.872,0.949,1,mismatch
0.667,0.575,0.356,0.294,0.6,0.564,1,1,1,0.872,0.949,1,mismatch
0.36,0.385,0.26,0.357,0.611,0.668,0.492,0.492,0.533,0.872,0.949,1,mismatch
0.311,0.282,0.222,0.286,0.667,0,0.575,0.575,0.567,0.872,0.949,1,mismatch
0.417,0.604,0.3,0.229,0.294,0.495,0.556,0.556,0.267,0.872,0.949,1,mismatch
0.367,0.465,0.533,0.143,0.444,0.455,0.514,0.514,0.533,0.872,0.949,1,mismatch
0.487,0.481,0.213,0.229,0.278,0.452,0.514,0.514,0.533,0.872,0.949,1,mismatch
0.25,0.444,0.25,0.267,0.542,0.1,0,0,0.2,0.872,0.949,1,mismatch
0.433,0.54,0.467,0.357,0.708,0.415,0.857,0.943,1,0.872,0.949,1,mismatch
0.417,0.519,0.246,0.133,0.396,0.57,0.792,0.917,1,0.872,0.949,1,mismatch
0.675,0.458,0.25,0.493,0.75,0.701,0.345,0.345,0.143,0.872,0.949,1,mismatch
0.35,0,0.4,0.387,0.667,0.696,0.429,0.429,0.229,0.872,0.949,1,mismatch
0.567,0,0.244,0.347,0.625,0.622,0.428,0.428,0.286,0.872,0.949,1,mismatch
0.66,0,0.167,0.227,0.5,0.404,0.373,0.373,0.167,0.872,0.949,1,mismatch
0.433,0.556,0.2,0.236,0.35,0.247,0.373,0.373,0.167,0.872,0.949,1,mismatch
0.333,0.389,0.222,0.173,0.611,0.552,0,0,0.2,1,1,1,mismatch
0.342,0.505,0.153,0.133,0.5,0.552,1,1,1,0.872,0.949,1,mismatch
0.342,0,0.367,0.144,0.311,0,1,1,1,0.872,0.949,1,mismatch
0.333,0.389,0.222,0.173,0.611,0.552,0,0,0.2,0.872,0.949,1,mismatch
0.417,0.451,0.118,0.911,0.822,0.794,1,1,1,0.872,0.949,1,mismatch
0.367,0.477,0.267,0.28,0.617,0.588,0,0,0.2,0.872,0.949,1,mismatch
0.275,0.426,0.2,0.2,0.458,0.583,0,0,0.2,0.872,0.949,1,mismatch
0.45,0,0.244,0.293,0.5,0.495,0,0,0.2,0.872,0.949,1,mismatch
0.633,0.465,0.229,0.111,0.267,0.278,0.442,0.442,0.2,1,1,1,mismatch
0.267,0.392,0.12,0.347,0.542,0.636,0.625,0.625,0.333,0.872,0.949,1,mismatch
0.4,0.498,0.5,0.307,0.542,0.61,0.7,0.7,0.6,0.872,0.949,1,mismatch
0.367,0,0.25,0.188,0.625,0.475,0,0,0.267,0.872,0.949,1,mismatch
0.44,0.564,0.167,0.412,0.75,0.624,0.444,0.444,0.267,0.872,0.949,1,mismatch
0.59,0,0.2,0.312,0.5,0.411,0.663,0.696,0.5,0.872,0.949,1,mismatch
0.129,0.264,0.1,0.357,0.483,0.601,0,0,0.229,0.872,0.949,1,mismatch
0.15,0.409,0.229,0.857,0.875,0.906,0.857,0.943,1,0.872,0.949,1,mismatch
0.5,0,0.25,0.543,0.75,0.708,0,0,0.143,0.872,0.949,1,mismatch
0.462,0.532,0.217,0.156,0.656,0.556,0.562,0.562,0.4,0.872,0.949,1,mismatch
0.391,0.577,0.244,0.3,0.622,0.459,0,0,0.4,0.872,0.949,1,mismatch
0.618,0.587,0.286,0.156,0.422,0,0.562,0.562,0.4,0.872,0.949,1,mismatch
0.594,0.458,0.333,0.833,0.667,0.72,0,0,0.4,0.872,0.949,1,mismatch
0.309,0.451,0.141,0.743,0.775,0.927,0.857,0.943,1,0.872,0.949,1,mismatch
0.56,0.587,0.4,0.364,0.667,0.653,0.762,0.762,0.771,1,1,1,mismatch
0.383,0.324,0.2,0.309,0.611,0.552,0.676,0.676,0.4,0.872,0.949,1,mismatch
0.417,0.474,0.178,0.364,0.5,0.529,0.869,0.869,0.771,0.872,0.949,1,mismatch
0.56,0.587,0.4,0.364,0.667,0.653,0.869,0.869,0.771,0.872,0.949,1,mismatch
0.333,0.482,0.145,0.067,0,0.411,0.46,0.46,0.533,1,1,1,mismatch
0.309,0,0.333,0.133,0.417,0,0.762,0.762,0.771,1,1,1,mismatch
0.355,0.652,0.48,0.267,0.742,0.64,0.524,0.524,0.143,0.872,0.949,1,mismatch
0.25,0.472,0.25,0.8,0.667,0.867,0.476,0.476,0.286,1,1,1,mismatch
0.5,0,0.333,0.133,0.611,0,0.869,0.869,0.771,0.872,0.949,1,mismatch
0.32,0.578,0.32,0.373,0.556,0.53,0,0.1,0.229,0.872,0.949,1,mismatch
0.32,0.456,0.32,0.373,0.733,0.458,0.869,0.869,0.771,0.872,0.949,1,mismatch
0.5,0.571,0.333,0.507,0.622,0.402,0.456,0.456,0.371,0.872,0.949,1,mismatch
0.4,0,0.5,0.373,0.622,0.453,0.619,0.619,0.286,0.872,0.949,1,mismatch
0.367,0.311,0.367,0.373,0.611,0,0,0,0.229,0.872,0.949,1,mismatch
0.467,0,0.289,0.267,0.5,0.526,0.313,0.313,0.371,0.872,0.949,1,mismatch
0.25,0.483,0.25,0.4,0.789,0.512,0.594,0.594,0.3,0.872,0.949,1,mismatch
0.4,0.44,0.4,0.507,0.733,0.503,0.436,0.436,0.289,0.872,0.949,1,mismatch
0.3,0,0.3,0.373,0.844,0.555,0,0,0.429,0.872,0.949,1,mismatch
0.5,0,0.5,0.373,0.722,0,0.404,0.404,0.133,0.872,0.949,1,mismatch
0.311,0.399,0.343,0.16,0.433,0.589,0.562,0.562,0.64,0.872,0.949,1,mismatch
0.65,0.537,0.65,0.133,0.5,0,1,1,1,1,1,1,mismatch
0.35,0.424,0.24,0.7,0.65,0.84,0.402,0.402,0.229,0.872,0.949,1,mismatch
0.389,0,0.3,0.414,0.458,0.725,0.421,0.421,0.4,0.872,0.949,1,mismatch
0.489,0,0.214,0.886,0.875,0.911,0.421,0.421,0.4,0.872,0.949,1,mismatch
0.492,0.429,0.325,0.493,0.711,0.635,0.645,0.681,0.286,0.872,0.949,1,mismatch
0.325,0.548,0.4,0.643,0.75,0.83,0.562,0.562,0.2,0.872,0.949,1,mismatch
0.26,0.438,0.114,0.743,0.775,0.821,0,0,0.2,0.872,0.949,1,mismatch
0.307,0.524,0.143,0.743,0.775,0.927,0,0,0.2,0.872,0.949,1,mismatch
0.8,0.511,0.311,0.414,0.625,0.676,0.486,0.486,0.16,0.872,0.949,1,mismatch
0.256,0.516,0.133,0.286,0.444,0.498,0.456,0.456,0.32,0.872,0.949,1,mismatch
0.533,0.546,0.267,0.554,0.583,0.679,1,1,1,1,1,1,mismatch
0.9,0.69,0.4,0.554,0.562,0.727,0.421,0.421,0.4,0.872,0.949,1,mismatch
0.533,0.546,0.267,0.554,0.583,0.679,0.792,0.917,1,0.872,0.949,1,mismatch
0.533,0.575,0.267,0.554,1,0.536,0.402,0.402,0.229,0.872,0.949,1,mismatch
0.8,0.632,0.267,0.827,0.817,0.911,0.421,0.421,0.4,0.872,0.949,1,mismatch
0.267,0.444,0.267,0.693,0.733,0.684,0.402,0.402,0.229,0.872,0.949,1,mismatch
0.76,0.627,0.562,0.143,0.458,0,1,1,1,1,1,1,mismatch
0.274,0.519,0.123,0.267,0.625,0.603,0.421,0.421,0.16,0.872,0.949,1,mismatch
0.76,0.627,0.562,0.893,0.917,0.964,0.311,0.311,0.125,0.872,0.949,1,mismatch
0.55,0,0.5,0.2,0.583,0,0.311,0.311,0.125,0.872,0.949,1,mismatch
0.38,0,0.233,0.213,0.625,0.498,0.421,0.421,0.16,0.872,0.949,1,mismatch
0.35,0.501,0.123,0.453,0.708,0.579,0.489,0.489,0.143,0.872,0.949,1,mismatch
0.9,0.47,0.286,0.373,0.667,0.77,0.489,0.489,0.229,0.872,0.949,1,mismatch
0.427,0,0.16,0.643,0.708,0.83,0.489,0.489,0.229,0.872,0.949,1,mismatch
0.133,0.261,0.083,0.4,0.667,0.636,0.421,0.421,0.16,0.872,0.949,1,mismatch
0.143,0.358,0.123,0.143,0.333,0.437,0.421,0.421,0.16,0.872,0.949,1,mismatch
0.211,0.408,0.433,0.4,0.611,0.59,0.311,0.311,0.125,0.872,0.949,1,mismatch
0.213,0.364,0.233,0.5,0.556,0.589,0.421,0.421,0.16,0.872,0.949,1,mismatch
0.207,0.507,0.123,0.4,0.5,0.593,0.489,0.489,0.143,0.872,0.949,1,mismatch
0.45,0.535,0.314,0.214,0.5,0,0.489,0.489,0.229,0.872,0.949,1,mismatch
0.289,0.1,0.16,0.143,0.5,0.505,0.489,0.489,0.229,0.872,0.949,1,mismatch
0.4,0.428,0.32,0.514,0.667,0.599,1,1,1,1,1,1,mismatch
0.2,0.442,0.2,0.333,0.417,0.402,0,0.1,0.4,0.872,0.949,1,mismatch
0.8,0.587,0.4,0.267,0.625,0.57,0.762,0.762,0.771,0.872,0.949,1,mismatch
0.32,0.433,0.32,0.48,0.5,0.733,0.857,0.943,1,0.872,0.949,1,mismatch
0.4,0.414,0.32,0.514,0.667,0.599,0.857,0.943,1,0.872,0.949,1,mismatch
0.475,0.51,0.233,0.286,0.542,0.637,0,0,0,1,1,1,mismatch
0.271,0.484,0.229,0.286,0.542,0.637,0.857,0.943,1,0.872,0.949,1,mismatch
0.3,0.428,0.32,0.514,0.583,0.599,0.857,0.943,1,0.872,0.949,1,mismatch
0.2,0,0.2,0.529,0.792,0.83,0.658,0.658,0.44,0.872,0.949,1,mismatch
0.3,0.405,0.125,0.6,0.667,0.599,0.361,0.361,0.267,0.872,0.949,1,mismatch
0.25,0.518,0.24,0.214,0.667,0.661,0,0,0.32,0.872,0.949,1,mismatch
0.371,0.512,0.371,0.693,0.733,0.746,0.437,0.437,0.267,0.872,0.949,1,mismatch
0.32,0.512,0.229,0.743,0.65,0.779,0.69,0.69,0.457,0.872,0.949,1,mismatch
0.44,0,0.44,0.643,0.625,0.779,0.524,0.524,0.143,0.872,0.949,1,mismatch
0.467,0,0.2,0.667,0.833,0.746,0.58,0.58,0.333,0.872,0.949,1,mismatch
0.253,0.417,0.178,0.169,0.433,0.487,0,0,0.12,1,1,1,mismatch
0.2,0.391,0.091,0.077,0.417,0.497,0,0,0.075,0.872,0.949,1,mismatch
0.325,0.504,0.2,0.769,0.625,0.786,0.483,0.483,0.125,0.872,0.949,1,mismatch
0.45,0.1,0.2,0.071,0.389,0.604,0.578,0.578,0.16,0.872,0.949,1,mismatch
0.285,0,0.32,0.743,0.733,0.906,0.578,0.578,0.32,0.872,0.949,1,mismatch
0.325,0.482,0.145,0.067,0,0.411,0.403,0.403,0.533,0.872,0.949,1,mismatch
0.767,0.335,0.455,0.72,0.792,0.728,0.514,0.514,0.533,0.872,0.949,1,mismatch
0.363,0,0.4,0.467,0.639,0.622,0.31,0.31,0.143,0.872,0.949,1,mismatch
0.18,0,0.1,0.143,0.333,0.484,0.857,0.943,1,0.872,0.949,1,mismatch
0.529,0,0.364,0.153,0.522,0,0.857,0.943,1,0.872,0.949,1,mismatch
0.411,0.516,0.187,0.133,0.333,0.476,0,0,0.267,0.872,0.949,1,mismatch
0.31,0.494,0.16,0.077,0.375,0,0.448,0.448,0.2,0.872,0.949,1,mismatch
0.522,0.555,0.231,0.308,0.708,0.617,0.537,0.537,0.14,0.872,0.949,1,mismatch
0.317,0.491,0.287,0.286,0.625,0.637,0,0,0,0.872,0.949,1,mismatch
0.467,0.493,0.311,0.492,0.5,0.396,0.6,0.6,0.2,0.872,0.949,1,mismatch
0.333,0.401,0.111,0.308,0.611,0.565,0,0,0.2,0.872,0.949,1,mismatch
0.4,0,0.222,0.308,0.622,0.512,0,0,0.24,0.872,0.949,1,mismatch
0.32,0.558,0.178,0.462,0.511,0.551,0,0,0.2,0.872,0.949,1,mismatch
0.257,0.501,0.2,0.431,0.644,0.684,0,0,0.2,0.872,0.949,1,mismatch
0.2,0.491,0.2,0.308,0.678,0.473,0.6,0.6,0.2,0.872,0.949,1,mismatch
0.6,0.556,0.156,0.231,0.567,0,0.562,0.562,0.2,0.872,0.949,1,mismatch
0.5,0.454,0.5,0.462,0.673,0.1,0.562,0.562,0.2,0.872,0.949,1,mismatch
0.6,0.395,0.436,0.357,0.833,0.649,0.444,0.444,0.2,0.872,0.949,1,mismatch
0.72,0.66,0.4,0.386,0.833,0.53,0,0,0.2,0.872,0.949,1,mismatch
0.5,0.684,0.273,0.429,0.5,0.582,0.833,0.933,1,0.872,0.949,1,mismatch
0.333,0,0.333,0.329,0.511,0.54,0.444,0.444,0.2,0.872,0.949,1,mismatch
0.267,0.481,0.267,0.229,0.5,0.415,0.601,0.601,0.286,0.872,0.949,1,mismatch
0.333,0.551,0.143,0.4,0.733,0.691,0.625,0.625,0.333,0.872,0.949,1,mismatch
0.167,0.663,0.167,0.357,0.656,0.543,0.535,0.535,0.25,0.872,0.949,1,mismatch
0.363,0.333,0.44,0.629,0.562,0.794,0.395,0.395,0.52,1,1,1,mismatch
0.489,0,0.246,0.643,0.75,0.797,0.395,0.395,0.52,1,1,1,mismatch
0.38,0.549,0.267,0.286,0.625,0.497,0.429,0.429,0.229,1,1,1,mismatch
0.318,0.439,0.333,0.429,0.625,0.491,0.405,0.405,0.171,1,1,1,mismatch
0.433,0.712,0.262,0.514,0.625,0.651,0.395,0.395,0.52,1,1,1,mismatch
0.6,0.577,0.367,0.65,0.778,0.856,0.69,0.69,0.457,1,1,1,mismatch
0.445,0.518,0.64,0.42,0.713,0.681,0.486,0.486,0.16,1,1,1,mismatch
0.442,0.521,0.2,0.185,0.678,0,0.382,0.382,0.12,1,1,1,mismatch
0.533,0.632,0.267,0.827,0.817,0.911,0.456,0.456,0.32,1,1,1,mismatch
0.45,0,0.3,0.693,0.65,0.665,0.707,0.707,0.68,1,1,1,mismatch
0.44,0,0.44,0.643,0.708,0.779,0.524,0.524,0.143,1,1,1,mismatch
0.4,0.458,0.286,0.286,0.625,0.637,1,1,1,1,1,1,mismatch
0.26,0,0.133,0.335,0.639,0.592,0,0,0.4,1,1,1,mismatch
0.317,0.447,0.169,0.206,0.483,0.637,0,0.1,0.4,1,1,1,mismatch
0.236,0.464,0.325,0.206,0.622,0.1,1,1,1,1,1,1,mismatch
0.7,0.41,0.244,0.471,0.667,0,0.676,0.676,0.4,1,1,1,mismatch
0.325,0,0.4,0.49,0.72,0.741,0.707,0.707,0.68,1,1,1,mismatch
1,0.626,0.286,0.375,0.686,0.561,0.595,0.595,0.457,1,1,1,mismatch
0.314,0,0.314,0.629,0.524,0,0,0,0.4,1,1,1,mismatch
0.35,0,0.35,0.387,0.5,0.637,0.413,0.413,0.267,1,1,1,mismatch
0.667,0.481,0.44,0.743,0.792,0.717,0,0.1,0.4,1,1,1,mismatch
0.5,0,0.4,0.742,0.806,0.833,0.345,0.345,0.143,1,1,1,mismatch
0.5,0.467,0.2,0.671,0.75,0.886,0,0.1,0.4,1,1,1,mismatch
0.5,0,0.28,0.453,0.75,0,0,0,0.267,1,1,1,mismatch
0.2,0.428,0.2,0.486,0.875,0.657,0.456,0.456,0.32,1,1,1,mismatch
0.3,0.518,0.24,0.457,0.708,0.555,0.522,0.522,0.52,1,1,1,mismatch
0.5,0.521,0.34,0.281,0.583,0.642,1,1,1,1,1,1,mismatch
0.438,0.439,0.36,0.315,0.694,0.603,0.414,0.414,0.229,1,1,1,mismatch
0.31,0.533,0.16,0.346,0.683,0,0.414,0.414,0.229,1,1,1,mismatch
0.45,0,0.45,0.243,0.583,0.511,0,0,0.338,1,1,1,mismatch
0.3,0,0.3,0.271,0.583,0.1,0.626,0.626,0.657,1,1,1,mismatch
0.317,0.436,0.45,0.486,0.667,0.582,1,1,1,1,1,1,mismatch
0.413,0.451,0.141,0.743,0.775,0.927,1,1,1,1,1,1,mismatch
0.36,0.58,0.36,0.52,0.667,0.69,0.437,0.437,0.267,1,1,1,mismatch
0.12,0,0.12,0.48,0.667,0.762,0,0,0.267,1,1,1,mismatch
0.3,0,0.14,0.427,0.542,0.494,0.5,0.5,0.333,1,1,1,mismatch
0.52,0.518,0.26,0.493,0.667,0.855,0,0,0.267,1,1,1,mismatch
0.289,0.593,0.26,0.427,0.458,0.452,0.437,0.437,0.267,1,1,1,mismatch
0.4,0.533,0.4,0.493,0.833,0.573,0.69,0.69,0.457,1,1,1,mismatch
0.65,0.433,0.52,0.237,0.5,0.453,0.448,0.448,0.457,1,1,1,mismatch
0.32,0,0.32,0.733,0.917,0.788,0.69,0.69,0.457,1,1,1,mismatch
0.56,0.504,0.56,0.237,0.5,0.453,1,1,1,1,1,1,mismatch
0.4,0.433,0.2,0.213,0.542,0.461,0.681,0.681,0.575,1,1,1,mismatch
0.32,0.413,0.16,0.627,0.646,0.744,1,1,1,1,1,1,mismatch
0.45,0.457,0.36,0.213,0.458,0.419,0.69,0.69,0.457,1,1,1,mismatch
0.24,0.572,0.14,0.267,0.542,0.491,0,0,0.267,1,1,1,mismatch
0.3,0.505,0.16,0.227,0.39,0.494,0.681,0.681,0.575,1,1,1,mismatch
0.535,0.601,0.46,0.765,0.75,0.833,0.448,0.448,0.457,1,1,1,mismatch
0.46,0.444,0.236,0.227,0.417,0.461,0.69,0.69,0.457,1,1,1,mismatch
0.267,0.481,0.267,0.229,0.438,0.415,0.707,0.707,0.68,1,1,1,mismatch
0.35,0,0.35,0.427,0.643,0,0.69,0.69,0.457,1,1,1,mismatch
0.43,0,0.375,0.456,0.772,0.646,0,0.1,0.4,1,1,1,mismatch
0,0,0,0.167,0.461,0.636,0,0,0.2,1,1,1,mismatch
0.5,0,0.5,0.2,0.347,0.1,0,0,0.2,1,1,1,mismatch
0.6,0.519,0.2,0.714,0.55,0.517,1,1,1,1,1,1,mismatch
0.444,0.555,0.231,0.308,0.667,0.617,0.588,0.67,0.2,1,1,1,mismatch
0.2,0.437,0.2,0.43,0.683,0.739,0.345,0.345,0.143,1,1,1,mismatch
0.229,0.503,0.229,0.208,0.639,0,0.682,0.682,0.4,1,1,1,mismatch
0.733,0,0.314,0.486,0.633,0.505,1,1,1,1,1,1,mismatch
0.167,0,0.167,0.2,0.689,0.578,0,0,0.286,1,1,1,mismatch
0.333,0.373,0.333,0.3,0.786,0.472,0.411,0.411,0.143,1,1,1,mismatch
0.4,0.422,0.2,0.457,0.711,0.627,0.345,0.345,0.143,1,1,1,mismatch
0.333,0.458,0.167,0.111,0.467,0.551,0.414,0.414,0.229,1,1,1,mismatch
0.461,0.471,0.418,0.325,0.606,0.517,1,1,1,1,1,1,mismatch
0.329,0.296,0.178,0.144,0.6,0,0.69,0.69,0.457,1,1,1,mismatch
0.693,0.502,0.417,0.122,0.6,0,1,1,1,1,1,1,mismatch
0.367,0.472,0.15,0.122,0.533,0.456,0.69,0.69,0.457,1,1,1,mismatch
0.55,0.645,0.236,0.122,0.6,0,0.414,0.414,0.229,1,1,1,mismatch
0.417,0,0.236,0.371,0.665,0.691,0,0.1,0.4,1,1,1,mismatch
0.5,0.553,0.5,0.443,0.708,0.799,0.437,0.437,0.267,1,1,1,mismatch
0.267,0.528,0.267,0.357,0.542,0,0.413,0.413,0.267,1,1,1,mismatch
0.24,0,0.2,0.486,0.708,0.799,0,0,0.267,1,1,1,mismatch
0.232,0,0.275,0.286,0.792,0,0.548,0.548,0.371,1,1,1,mismatch
0.4,0.1,0.16,0.514,0.792,0.709,0.69,0.69,0.457,1,1,1,mismatch
0.4,0,0.25,0.229,0.479,0,0.512,0.512,0.25,1,1,1,mismatch
0.35,0.506,0.2,0.124,0.456,0.438,0.429,0.429,0.229,0,0,0.425,mismatch
0.32,0.439,0.182,0.2,0.542,0.453,0.626,0.626,0.657,1,1,1,mismatch
0.48,0,0.291,0.586,0.688,0.76,1,1,1,1,1,1,mismatch
0.275,0,0.16,0.457,0.583,0.66,1,1,1,1,1,1,mismatch
0.36,0.537,0.18,0.547,0.583,0.762,1,1,1,1,1,1,mismatch
0.45,0.478,0.314,0.623,0.887,0.886,0.707,0.707,0.68,1,1,1,mismatch
0.55,0.476,0.229,0.188,0.573,0.606,0.437,0.437,0.267,1,1,1,mismatch
0.35,0.437,0.267,0.154,0.562,0.1,0.69,0.69,0.457,1,1,1,mismatch
0.498,0.498,0.333,0.176,0.648,0.624,0.456,0.456,0.32,1,1,1,mismatch
0.517,0.521,0.289,0.293,0.552,0.532,0.486,0.486,0.16,1,1,1,mismatch
0.267,0.541,0.2,0.213,0.562,0.495,0.426,0.426,0.6,1,1,1,mismatch
0.357,0,0.32,0.373,0.667,0,0,0,0.24,1,1,1,mismatch
0.3,0,0.2,0.48,0.667,0,0.456,0.456,0.32,1,1,1,mismatch
0.167,0,0.167,0.529,0.452,0.651,0,0,0.267,1,1,1,mismatch
0.44,0.429,0.314,0.207,0.574,0.588,0,0,0.233,1,1,1,mismatch
0.4,0.426,0.32,0.514,0.583,0.809,1,1,1,1,1,1,mismatch
0.55,0.428,0.44,0.657,0.688,0.779,0.456,0.456,0.32,1,1,1,mismatch
0.169,0,0.171,0.889,0.875,0.558,0,0,0.24,1,1,1,mismatch
0.32,0.467,0.32,0.729,0.767,0.854,0.413,0.413,0.267,1,1,1,mismatch
0.196,0.261,0.083,0.56,0.764,0.594,0,0,0.2,1,1,1,mismatch
0.533,0.323,0.286,0.48,0.426,0.553,1,1,1,1,1,1,mismatch
0.171,0.524,0.171,0.263,0.57,0.626,1,1,1,1,1,1,mismatch
0.286,0.437,0.286,0.156,0.539,0.639,1,1,1,1,1,1,mismatch
0.225,0.433,0.111,0.328,0.833,0.617,0,0,0.323,1,1,1,mismatch
0.45,0.533,0.2,0.16,0.631,0.629,0.413,0.413,0.267,1,1,1,mismatch
0.333,0.478,0.333,0.192,0.639,0.61,0.512,0.512,1,1,1,1,mismatch
0.4,0.404,0.178,0.45,0.648,0.657,0.415,0.415,0.433,1,1,1,mismatch
0.533,0.533,0.533,0.283,0.644,0.494,0.682,0.682,0.4,1,1,1,mismatch
0.267,0.478,0.333,0.167,0.623,0.495,0,0,0.267,1,1,1,mismatch
0.333,0.543,0.333,0.211,0.427,0.543,1,1,1,1,1,1,mismatch
0.333,0,0.333,0.286,0.4,0.484,1,1,1,1,1,1,mismatch
0.2,0,0.2,0.235,0.693,0.598,1,1,1,1,1,1,mismatch
0.333,0.486,0.333,0.292,0.693,0.585,1,1,1,1,1,1,mismatch
0.433,0.54,0.467,0.295,0.757,0.696,1,1,1,1,1,1,mismatch
0.417,0.519,0.246,1,1,1,1,1,1,1,1,1,mismatch
0.675,0.458,0.25,0.493,0.75,0.701,0,0,0.267,1,1,1,mismatch
0.35,0,0.4,0.387,0.667,0.696,0.437,0.437,0.267,1,1,1,mismatch
0.567,0,0.244,0.347,0.625,0.622,0,0,0.267,1,1,1,mismatch
0.66,0,0.167,0.227,0.5,0.404,1,1,1,1,1,1,mismatch
0.267,0,0.4,0.653,0.792,0.867,0.69,0.69,0.457,1,1,1,mismatch
0.4,0.516,0.222,0.493,0.5,0.792,0.5,0.5,0.325,1,1,1,mismatch
0.517,0.687,0.308,0.427,0.525,0.46,0,0,0.267,1,1,1,mismatch
0.25,0,0.25,0.643,0.625,0.84,0.69,0.69,0.457,1,1,1,mismatch
0.4,0.44,0.4,0.643,0.625,0.858,0.69,0.69,0.457,1,1,1,mismatch
0.333,0.454,0.3,0.48,0.583,0.762,0.428,0.428,0.371,1,1,1,mismatch
0.3,0.442,0.3,0.333,0.525,0.514,0.437,0.437,0.267,1,1,1,mismatch
0.25,0.484,0.267,0.512,0.643,0.714,1,1,1,1,1,1,mismatch
0.328,0.477,0.267,0.28,0.6,0.588,0,0,0.2,1,1,1,mismatch
0.506,0.592,0.141,0.272,0.627,0,1,1,1,1,1,1,mismatch
0.3,0.426,0.2,0.2,0.429,0.583,0,0,0.2,1,1,1,mismatch
0.267,0.559,0.267,0.454,0.676,0.676,1,1,1,1,1,1,mismatch
0.45,0,0.244,0.293,0.5,0.495,0,0,0.2,1,1,1,mismatch
0.5,0.583,0.5,0.293,0.542,0.45,0.395,0.395,0.52,1,1,1,mismatch
0.4,0.438,0.4,0.267,0.7,0.556,0,0.1,0.4,1,1,1,mismatch
0.52,0.41,0.325,0.129,0.625,0.572,0.345,0.345,0.143,1,1,1,mismatch
0.4,0.306,0.325,0.214,0.525,0,0.373,0.373,0.167,1,1,1,mismatch
0.6,0.431,0.25,0.213,0.538,0.444,0.373,0.373,0.167,1,1,1,mismatch
0.457,0.558,0.123,0.667,0.775,0.7,0.413,0.413,0.267,1,1,1,mismatch
0.29,0.459,0.178,0.4,0.762,0.708,0.424,0.424,0.4,1,1,1,mismatch
0.492,0.511,0.333,0.363,0.654,0.684,0.456,0.456,0.32,1,1,1,mismatch
0.42,0.608,0.25,0.267,0.561,0.454,0.437,0.437,0.267,1,1,1,mismatch
0.66,0.569,0.444,0.172,0.495,0.526,0.69,0.69,0.457,1,1,1,mismatch
0.467,0,0.25,0.373,0.481,0.561,1,1,1,1,1,1,mismatch
0.55,0.454,0.55,0.373,0.667,0,0.69,0.69,0.457,1,1,1,mismatch
0.4,0.447,0.4,0.48,0.646,0.621,0.69,0.69,0.457,1,1,1,mismatch
0.533,0.447,0.4,0.587,0.667,0.855,0.69,0.69,0.457,1,1,1,mismatch
0.292,0.537,0.111,0.587,0.833,0.639,1,1,1,1,1,1,mismatch
0.5,0.603,0.222,0.4,0.667,0.711,1,1,1,1,1,1,mismatch
0.333,0.409,0.182,0.48,0.536,0.1,1,1,1,1,1,1,mismatch
0.267,0.489,0.2,0.267,0.667,0.492,1,1,1,1,1,1,mismatch
0.392,0,0.236,0.213,0.542,0.506,1,1,1,1,1,1,mismatch
0.275,0.409,0.229,0.857,0.917,0.906,1,1,1,1,1,1,mismatch
0.5,0,0.25,0.543,0.75,0.708,0.413,0.413,0.267,1,1,1,mismatch
0.4,0.68,0.378,0.454,0.6,0.617,0.69,0.69,0.457,1,1,1,mismatch
0.4,0.509,0.178,0.671,0.792,0.75,1,1,1,1,1,1,mismatch
0.55,0.544,0.45,0.468,0.676,0.664,0.69,0.69,0.457,1,1,1,mismatch
0.314,0.619,0.314,0.308,0.611,0.669,0.405,0.405,0.171,1,1,1,mismatch
0.533,0.533,0.32,0.308,0.704,0,0.415,0.415,0.231,1,1,1,mismatch
0.5,0.324,0.2,0.207,0.454,0,0.676,0.676,0.4,1,1,1,mismatch
0.333,0.317,0.2,0.533,0.533,0.541,0,0.1,0.4,1,1,1,mismatch
0.2,0.442,0.2,0.333,0.396,0.402,0,0.1,0.4,1,1,1,mismatch
0.417,0.474,0.178,0.267,0.472,0.527,0.869,0.869,0.771,1,1,1,mismatch
0.56,0.587,0.4,0.267,0.606,0.57,0.869,0.869,0.771,1,1,1,mismatch
0.26,0.433,0.32,0.48,0.5,0.733,1,1,1,1,1,1,mismatch
0.41,0.677,0.48,0.267,0.742,0.64,0.512,0.512,0.25,1,1,1,mismatch
0.2,0.562,0.2,0.169,0.589,0.589,0.548,0.548,0.371,1,1,1,mismatch
0.24,0.448,0.24,0.185,0.667,0.634,0.552,0.552,0.24,1,1,1,mismatch
0.517,0,0.145,0.133,0.333,0.476,0,0,0.233,1,1,1,mismatch
0.3,0.514,0.24,0.368,0.812,0.681,0,0,0.325,1,1,1,mismatch
0.4,0,0.4,0.805,0.854,0.913,0.69,0.69,0.457,1,1,1,mismatch
0.4,0,0.4,0.3,0.604,0.624,0,0,0.2,1,1,1,mismatch
0.273,0.435,0.186,0.39,0.867,0.779,0,0,0.429,1,1,1,mismatch
0.25,0,0.157,0.613,0.783,0.734,0.588,0.67,0.2,1,1,1,mismatch
0.37,0.56,0.3,0.3,0.679,0.647,0.414,0.414,0.229,1,1,1,mismatch
0.311,0.399,0.343,0.167,0.578,0.612,0.448,0.448,0.457,1,1,1,mismatch
0.433,0.472,0.22,0.725,0.783,0.743,0.413,0.413,0.267,1,1,1,mismatch
0.198,0.517,0.114,0.457,0.546,0.511,0.424,0.424,0.4,1,1,1,mismatch
0.567,0.565,0.36,0.571,0.652,0.1,0.456,0.456,0.32,1,1,1,mismatch
0.467,0.449,0.182,0.693,0.53,0.726,0,0.1,0.4,1,1,1,mismatch
0.36,0.424,0.36,0.28,0.689,0.1,0.69,0.69,0.457,1,1,1,mismatch
0.417,0,0.25,0.343,0.55,0.452,0,0.1,0.4,1,1,1,mismatch
0.8,0.563,0.186,0.217,0.633,0,0,0,0.267,1,1,1,mismatch
0.382,0.405,0.289,0.338,0.542,0.463,0.69,0.69,0.457,1,1,1,mismatch
0.36,0.537,0.154,0.217,0.833,0,0,0,0.2,1,1,1,mismatch
0.36,0,0.171,0.338,0.542,0.463,0.69,0.69,0.457,1,1,1,mismatch
0.343,0.476,0.286,0.174,0.758,0.54,1,1,1,1,1,1,mismatch
0.345,0.676,0.186,0.461,0.917,0,0.345,0.345,0.143,1,1,1,mismatch
0.32,0.64,0.143,0.261,0.55,0,1,1,1,1,1,1,mismatch
0.36,0.563,0.143,0.286,0.367,0.392,1,1,1,1,1,1,mismatch
0.42,0.571,0.229,0.286,0.367,0.392,1,1,1,1,1,1,mismatch
0.8,0.599,0.171,0.329,0.367,0.392,0,0,0.2,1,1,1,mismatch
0.338,0,0.244,0.286,0.417,0.392,0.682,0.682,0.4,1,1,1,mismatch
0.353,0,0.233,0.769,0.8,0,0,0.1,0.4,1,1,1,mismatch
0.305,0.345,0.143,0.348,0.764,0.692,1,1,1,1,1,1,mismatch
0.7,0.594,0.325,0.267,0.367,0,0.69,0.69,0.457,1,1,1,mismatch
0.326,0,0.371,0.286,0.417,0.392,0.512,0.512,1,1,1,1,mismatch
0.46,0.694,0.229,0.191,0.55,0,1,1,1,1,1,1,mismatch
0.298,0,0.229,0.33,0.758,0.639,0.69,0.69,0.457,1,1,1,mismatch
0.467,0,0.244,0.28,0.522,0,0.5,0.5,0.325,1,1,1,mismatch
0.45,0.571,0.243,0.461,0.8,0.706,0,0.1,0.4,1,1,1,mismatch
0.5,0.434,0.2,0.678,0.722,0.816,1,1,1,1,1,1,mismatch
0.45,0.621,0.333,0.286,0.367,0.392,0,0,0.267,1,1,1,mismatch
0.7,0.599,0.183,0.28,0.5,0,0,0,0.267,1,1,1,mismatch
0.443,0.492,0.433,0.28,0.689,0.1,0,0,0.267,1,1,1,mismatch
0.383,0.484,0.367,0.209,0.856,0.583,0.69,0.69,0.457,1,1,1,mismatch
0.32,0.483,0.114,0.28,0.689,0.1,1,1,1,1,1,1,mismatch
0.2,0.413,0.2,0.4,0.758,0.534,1,1,1,1,1,1,mismatch
0.45,0.599,0.183,0.322,0.578,0.562,0,0,0.2,1,1,1,mismatch
0.558,0.63,0.415,0.461,0.633,0,0.869,0.869,0.771,1,1,1,mismatch
0.55,0,0.171,0.373,0.689,0.1,0.69,0.69,0.457,1,1,1,mismatch
0.5,0.59,0.4,0.3,0.5,0.452,0.69,0.69,0.457,1,1,1,mismatch
0.36,0.612,0.52,0.28,0.5,0,1,1,1,1,1,1,mismatch
0.375,0.452,0.171,0.6,0.758,0.506,1,1,1,1,1,1,mismatch
0.7,0,0.273,0.56,0.758,0,0,0,0.267,1,1,1,mismatch
0.525,0.63,0.2,0.278,0.578,0.528,0.681,0.681,0.575,1,1,1,mismatch
0.308,0.595,0.375,0.217,0.689,0.506,0,0,0.267,1,1,1,mismatch
0.346,0.548,0.371,0.28,0.689,0.1,0.69,0.69,0.457,1,1,1,mismatch
0.26,0.392,0.186,0.3,0.5,0.452,1,1,1,1,1,1,mismatch
0.477,0,0.433,0.3,0.5,0.452,0.345,0.345,0.143,1,1,1,mismatch
0.52,0.552,0.3,0.267,0.556,0,0,0,0.375,1,1,1,mismatch
0.45,0.574,0.2,0.4,0.758,0,0,0.1,0.4,1,1,1,mismatch
0.263,0.548,0.286,0.3,0.717,0.556,0,0,0.267,1,1,1,mismatch
0.52,0.476,0.3,0.174,0.728,0.581,0.69,0.69,0.457,1,1,1,mismatch
0.287,0.651,0.333,0.687,0.889,0.853,0.512,0.512,1,1,1,1,mismatch
0.483,0.728,0.262,0.243,0.856,0.497,0,0.1,0.4,1,1,1,mismatch
0.4,0.494,0.286,0.087,0.314,0,1,1,1,1,1,1,mismatch
0.433,0,0.2,0.157,0.644,0.599,0.345,0.345,0.143,1,1,1,mismatch
0.55,0.479,0.32,0.3,0.717,0.556,0.69,0.69,0.457,1,1,1,mismatch
0.3,0,0.222,0.28,0.689,0.1,0,0,0.267,1,1,1,mismatch
0.2,0.387,0.091,0.267,0.556,0.1,1,1,1,1,1,1,mismatch
0.45,0.576,0.143,0.243,0.717,0.686,0,0,0.2,1,1,1,mismatch
0.533,0,0.3,0.333,0.597,0,0,0,0.2,1,1,1,mismatch
0.375,0.59,0.24,0.278,0.744,0.558,1,1,1,1,1,1,mismatch
0.45,0,0.236,0.557,0.911,0.728,0,0,0.267,1,1,1,mismatch
0.377,0.661,0.514,0.221,0.689,0.717,1,1,1,1,1,1,mismatch
0.433,0,0.18,0.3,0.5,0.452,1,1,1,1,1,1,mismatch
0.282,0.537,0.236,0.247,0.8,0.678,1,1,1,1,1,1,mismatch
0.2,0.419,0.2,0.53,0.639,0.669,1,1,1,1,1,1,mismatch
0.583,0.408,0.243,0.174,0.758,0.1,1,1,1,1,1,1,mismatch
0.333,0,0.143,0.478,0.639,0.669,1,1,1,1,1,1,mismatch
0.7,0.587,0.356,0.267,0.367,0,1,1,1,1,1,1,mismatch
0.31,0.508,0.114,0.286,0.367,0.392,0,0.1,0.4,1,1,1,mismatch
0.457,0,0.231,0.496,0.689,0,0,0,0.267,1,1,1,mismatch
0.567,0.581,0.271,0.383,0.667,0,1,1,1,1,1,1,mismatch
0.143,0.413,0.167,0.286,0.367,0.392,1,1,1,1,1,1,mismatch
0.35,0,0.255,0.409,0.758,0.515,1,1,1,1,1,1,mismatch
0.45,0,0.171,0.267,0.556,0.1,0,0,0.267,1,1,1,mismatch
0.233,0.458,0.217,0.329,0.417,0.392,0.345,0.345,0.143,1,1,1,mismatch
0.7,0,0.356,0.278,0.578,0.515,1,1,1,1,1,1,mismatch
0.45,0,0.143,0.308,0.367,0.467,0,0,0.325,1,1,1,mismatch
0.45,0.631,0.229,0.304,0.578,0.531,1,1,1,1,1,1,mismatch
0.282,0.635,0.325,0.461,0.633,0.683,0,0,0.267,1,1,1,mismatch
0.26,0.494,0.32,0.174,0.544,0.453,1,1,1,1,1,1,mismatch
0.45,0,0.25,0.226,0.722,0.612,0.682,0.682,0.4,1,1,1,mismatch
0.171,0.405,0.143,0.252,0.569,0.453,0.69,0.69,0.457,1,1,1,mismatch
0.34,0.476,0.257,0.27,0.556,0.584,0,0,0.2,1,1,1,mismatch
0.225,0.448,0.1,0.4,0.717,0.1,1,1,1,1,1,1,mismatch
0.45,0.641,0.218,0.369,0.8,0.2,0,0,0.267,1,1,1,mismatch
0.48,0.458,0.217,0.261,0.561,0.519,0.389,0.389,1,1,1,1,mismatch
0.42,0.584,0.262,0.174,0.444,0.507,1,1,1,1,1,1,mismatch
0.472,0.512,0.425,0.174,0.561,0.509,0,0.1,0.4,1,1,1,mismatch
0.65,0.394,0.178,0.148,0.664,0.584,0.869,0.869,0.771,1,1,1,mismatch
0.3,0,0.35,0.261,0.55,0.654,0.69,0.69,0.457,1,1,1,mismatch
0.55,0.565,0.271,0.267,0.556,0,0.69,0.69,0.457,1,1,1,mismatch
1,0.646,0.154,0.539,0.633,0.704,0.69,0.69,0.457,1,1,1,mismatch
0.41,0.571,0.214,0.286,0.367,0.392,0,0.1,0.4,1,1,1,mismatch
0.4,0,0.4,0.307,0.556,0,0,0,0.267,1,1,1,mismatch
0.338,0.587,0.244,0.539,0.633,0.665,0.869,0.869,0.771,1,1,1,mismatch
0.275,0.405,0.229,0.217,0.736,0.547,0,0.1,0.4,1,1,1,mismatch
0.487,0.514,0.186,0.226,0.75,0.651,1,1,1,1,1,1,mismatch
0.45,0,0.26,0.174,0.689,0.618,0.512,0.512,1,1,1,1,mismatch
0.377,0.498,0.186,0.174,0.514,0,0,0,0.267,1,1,1,mismatch
0.333,0.468,0.333,0.183,0.544,0.542,1,1,1,1,1,1,mismatch
0.36,0.617,0.291,0.191,0.739,0.747,1,1,1,1,1,1,mismatch
0.246,0.548,0.371,0.461,0.633,0.683,1,1,1,1,1,1,mismatch
0.267,0.567,0.333,0.4,0.508,0,0,0.1,0.4,1,1,1,mismatch
0.36,0.569,0.182,0.174,0.544,0,0,0,0.2,1,1,1,mismatch
0.367,0.456,0.167,0.169,0.281,0.467,0.69,0.69,0.457,1,1,1,mismatch
0.45,0.641,0.273,0.278,0.8,0.531,0,0,0.2,1,1,1,mismatch
0.375,0.51,0.2,0.191,0.633,0.452,0,0,0.2,1,1,1,mismatch
0.34,0.438,0.157,0.364,0.372,0.424,1,1,1,1,1,1,mismatch
0.5,0,0.5,0.53,0.925,0.486,0,0,0.267,1,1,1,mismatch
0.333,0.46,0.467,0.47,0.833,0.699,1,1,1,1,1,1,mismatch
0.4,0,0.32,0.529,0.708,0.809,0.707,0.707,0.68,1,1,1,mismatch
0.6,0.424,0.24,0.653,0.792,0.669,0.437,0.437,0.267,1,1,1,mismatch
0.4,0.424,0.32,0.629,0.525,0.727,0.707,0.707,0.68,1,1,1,mismatch
0.417,0,0.3,0.414,0.667,0.586,0.456,0.456,0.32,1,1,1,mismatch
0.542,0.575,0.375,0.414,0.542,0.651,1,1,1,1,1,1,mismatch
0.489,0,0.214,0.886,0.707,0.73,0.456,0.456,0.32,1,1,1,mismatch
0.32,0.459,0.178,0.308,0.5,0.509,0.414,0.414,0.229,1,1,1,mismatch
0.4,0.542,0.267,0.8,0.65,0.897,1,1,1,1,1,1,mismatch
0.286,0.529,0.286,0.462,0.792,0.534,0.69,0.69,0.457,1,1,1,mismatch
0.76,0.865,0.569,0.308,0.556,0.509,0.414,0.414,0.229,1,1,1,mismatch
0.186,0.48,0.171,0.221,0.687,0,0,0,0.2,1,1,1,mismatch
0.214,0.358,0.123,0.267,0.667,0.603,0,0,0.2,1,1,1,mismatch
0.243,0,0.367,0.121,0.575,0,0,0,0.2,1,1,1,mismatch
0.5,0.1,0.25,0.107,0.583,0.62,1,1,1,1,1,1,mismatch
0.325,0.523,0.154,0.216,0.689,0.623,0,0,0.229,1,1,1,mismatch
0.55,0.48,0.257,0.267,0.667,0,0.414,0.414,0.229,1,1,1,mismatch
0.333,0.486,0.26,0.286,0.583,0.577,0.414,0.414,0.229,1,1,1,mismatch
0.21,0.459,0.229,0.462,0.792,0.534,0.69,0.69,0.457,1,1,1,mismatch
0.25,0,0.143,0.429,0.713,0,1,1,1,1,1,1,mismatch
0.307,0.505,0.257,0.743,0.65,0.857,1,1,1,1,1,1,mismatch
0.483,0.511,0.311,0.414,0.792,0.676,0.486,0.486,0.16,1,1,1,mismatch
0.45,0.458,0.2,0.267,0.528,0.469,0.69,0.69,0.457,1,1,1,mismatch
0.307,0.381,0.289,0.493,0.572,0.43,0.428,0.428,0.371,1,1,1,mismatch
0.533,0.62,0.229,0.616,0.711,0.708,0,0.1,0.4,1,1,1,mismatch
0.65,0.579,0.167,0.629,0.65,0.84,1,1,1,1,1,1,mismatch
0.267,0.444,0.267,0.693,0.733,0.684,0.437,0.437,0.267,1,1,1,mismatch
0.211,0.408,0.433,0.2,0.583,0,1,1,1,1,1,1,mismatch
0.213,0.364,0.233,0.213,0.708,0.493,0,0,0.2,1,1,1,mismatch
0.207,0.507,0.123,0.453,0.708,0.589,0.869,0.869,0.771,1,1,1,mismatch
0.45,0.535,0.314,0.467,0.7,0.77,0.69,0.69,0.457,1,1,1,mismatch
0.289,0.1,0.16,0.643,0.75,0.886,0.69,0.69,0.457,1,1,1,mismatch
0.3,0,0.3,0.55,0.833,0.753,0,0,0.2,1,1,1,mismatch
0.25,0.415,0.167,0.432,0.613,0,0.869,0.869,0.771,1,1,1,mismatch
1,0.54,0.333,0.533,0.562,0.453,0.69,0.69,0.457,1,1,1,mismatch
0.333,0,0.267,0.229,0.517,0.566,0.69,0.69,0.457,1,1,1,mismatch
0.45,0.677,0.25,0.416,0.675,0.702,0,0,0.229,1,1,1,mismatch
0.475,0.484,0.371,0.267,0.604,0.537,0.414,0.414,0.229,1,1,1,mismatch
0.333,0.506,0.16,0.229,0.542,0.1,0.414,0.414,0.229,1,1,1,mismatch
0.4,0,0.314,0.347,0.639,0.505,0.619,0.619,0.286,1,1,1,mismatch
0.667,0.632,0.2,0.6,0.711,0.1,0.619,0.619,0.286,1,1,1,mismatch
0.417,0.574,0.2,0.514,0.688,0.66,1,1,1,1,1,1,mismatch
0.4,0.414,0.32,0.514,0.667,0.599,1,1,1,1,1,1,mismatch
0.371,0.512,0.371,0.693,0.7,0.746,0.437,0.437,0.267,1,1,1,mismatch
0.4,0,0.25,0.743,0.652,0.661,0,0,0.267,1,1,1,mismatch
0.32,0.512,0.229,0.743,0.65,0.779,0.69,0.69,0.457,1,1,1,mismatch
0.467,0,0.2,0.667,0.833,0.746,0.577,0.577,0.323,1,1,1,mismatch
0.243,0,0.267,0.148,0.652,0.561,0.595,0.595,0.457,1,1,1,mismatch
0.383,0,0.183,0.405,0.652,0.722,0.707,0.707,0.68,1,1,1,mismatch
0.2,0.577,0.2,0.252,0.757,0,0,0,0.4,1,1,1,mismatch
0.175,0,0.111,0.671,0.75,0.847,0.437,0.437,0.267,1,1,1,mismatch
0.333,0.45,0.091,0.4,0.583,0.624,0,0,0.2,1,1,1,mismatch
0.347,0.1,0.2,0.2,0.458,0.545,0,0,0.2,1,1,1,mismatch
0.7,0.879,0.491,0.308,0.659,0.524,1,1,1,1,1,1,mismatch
0.4,0.684,0.2,0.21,0.48,0.489,0.373,0.373,0.167,0,0,0.425,mismatch
0.667,0.576,0.286,0.629,0.8,0.718,1,1,1,1,1,1,mismatch
0.314,0,0.314,0.753,0.733,0.802,1,1,1,1,1,1,mismatch
0.229,0.423,0.229,0.284,0.633,0.683,1,1,1,1,1,1,mismatch
0.4,0.413,0.16,0.629,0.875,0.72,1,1,1,1,1,1,mismatch
0.3,0.535,0.2,0.3,0.75,0,1,1,1,1,1,1,mismatch
0.2,0.405,0.2,0.318,0.7,0.659,1,1,1,1,1,1,mismatch
0.4,0.493,0.133,0.814,0.9,0.945,0,0.1,0.4,1,1,1,mismatch
0.18,0,0.1,0.529,0.406,0.447,1,1,1,1,1,1,mismatch
0.529,0,0.364,0.119,0.611,0.462,1,1,1,1,1,1,mismatch
0.411,0.516,0.187,0.4,0.389,0.44,0,0,0.267,1,1,1,mismatch
0.25,0.419,0.167,0.214,0.5,0.41,1,1,1,1,1,1,mismatch
0.4,0,0.267,0.629,0.625,0.794,0,0,0.267,1,1,1,mismatch
0.2,0.437,0.167,0.286,0.5,0.488,0,0,0.2,1,1,1,mismatch
0.275,0,0.109,0.2,0.4,0,0,0,0.267,1,1,1,mismatch
0.45,0,0.257,0.318,0.352,0.472,0.537,0.537,0.2,0,0,0.15,mismatch
0.45,0,0.277,0.318,0.352,0.472,0,0,0.267,0,0,0.15,mismatch
0.333,0.542,0.2,0.169,0.422,0.398,0.437,0.437,0.267,1,1,1,mismatch
0.2,0.429,0.143,0.386,0.657,0.673,0.414,0.414,0.229,1,1,1,mismatch
0.4,0.585,0.18,0.185,0.342,0.481,0.373,0.373,0.167,0,0,0.425,mismatch
0.443,0,0.283,0.244,0.64,0.623,0.389,0.389,1,1,1,1,mismatch
0.243,0.472,0.2,0.35,0.73,0.672,0,0,0.4,1,1,1,mismatch
0.5,0.524,0.111,0.25,0.815,0.707,0,0,0.771,1,1,1,mismatch
0.2,0,0.25,0.387,0.796,0.592,0,0,0.457,1,1,1,mismatch
0.314,0,0.375,0.222,0.672,0.639,0,0.1,0.4,1,1,1,mismatch
0.65,0,0.178,0.339,0.544,0.623,0.869,0.869,0.771,1,1,1,mismatch
0.4,0,0.55,0.406,0.742,0.64,0.69,0.69,0.457,1,1,1,mismatch
0.3,0,0.075,0.396,0.696,0.721,0.676,0.676,0.4,1,1,1,mismatch
0.4,0.417,0.4,0.252,0.592,0.571,0.707,0.707,0.68,1,1,1,mismatch
0.3,0,0.3,0.529,0.7,0,0.619,0.619,0.286,1,1,1,mismatch
0.717,0.687,0.431,0.3,0.528,0.502,0.707,0.707,0.68,1,1,1,mismatch
0.5,0,0.25,0.36,0.486,0.538,0.437,0.437,0.267,1,1,1,mismatch
0.325,0.44,0.4,0.529,0.708,0.66,0.456,0.456,0.32,1,1,1,mismatch
0.357,0.411,0.26,0.24,0.667,0.61,0.512,0.512,1,1,1,1,mismatch
0.339,0.464,0.293,0.36,0.67,0.687,0,0,0.267,1,1,1,mismatch
0.256,0,0.533,0.313,0.635,0,1,1,1,1,1,1,mismatch
0.339,0.395,0.436,0.273,0.711,0.643,1,1,1,1,1,1,mismatch
0.47,0.556,0.32,0.394,0.606,0.1,0.413,0.413,0.267,1,1,1,mismatch
0.2,0,0.2,0.506,0.683,0.703,0.512,0.512,1,1,1,1,mismatch
0.56,0.66,0.4,0.4,0.717,0.651,0.512,0.512,1,1,1,1,mismatch
0.433,0,0.533,0.2,0.572,0.604,0,0,0.267,1,1,1,mismatch
0.35,0.684,0.273,0.529,0.611,0.674,0,0,0.267,1,1,1,mismatch
0.333,0,0.333,0.245,0.521,0.623,1,1,1,1,1,1,mismatch
0.467,0.624,0.273,0.277,0.325,0.428,0.414,0.414,0.229,1,1,1,mismatch
0.45,0.585,0.3,0.307,0.733,0.697,1,1,1,1,1,1,mismatch
0.25,0,0.2,0.294,0.5,0.602,0.396,0.457,0.145,0,0,0.178,mismatch
0.4,0.611,0.267,0.094,0.267,0.572,0,0,0.6,1,1,1,mismatch
0.362,0,0.178,0.089,0.444,0.57,0,0,0.24,0,0,0.178,mismatch
0.188,0,0.2,0.294,0.5,0.602,0.396,0.457,0.145,0,0,0.178,mismatch
0.533,0.399,0.429,0.571,0.425,0.529,0.55,0.55,0.52,0.53,0.577,0.8,mismatch
0.611,0,0.188,0.488,0.673,0.698,0.406,0.406,0.433,0.53,0.577,0.8,mismatch
0.25,0.432,0.25,0.25,0.467,0,0.625,0.625,0.433,0.53,0.577,0.8,mismatch
0.633,0,0.188,0.488,0.605,0.698,0,0,0.267,0.53,0.577,0.8,mismatch
0.4,0.48,0.105,0.376,0.575,0.631,0.433,0.433,0.4,0,0,0.178,mismatch
0.35,0.615,0.189,0.153,0.333,0.555,0,0,0.2,1,1,1,mismatch
0.3,0,0.5,0.229,0.289,0.399,0.44,0.44,0.133,0.53,0.577,0.8,mismatch
0.41,0.522,0.429,0.144,0.494,0.491,0,0,0.2,0.53,0.577,0.8,mismatch
0.217,0.434,0.25,0.143,0.222,0.401,0.682,0.682,0.4,0.53,0.577,0.8,mismatch
0.206,0.464,0.2,0.294,0.433,0.498,1,1,1,0.53,0.577,0.8,mismatch
0.357,0.62,0.325,0.153,0.405,0.683,0.5,0.5,0.25,0.53,0.577,0.8,mismatch
0.5,0,0.145,0.153,0.405,0.621,0,0,0.286,0.53,0.577,0.8,mismatch
0.422,0.39,0.145,0.153,0.438,0.621,0,0,0.333,0.53,0.577,0.8,mismatch
0.45,0.506,0.129,0.353,0.528,0.629,0.409,0.409,0.229,0.482,0.482,0.145,mismatch
0.329,0.537,0.236,1,1,1,0.528,0.528,0.25,1,1,1,mismatch
0.354,0.472,0.105,0.165,0.456,0.549,0.433,0.433,0.32,0.53,0.577,0.8,mismatch
0.6,0.519,0.333,0.432,0.57,0.699,0.405,0.405,0.2,0.53,0.577,0.8,mismatch
0.333,0.2,0.333,0.842,0.867,0.946,0,0,0.514,1,1,1,mismatch
0.261,0.388,0.173,0.176,0.413,0.589,0.405,0.405,0.2,0.53,0.577,0.8,mismatch
0.34,0.519,0.333,0.432,0.625,0.699,0.5,0.5,0.25,0.53,0.577,0.8,mismatch
0.227,0,0.433,0.432,0.625,0.699,0,0,0.171,0.53,0.577,0.8,mismatch
0.4,0.611,0.267,0.094,0.275,0.572,0,0,0.6,1,1,1,mismatch
0.4,0.48,0.127,0.376,0.575,0.631,0,0.1,0.4,1,1,1,mismatch
0.25,0,0.25,0.143,0.417,0.464,0.682,0.682,0.4,1,1,1,mismatch
0.575,0.667,0.65,0.143,0.333,0.468,0.626,0.626,0.657,1,1,1,mismatch
0.2,0.42,0.2,0.3,0.508,0.562,0.69,0.69,0.457,0,0,0.178,mismatch
0.37,0.55,0.24,0.259,0.458,0.663,0.619,0.619,0.286,1,1,1,mismatch
0.333,0.2,0.333,0.842,0.867,0.946,0.69,0.69,0.457,1,1,1,mismatch
0.3,0.444,0.1,0.312,0.494,0.623,0.537,0.537,0.2,0.311,0.311,0.25,mismatch
1,0,0.32,0.141,0.333,0.553,0.69,0.69,0.457,1,1,1,mismatch
0.387,0.507,0.157,0.141,0.333,0.553,0.69,0.69,0.457,1,1,1,mismatch
0.467,0.588,0.2,0.467,0.722,0.814,0.351,0.351,0.133,1,1,1,mismatch
0.175,0,0.15,0.107,0.239,0.576,0,0.1,0.52,0,0,0.182,mismatch
0.287,0,0.171,0.093,0.278,0.476,0.788,0.915,1,0,0,0.182,mismatch
0.327,0,0.16,0.173,0.328,0.519,0,0.1,0.52,0,0,0.182,mismatch
0.467,0.562,0.16,0.133,0.344,0.537,0.788,0.915,1,0,0,0.182,mismatch
0.678,0.569,0.178,0.467,0.667,0.814,0,0,0.2,0,0,0.182,mismatch
0.25,0,0.25,0.153,0.257,0.562,0,0,0.24,0,0,0.182,mismatch
0.282,0.59,0.429,0.094,0.271,0.569,0,0,0.2,0,0,0.182,mismatch
0.256,0.435,0.182,0.153,0.368,0.592,0,0,0.24,0,0,0.182,mismatch
0.483,0.532,0.257,0.294,0.468,0.597,0,0,0.2,0,0,0.182,mismatch
0.234,0,0.185,0.143,0.368,0,0,0,0.075,0.46,0.46,0.367,mismatch
0.476,0,0.16,0.692,0.75,0.862,0.5,0.5,0.35,1,1,1,mismatch
0.467,0.448,0.467,0.126,0.233,0.506,0.562,0.562,0.64,0.603,0.603,0.333,mismatch
0.292,0.458,0.25,0.4,0.556,0.659,0.857,0.943,1,1,1,1,mismatch
0.317,0.525,0.2,0.154,0.456,0.605,0,0,0.325,0.505,0.505,0.267,mismatch
0.5,0,0.3,0.154,0.467,0.583,0.491,0.491,0.309,0.505,0.505,0.267,mismatch
0.517,0.413,0.2,0.429,0.556,0.494,0,0,0.325,1,1,1,mismatch
0.313,0.422,0.183,0.657,0.667,0,0,0,0.286,0,0,0.182,mismatch
0.8,0.48,0.229,0.111,0.1,0.547,0,0,0.286,1,1,1,mismatch
0.667,0,0.286,0.211,0.498,0.565,0,0,0.514,0.338,0.338,0.367,mismatch
0.229,0.574,0.229,0.158,0.367,0.621,0,0,0.267,1,1,1,mismatch
0.556,0.51,0.26,0.111,0.292,0.494,0.619,0.619,0.286,0.338,0.338,0.367,mismatch
0.467,0.48,0.229,0.111,0.2,0.547,0,0,0.286,1,1,1,mismatch
0.38,0.451,0.12,0.222,0.307,0.625,0.532,0.532,0.267,1,1,1,mismatch
0.517,0.539,0.3,0.316,0.583,0.626,0,0,0.314,1,1,1,mismatch
0.492,0,0.25,0.326,0.583,0.666,0,0,0.314,0.489,0.489,0.229,mismatch
0.513,0.551,0.168,0.126,0.26,0.458,0.524,0.524,0.229,0.562,0.562,0.286,mismatch
0.622,0.698,0.357,0.832,0.87,0.944,1,1,1,0.489,0.489,0.229,mismatch
0.258,0.424,0.24,0.379,0.558,0.662,0,0,0.267,0.562,0.562,0.286,mismatch
0.413,0.573,0.143,0.126,0.232,0.505,0.69,0.69,0.457,0.562,0.562,0.286,mismatch
0.383,0.568,0.15,0.126,0.232,0.514,0.69,0.69,0.457,0.409,0.409,0.182,mismatch
0.28,0.411,0.257,0.337,0.483,0.688,0,0,0.2,0.562,0.562,0.286,mismatch
0.375,0,0.2,0.175,0.463,0.661,0.455,0.455,0.145,0.482,0.482,0.145,mismatch
0.608,0.431,0.104,0.167,0.542,0.593,0.489,0.489,0.229,0.482,0.482,0.145,mismatch
0.4,0,0.4,0.765,0.75,0.929,0.396,0.457,0.145,1,1,1,mismatch
0.2,0,0.2,0.353,0.722,0.648,0.531,0.531,0.117,1,1,1,mismatch
0.4,0,0.4,0.353,0.611,0.608,0,0,0.314,0.467,0.467,0.383,mismatch
0.4,0.424,0.4,0.412,0.59,0.499,0.444,0.444,0.217,0.467,0.467,0.383,mismatch
0.4,0.437,0.32,0.388,0.506,0.611,0.517,0.517,0.12,0,0,0.5,mismatch
0.5,0.633,0.5,0.427,0.55,0.71,0.5,0.5,0.233,0.444,0.444,0.117,mismatch
0.24,0.437,0.24,0.4,0.383,0.626,0,0,0.171,0.444,0.444,0.117,mismatch
0.32,0.493,0.32,0.447,0.706,0.618,0,0,0.171,1,1,1,mismatch
0.4,0.485,0.4,0.141,0.333,0.602,0.571,0.571,0.218,0.467,0.467,0.383,mismatch
0.25,0.433,0.2,0.412,0.59,0.496,0.444,0.444,0.217,0.467,0.467,0.383,mismatch
0.2,0,0.2,0.376,0.618,0.688,0.396,0.457,0.145,0.444,0.444,0.117,mismatch
0.32,0.57,0.32,0.1,0.311,0.623,0.508,0.606,0.182,0.482,0.482,0.145,mismatch
0.3,0.414,0.24,0.235,0.417,0.572,0,0,0.2,0.482,0.482,0.145,mismatch
0.2,0.518,0.2,0.141,0.444,0.586,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.333,0.433,0.24,0.141,0.333,0.602,0,0,0.2,0.482,0.482,0.145,mismatch
0.32,0,0.32,0.286,0.289,0.468,0,0,0.171,0.482,0.482,0.145,mismatch
0.333,0,0.2,0.141,0.333,0.602,0,0,0.2,0.482,0.482,0.145,mismatch
0.32,0,0.32,0.153,0.444,0.648,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.32,0.487,0.32,0.376,0.472,0.681,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.333,0,0.2,0.107,0.239,0.529,0,0,0.2,0.482,0.482,0.145,mismatch
0.4,0.483,0.4,0.765,0.75,0.882,0,0,0.24,0.482,0.482,0.145,mismatch
0.24,0.448,0.24,0.118,0.311,0.607,0,0,0.2,0.482,0.482,0.145,mismatch
0.32,0,0.32,0.353,0.472,0.651,0,0,0.24,0.482,0.482,0.145,mismatch
0.25,0,0.2,0.353,0.506,0.683,0,0,0.2,0.482,0.482,0.145,mismatch
0.2,0.412,0.2,0.118,0.311,0,0,0,0.171,0.482,0.482,0.145,mismatch
0.2,0.467,0.2,0.141,0.333,0.513,0,0,0.171,0.482,0.482,0.145,mismatch
0.5,0.43,0.2,0.353,0.472,0.642,0,0,0.24,0.482,0.482,0.145,mismatch
0.32,0.64,0.32,0.353,0.611,0.608,0,0,0.233,0.482,0.482,0.145,mismatch
0.2,0,0.2,0.154,0.311,0.494,0,0,0.2,0.444,0.444,0.117,mismatch
0.32,0.422,0.32,0.231,0.478,0.57,0,0,0.233,0.444,0.444,0.117,mismatch
0.25,0.483,0.25,0.153,0.289,0.513,0,0,0.171,0.444,0.444,0.117,mismatch
0.2,0.428,0.2,0.107,0.307,0.579,0,0,0.2,0.444,0.444,0.117,mismatch
0.3,0,0.2,0.154,0.394,0.555,0.508,0.606,0.182,0.482,0.482,0.145,mismatch
0.4,0,0.32,0.153,0.289,0.513,0,0,0.2,0.444,0.444,0.117,mismatch
0.32,0,0.32,0.286,0.289,0.468,0,0,0.229,0.482,0.482,0.145,mismatch
0.52,0,0.52,0.765,0.75,0.273,0,0,0.2,0.475,0.475,0.167,mismatch
0.8,0,0.32,0.118,0.372,0.582,0,0,0.171,0.482,0.482,0.145,mismatch
0.24,0,0.24,0.118,0.289,0.546,0.396,0.457,0.145,0.417,0.417,0.267,mismatch
0.2,0.367,0.2,0.141,0.233,0,0,0,0.233,0.417,0.417,0.267,mismatch
0.24,0.426,0.24,0.176,0.44,0.623,0.396,0.457,0.145,0.317,0.317,0.229,mismatch
0.32,0,0.32,0.141,0.31,0,0,0,0.171,0.482,0.482,0.145,mismatch
0.2,0.562,0.2,0.388,0.506,0.663,0.428,0.485,0.32,0.482,0.482,0.145,mismatch
0.32,0.426,0.32,0.125,0.333,0.536,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.3,0,0.24,0.141,0.444,0.648,0,0,0.171,0.482,0.482,0.145,mismatch
0.333,0.442,0.2,0.435,0.673,0.743,0,0,0.2,0.482,0.482,0.145,mismatch
0.2,0.456,0.2,0.114,0.311,0.59,0.508,0.606,0.182,0.482,0.482,0.145,mismatch
0.2,0,0.2,0.1,0.2,0.538,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.2,0,0.2,0.353,0.722,0.648,0,0,0.233,0.482,0.482,0.145,mismatch
0.5,0.527,0.4,0.094,0.333,0.463,0,0,0.2,0.482,0.482,0.145,mismatch
0.5,0,0.4,0.765,0.75,0.929,0,0,0.233,0.482,0.482,0.145,mismatch
0.4,0,0.4,0.353,0.611,0.608,0,0,0.24,0.467,0.467,0.383,mismatch
0.2,0.395,0.2,0.118,0.344,0.651,0.396,0.457,0.145,0.482,0.482,0.145,mismatch
0.32,0.42,0.32,0.353,0.472,0.681,0,0,0.2,0.467,0.467,0.383,mismatch
0.4,0.64,0.4,0.412,0.59,0.702,0.382,0.382,0.167,0.482,0.482,0.145,mismatch
0.5,0.511,0.4,0.376,0.667,0.648,0,0,0.2,0.482,0.482,0.145,mismatch
0.2,0.52,0.2,0.353,0.472,0.638,0,0,0.171,0.444,0.444,0.117,mismatch
0.24,0.437,0.24,0.4,0.383,0.626,0,0,0.171,0.444,0.444,0.117,mismatch
0.25,0.506,0.28,0.353,0.467,0.631,0.557,0.557,0.2,0.482,0.482,0.145,mismatch
0.333,0.428,0.32,0.141,0.444,0.56,0,0,0.24,0.482,0.482,0.145,mismatch
0.49,0.454,0.56,0.353,0.611,0.608,0.473,0.473,0.145,1,1,1,mismatch
0.49,0.454,0.56,0.353,0.611,0.608,0,0,0.267,0.482,0.482,0.145,mismatch
0.32,0,0.32,0.1,0.32,0,0.473,0.473,0.145,0.482,0.482,0.145,mismatch
0.6,0.468,0.133,0.824,0.767,0.86,0.345,0.345,0.143,0,0,0.182,mismatch
0.4,0,0.229,0.353,0.52,0.608,0.373,0.373,0.167,0,0,0.182,mismatch
0.367,0.348,0.4,0.792,0.69,0.717,0.538,0.538,0.215,0,0,0.182,mismatch
0.5,0.633,0.5,0.467,0.5,0.689,0,0,0.267,1,1,1,mismatch
0.439,0,0.267,0.235,0.542,0.639,0.527,0.527,0.44,0,0,0.182,mismatch
0.711,0,0.32,0.143,0.292,0.466,0.69,0.69,0.457,1,1,1,mismatch
0.556,0.462,0.2,0.833,0.75,0.889,1,1,1,1,1,1,mismatch
0.387,0.507,0.157,0.143,0.417,0.466,0.69,0.69,0.457,1,1,1,mismatch
0.278,0.487,0.182,0.133,0.362,0.639,1,1,1,1,1,1,mismatch
0.25,0,0.25,0.107,0.239,0.576,0,0.1,0.4,1,1,1,mismatch
0.453,0.532,0.286,0.093,0.278,0.476,1,1,1,1,1,1,mismatch
0.298,0,0.145,0.173,0.328,0.519,0,0.1,0.4,1,1,1,mismatch
0.458,0.532,0.114,0.133,0.344,0.537,1,1,1,1,1,1,mismatch
0.35,0,0.35,0.118,0.228,0.513,0,0.1,0.4,1,1,1,mismatch
0.25,0,0.25,0.353,0.472,0.674,1,1,1,1,1,1,mismatch
0.25,0,0.25,0.353,0.389,0.555,0,0.1,0.4,1,1,1,mismatch
0.267,0,0.229,0.259,0.452,0.712,0,0.1,0.4,1,1,1,mismatch
0.55,0.476,0.314,0.153,0.405,0.683,1,1,1,1,1,1,mismatch
0.4,0.547,0.236,0.333,0.493,0.683,0,0.1,0.4,1,1,1,mismatch
0.235,0.412,0.32,0.118,0.36,0.528,1,1,1,1,1,1,mismatch
0.8,0,0.16,0.692,0.75,0.862,0,0,0.267,1,1,1,mismatch
0.485,0.672,0.217,0.571,0.467,0.602,0.869,0.869,0.771,0,0,0.182,mismatch
0.6,0,0.286,0.211,0.479,0.565,0,0,0.514,0.338,0.338,0.367,mismatch
0.478,0.422,0.16,0.17,0.306,0.534,0.437,0.437,0.267,0.338,0.338,0.367,mismatch
0.229,0.574,0.229,0.158,0.367,0.621,0,0,0.267,1,1,1,mismatch
0.55,0.453,0.2,0.387,0.708,0.65,0,0,0.514,1,1,1,mismatch
0.367,0.535,0.375,0.175,0.422,0.661,0,0,0.325,1,1,1,mismatch
0.5,0,0.275,0.167,0.445,0.593,0.69,0.69,0.457,1,1,1,mismatch
0.32,0,0.32,0.1,0.333,0,0,0,0.267,1,1,1,mismatch
0.5,0.562,0.429,0.094,0.317,0.463,0,0,0.267,1,1,1,mismatch
0.363,0.468,0.133,0.824,0.833,0.86,0,0.1,0.4,0,0,0.182,mismatch
0.35,0,0.229,0.353,0.611,0.608,0.456,0.456,0.32,0,0,0.182,mismatch
0.32,0.422,0.32,0.6,0.675,0.755,0,0,1,1,1,1,mismatch
0.2,0.52,0.2,0.368,0.404,0.614,0.48,0.48,0.457,0,0,0.182,mismatch
0.32,0.541,0.32,0.573,0.512,0.447,0.48,0.48,0.457,0,0,0.182,mismatch
0.2,0,0.2,0.453,0.55,0.773,0.39,0.39,0.109,1,1,1,mismatch
0.333,0.428,0.32,0.188,0.473,0,0.518,0.518,0.4,1,1,1,mismatch
0.24,0,0.24,0.214,0.451,0.596,0.403,0.403,0.26,0.546,0.546,0.182,mismatch
0.533,0.587,0.32,0.217,0.255,0,0.415,0.415,0.267,0.546,0.546,0.182,mismatch
0.25,0.433,0.24,0.432,0.527,0.714,0.523,0.523,0.123,0.626,0.626,0.182,mismatch
0.25,0.433,0.24,0.432,0.527,0.714,0.415,0.415,0.267,0.626,0.626,0.182,mismatch
0.258,0,0.123,0.2,0.344,0.694,0.527,0.575,0.32,1,1,1,mismatch
0.4,0.48,0.286,0.341,0.467,0.68,0,0,0.25,1,1,1,mismatch
0.6,0.474,0.222,0.086,0.358,0.596,0.738,0.738,0.886,1,1,1,mismatch
0.467,0.603,0.244,0.2,0.508,0.613,0,0,0.229,1,1,1,mismatch
0.467,0,0.222,0.778,0.688,0.884,0.738,0.738,0.886,1,1,1,mismatch
0.333,0.461,0.12,0.17,0.4,0.539,0.486,0.486,0.16,1,1,1,mismatch
0.25,0.389,0.2,0.1,0.333,0,1,1,1,1,1,1,mismatch
1,0.474,0.222,0.125,0.38,0.527,0.738,0.738,0.886,1,1,1,mismatch
0.433,0.634,0.182,0.144,0.281,0.539,0.486,0.486,0.16,1,1,1,mismatch
0.467,0.603,0.244,0.15,0.481,0.507,0,0,0.229,1,1,1,mismatch
0.55,0,0.222,0.778,0.75,0.743,0.738,0.738,0.886,1,1,1,mismatch
0.25,0,0.25,0.235,0.556,0.572,0.477,0.477,0.325,1,1,1,mismatch
0.4,0,0.4,0.235,0.644,0.555,0.477,0.477,0.325,1,1,1,mismatch
0.5,0.567,0.5,0.353,0.561,0.64,0.601,0.601,0.286,1,1,1,mismatch
0.2,0,0.15,0.1,0.211,0.504,0.583,0.583,0.2,1,1,1,mismatch
0.4,0,0.4,0.235,0.611,0.57,0.424,0.424,0.275,1,1,1,mismatch
0.2,0.442,0.2,0.791,0.767,0.787,1,1,1,1,1,1,mismatch
0.2,0.447,0.2,0.218,0.513,0.606,0,0,0.429,1,1,1,mismatch
0.1,0.412,0.125,0.25,0.337,0.415,0,0,0.2,1,1,1,mismatch
0.2,0.448,0.2,0.791,0.767,0.821,0.726,0.726,0.4,1,1,1,mismatch
0.25,0.512,0.143,0.267,0.54,0.748,1,1,1,1,1,1,mismatch
0.341,0.497,0.2,0.232,0.511,0.609,0,0,0.429,1,1,1,mismatch
0.433,0.433,0.178,0.25,0.447,0.406,0,0,0.2,1,1,1,mismatch
0.325,0,0.125,0.44,0.738,0.735,0.385,0.385,0.091,1,1,1,mismatch
0.42,0,0.2,0.44,0.738,0.735,0.385,0.385,0.091,1,1,1,mismatch
0.38,0.521,0.162,0.389,0.583,0.672,0.311,0.311,0.125,1,1,1,mismatch
0.7,0.694,0.725,0.44,0.775,0.764,0.505,0.505,0.2,1,1,1,mismatch
0.65,0.628,0.2,0.3,0.546,0.667,0,0,0.182,1,1,1,mismatch
0.371,0.474,0.287,0.157,0.379,0.704,0,0.1,0.275,1,1,1,mismatch
0.325,0,0.2,0.322,0.546,0.667,0.359,0.359,0.2,1,1,1,mismatch
0.42,0.451,0.2,0.322,0.546,0.667,0.557,0.557,0.2,1,1,1,mismatch
0.193,0,0.267,0.338,0.492,0.582,0.489,0.489,0.229,1,1,1,mismatch
0.65,0.628,0.2,0.33,0.712,0.571,0.505,0.505,0.167,1,1,1,mismatch
0.51,0,0.225,0.333,0.521,0.705,0,0,0.145,1,1,1,mismatch
0.833,0.911,0.779,1,1,1,1,1,1,1,1,1,mismatch
0.55,0.622,0.185,0.8,0.75,0.898,0.857,0.943,1,1,1,1,mismatch
0.363,0,0.109,0.81,0.812,0.914,0.46,0.46,0.533,1,1,1,mismatch
0.265,0.45,0.105,0.157,0.429,0.621,0.53,0.53,0.25,1,1,1,mismatch
0.323,0,0.4,0.222,0.458,0.686,0.857,0.943,1,1,1,1,mismatch
0.833,0.699,0.693,1,0.875,0.981,0.537,0.537,0.185,1,1,1,mismatch
0.333,0.536,0.333,0.338,0.408,0.67,0.619,0.619,0.457,1,1,1,mismatch
0.483,0.626,0.156,0.8,0.75,0.898,0.857,0.943,1,1,1,1,mismatch
0.377,0.484,0.118,0.81,0.812,0.914,0.46,0.46,0.533,1,1,1,mismatch
0.357,0.54,0.284,0.157,0.429,0.621,0.53,0.53,0.25,1,1,1,mismatch
0.39,0,0.44,0.222,0.458,0.686,0.857,0.943,1,1,1,1,mismatch
0.692,0.667,0.643,1,0.875,0.981,0.456,0.456,0.171,1,1,1,mismatch
0.292,0.529,0.333,0.338,0.408,0.67,0.619,0.619,0.457,1,1,1,mismatch
0.49,0.575,0.364,0.778,0.75,0.849,0.514,0.514,0.533,1,1,1,mismatch
0.356,0.525,0.179,0.143,0.406,0.657,0.583,0.583,0.25,1,1,1,mismatch
0.338,0,0.44,0.289,0.461,0.68,1,1,1,1,1,1,mismatch
0.422,0.603,0.133,0.8,0.833,0.943,0,0,0.3,1,1,1,mismatch
0.398,0,0.133,0.8,0.833,0.943,0.537,0.537,0.3,1,1,1,mismatch
0.218,0.537,0.333,0.415,0.556,0.742,0.69,0.69,0.457,1,1,1,mismatch
0.327,0.479,0.158,0.157,0.429,0.667,0.528,0.528,0.333,1,1,1,mismatch
0.307,0.415,0.4,0.222,0.496,0.721,0.514,0.514,0.533,1,1,1,mismatch
0.363,0,0.136,0.778,0.688,0.864,0.404,0.404,0.5,1,1,1,mismatch
0.413,0.484,0.164,0.778,0.688,0.864,0.658,0.658,0.5,1,1,1,mismatch
0.196,0.404,0.267,0.338,0.408,0.67,0,0,0.267,1,1,1,mismatch
0.125,0.4,0.125,0.75,0.667,0.66,0.512,0.512,0.143,1,1,1,mismatch
0.325,0.578,0.325,0.325,0.563,0.746,0,0,0.229,1,1,1,mismatch
0.307,0.476,0.2,0.2,0.461,0.622,0.482,0.482,0.154,1,1,1,mismatch
0.133,0.407,0.143,0.229,0.6,0.663,0.619,0.619,0.457,1,1,1,mismatch
0.133,0.407,0.143,0.209,0.56,0.564,0.619,0.619,0.457,1,1,1,mismatch
0.329,0.415,0.371,0.126,0.404,0.649,0.48,0.48,0.257,1,1,1,mismatch
0.6,0.519,0.2,0.2,0.451,0.622,0.53,0.53,0.231,1,1,1,mismatch
0.329,0.415,0.371,0.189,0.404,0.559,0.48,0.48,0.257,1,1,1,mismatch
0.333,0.403,0.143,0.229,0.6,0.663,0,0.1,0.486,1,1,1,mismatch
0.32,0,0.32,0.235,0.531,0.579,0.385,0.385,0.091,1,1,1,mismatch
0.24,0,0.24,0.829,0.7,0.799,0.39,0.39,0.182,1,1,1,mismatch
0.25,0,0.2,0.431,0.444,0.471,0.311,0.311,0.125,1,1,1,mismatch
0.32,0,0.32,0.144,0.281,0.532,0.311,0.311,0.125,1,1,1,mismatch
0.4,0,0.4,0.229,0.58,0,0.311,0.311,0.125,1,1,1,mismatch
0.24,0.414,0.24,0.114,0.42,0.582,0.301,0.301,0.222,1,1,1,mismatch
0.286,0.476,0.286,0.235,0.5,0.529,0.646,0.646,0.246,1,1,1,mismatch
0.345,0.528,0.157,0.308,0.444,0.549,0.857,0.943,1,1,1,1,mismatch
0.26,0.399,0.2,0.765,0.75,0.763,0.857,0.943,1,1,1,1,mismatch
0.38,0.454,0.157,0.188,0.417,0.486,0,0,0.311,1,1,1,mismatch
0.267,0.398,0.229,0.431,0.511,0.524,0.682,0.682,0.4,1,1,1,mismatch
0.4,0.476,0.286,0.144,0.281,0.474,0.682,0.682,0.4,1,1,1,mismatch
0.143,0,0.143,0.264,0.547,0.519,0.682,0.682,0.4,1,1,1,mismatch
0.457,0,0.457,0.114,0.487,0.576,0.58,0.58,0.333,1,1,1,mismatch
0.39,0.533,0.32,0.2,0.411,0.673,0.537,0.537,0.2,1,1,1,mismatch
0.389,0.451,0.141,0.822,0.833,0.941,0.546,0.546,0.182,1,1,1,mismatch
0.633,0.389,0.178,0.125,0.394,0.514,0,0,0.44,0.524,0.524,0.286,mismatch
0.667,0.589,0.133,0.233,0.528,0.657,0,0,0.233,0.524,0.524,0.286,mismatch
0.286,0.399,0.25,0.789,0.833,0.919,0.478,0.478,0.083,1,1,1,mismatch
0.333,0.306,0.3,0.737,0.75,0.731,0.534,0.534,0.217,1,1,1,mismatch
0.286,0.399,0.25,0.747,0.833,0.745,0.444,0.444,0.2,1,1,1,mismatch
0.283,0.532,0.171,0.278,0.343,0,0,0,0.143,1,1,1,mismatch
0.386,0.621,0.217,0.822,0.833,0.793,0.534,0.534,0.25,1,1,1,mismatch
0.276,0.399,0.25,0.933,0.667,0.904,0,0,0.167,1,1,1,mismatch
0.236,0.532,0.171,0.192,0.399,0,0.869,0.869,0.771,1,1,1,mismatch
0.167,0.338,0.167,0.294,0.563,0.1,0.546,0.546,0.4,1,1,1,mismatch
0.508,0.556,0.2,0.12,0.312,0,0,0,0.145,1,1,1,mismatch
0.4,0.295,0.286,0.125,0.417,0.514,0.483,0.483,0.25,1,1,1,mismatch
0.222,0,0.123,0.2,0.344,0.62,0.527,0.575,0.32,1,1,1,mismatch
0.4,0.48,0.286,0.322,0.456,0.581,0,0,0.25,1,1,1,mismatch
0.648,0.93,0.652,1,1,1,0.565,0.565,0.171,1,1,1,mismatch
0.833,0.722,0.681,1,1,1,0.491,0.491,0.309,1,1,1,mismatch
0.236,0.327,0.133,0.647,0.622,0.733,0,0.1,0.4,1,1,1,mismatch
0.314,0.336,0.217,0.647,0.622,0.733,0.421,0.421,0.4,1,1,1,mismatch
0.344,0,0.55,0.433,0.711,0.686,0,0,0.229,1,1,1,mismatch
0.345,0,0.2,0.824,0.667,0.867,0.51,0.51,0.2,1,1,1,mismatch
0.387,0.568,0.158,0.067,0.354,0.476,0.556,0.556,0.117,1,1,1,mismatch
0.276,0.46,0.137,0.147,0.458,0.581,0.463,0.517,0.178,1,1,1,mismatch
0.295,0.515,0.15,0.333,0.5,0.55,0,0,0.2,1,1,1,mismatch
0.375,0,0.179,0.267,0.458,0,0.431,0.431,0.2,1,1,1,mismatch
0.276,0.524,0.105,0.133,0.196,0,0.431,0.431,0.2,1,1,1,mismatch
0.387,0.521,0.3,0.067,0.354,0.476,0,0,0.233,1,1,1,mismatch
0.767,0.646,0.552,0.4,0.583,0.686,0.509,0.509,0.178,1,1,1,mismatch
0.414,0.634,0.25,0.356,0.644,0.517,0.444,0.444,0.2,1,1,1,mismatch
0.57,0.613,0.16,0.178,0.389,0.576,0,0,0.125,1,1,1,mismatch
0.66,0.779,0.65,0.144,0.306,0.596,0,0,0.125,1,1,1,mismatch
0.5,0,0.25,0.182,0.227,0.429,0,0,0.267,1,1,1,mismatch
0.25,0.444,0.2,0.165,0.457,0.562,0.528,0.528,0.333,1,1,1,mismatch
0.333,0.491,0.2,0.28,0.567,0.596,0.514,0.514,0.533,1,1,1,mismatch
0.5,0,0.25,0.182,0.227,0.429,0,0,0.267,1,1,1,mismatch
0.6,0,0.229,0.218,0.5,0,0.54,0.54,0.433,1,1,1,mismatch
0.383,0,0.143,0.545,0.556,0,0.512,0.512,0.257,1,1,1,mismatch
0.45,0.388,0.314,0.091,0.25,0.438,0.69,0.69,0.457,1,1,1,mismatch
0.444,0,0.167,0.267,0.5,0.584,0.301,0.301,0.125,1,1,1,mismatch
0.296,0.513,0.12,0.083,0.354,0.496,0.301,0.301,0.125,1,1,1,mismatch
0.54,0.474,0.286,0.424,0.527,0.621,0.431,0.431,0.267,1,1,1,mismatch
0.267,0.274,0.178,0.267,0.583,0.634,0.431,0.431,0.125,1,1,1,mismatch
0.444,0,0.167,0.267,0.5,0.584,0.333,0.333,0.125,1,1,1,mismatch
0.54,0.474,0.286,0.343,0.558,0.489,0,0,0.2,1,1,1,mismatch
0.147,0,0.2,0.267,0.583,0.694,0.424,0.424,0.25,1,1,1,mismatch
0.438,0.492,0.178,0.083,0.193,0.351,1,1,1,1,1,1,mismatch
0.483,0.412,0.157,0.376,0.48,0.594,0.415,0.415,0.2,1,1,1,mismatch
0.246,0.472,0.222,0.864,0.8,0.909,0,0,0.133,1,1,1,mismatch
0.367,0.532,0.178,0.218,0.47,0.423,0.546,0.546,0.145,1,1,1,mismatch
0.396,0,0.167,0.267,0.5,0.584,0.41,0.41,0.178,1,1,1,mismatch
0.483,0.412,0.157,0.291,0.551,0.532,0,0,0.44,1,1,1,mismatch
0.246,0.504,0.2,0.864,0.8,0.909,0.53,0.53,0.231,1,1,1,mismatch
0.344,0.391,0.157,0.167,0.306,0.57,0.415,0.415,0.2,1,1,1,mismatch
0.24,0.479,0.333,0.083,0.322,0.462,0,0,0.133,1,1,1,mismatch
0.231,0.513,0.12,0.083,0.361,0.496,0.41,0.41,0.178,1,1,1,mismatch
0.293,0.492,0.178,0.083,0.222,0.351,0.872,0.949,1,1,1,1,mismatch
0.344,0.391,0.157,0.167,0.306,0.519,0,0,0.44,1,1,1,mismatch
0.224,0.568,0.52,0.083,0.333,0.422,0.53,0.53,0.231,1,1,1,mismatch
0.267,0.516,0.222,0.4,0.611,0.639,0,0,0.2,1,1,1,mismatch
0.54,0.474,0.286,0.424,0.611,0.621,0.5,0.5,0.433,1,1,1,mismatch
0.589,0.412,0.157,0.376,0.5,0.594,0.431,0.431,0.2,1,1,1,mismatch
0.233,0.424,0.2,0.376,0.5,0.594,0.575,0.66,0.6,1,1,1,mismatch
0.3,0.274,0.178,0.267,0.567,0.634,0.463,0.517,0.178,1,1,1,mismatch
0.333,0.472,0.222,0.864,0.8,0.909,0.431,0.431,0.2,1,1,1,mismatch
0.3,0.516,0.222,0.309,0.617,0.566,0,0,0.24,1,1,1,mismatch
0.4,0.437,0.32,0.864,0.8,0.909,0.44,0.44,0.1,1,1,1,mismatch
0.311,0.619,0.311,0.229,0.508,0,1,1,1,1,1,1,mismatch
0.533,0,0.244,0.133,0.357,0,0.423,0.423,0.229,1,1,1,mismatch
0.667,0.513,0.2,0.218,0.487,0.606,0,0.1,0.486,1,1,1,mismatch
0.533,0.439,0.178,0.25,0.5,0.415,0,0,0.275,1,1,1,mismatch
0.46,0.418,0.52,0.114,0.301,0.676,0.583,0.583,0.25,1,1,1,mismatch
0.3,0.487,0.126,0.143,0.368,0.643,0,0,0.375,1,1,1,mismatch
0.492,0.571,0.274,0.143,0.368,0.643,0.603,0.603,0.375,1,1,1,mismatch
0.217,0.313,0.233,0.108,0.289,0.646,0.512,0.512,0.257,1,1,1,mismatch
0.4,0.412,0.4,0.222,0.411,0.673,0,0,0.3,1,1,1,mismatch
0.44,0.41,0.44,0.222,0.411,0.673,0.537,0.537,0.3,1,1,1,mismatch
0.12,0,0.12,0.231,0.333,0.543,0.69,0.69,0.457,1,1,1,mismatch
0.5,0.533,0.32,0.2,0.467,0.587,0,0,0.267,1,1,1,mismatch
0.52,0.566,0.52,0.233,0.378,0.712,0,0,0.325,1,1,1,mismatch
0.833,0.75,0.857,1,1,1,0.524,0.524,1,1,1,1,mismatch
0.333,0.468,0.333,0.338,0.444,0.694,0,0,0.486,1,1,1,mismatch
0.292,0.463,0.333,0.338,0.444,0.694,0,0.1,0.486,1,1,1,mismatch
0.245,0.452,0.118,0.248,0.403,0.556,0.472,0.472,0.2,1,1,1,mismatch
0.244,0.403,0.143,0.209,0.56,0.564,0,0.1,0.486,1,1,1,mismatch
0.337,0.528,0.157,0.154,0.194,0.487,1,1,1,1,1,1,mismatch
0.282,0.538,0.375,0.338,0.444,0.475,1,1,1,1,1,1,mismatch
0.486,0,0.295,0.123,0.384,0,0,0,0.35,1,1,1,mismatch
0.26,0.399,0.2,0.611,0.6,0.1,1,1,1,1,1,1,mismatch
0.38,0.454,0.157,0.178,0.383,0.479,0,0,0.35,1,1,1,mismatch
0.375,0.5,0.375,0.152,0.35,0.467,0,0,0.35,1,1,1,mismatch
0.5,0,0.167,0.167,0.35,0.606,1,1,1,1,1,1,mismatch
0.25,0,0.2,0.262,0.561,0.685,0.361,0.361,0.32,1,1,1,mismatch
0.428,0.539,0.144,0.2,0.352,0.49,0.361,0.361,0.32,1,1,1,mismatch
0.389,0.451,0.141,0.822,0.504,0.779,0.505,0.505,0.333,1,1,1,mismatch
0.544,0.607,0.222,0.125,0.417,0,0.456,0.456,0.32,1,1,1,mismatch
0.317,0.306,0.3,0.933,0.722,0.742,0.415,0.415,0.433,1,1,1,mismatch
0.367,0.621,0.217,0.596,0.761,0.852,0.682,0.682,0.4,1,1,1,mismatch
0.286,0.399,0.25,0.933,0.867,0.734,0,0,0.267,1,1,1,mismatch
0.167,0.338,0.167,0.452,0.698,0.682,0.619,0.619,0.385,1,1,1,mismatch
0.31,0.364,0.16,0.185,0.333,0,0.603,0.603,0.375,1,1,1,mismatch
0.433,0.532,0.178,0.218,0.78,0.423,0.538,0.538,0.175,1,1,1,mismatch
0.286,0.456,0.217,0.647,0.622,0.733,0.361,0.361,0.32,1,1,1,mismatch
0.45,0,0.229,0.218,0.369,0,0.54,0.54,0.433,1,1,1,mismatch
0.389,0.583,0.262,0.39,0.525,0.468,0,0,0.35,1,1,1,mismatch
0.558,0.577,0.17,0.12,0.3,0.51,0.458,0.458,0.2,1,1,1,mismatch
0.584,0.636,0.58,0.105,0.354,0.64,0.458,0.458,0.2,1,1,1,mismatch
0.451,0.522,0.42,0.4,0.506,0.686,0.519,0.519,0.267,1,1,1,mismatch
0.414,0.608,0.188,0.7,0.533,0.602,0.583,0.583,0.25,1,1,1,mismatch
0.482,0.7,0.237,0.142,0.356,0.517,0.583,0.583,0.25,1,1,1,mismatch
0.282,0.55,0.22,0.356,0.506,0.517,0,0,0.267,1,1,1,mismatch
0.504,0.622,0.16,0.17,0.458,0.654,1,1,1,1,1,1,mismatch
0.394,0.45,0.24,0.178,0.392,0.576,0,0,0.167,1,1,1,mismatch
0.282,0.62,0.32,0.144,0.275,0.596,0,0,0.167,1,1,1,mismatch
0.442,0.483,0.092,0.1,0.372,0,0.583,0.583,0.25,1,1,1,mismatch
0.338,0,0.143,0.545,0.583,0,0.512,0.512,0.257,1,1,1,mismatch
0.292,0.388,0.314,0.091,0.271,0.438,0.69,0.69,0.457,1,1,1,mismatch
0.444,0,0.167,0.267,0.5,0.584,0.458,0.458,0.2,1,1,1,mismatch
0.54,0.474,0.286,0.343,0.558,0.489,0.541,0.541,0.52,1,1,1,mismatch
0.147,0,0.2,0.267,0.583,0.694,0,0,0.244,1,1,1,mismatch
0.483,0.412,0.157,0.291,0.551,0.532,0,0,0.44,1,1,1,mismatch
0.246,0.504,0.2,0.864,0.8,0.909,0.603,0.603,0.375,1,1,1,mismatch
0.233,0.424,0.2,0.291,0.509,0.532,0,0,0.6,1,1,1,mismatch
0.375,0.54,0.143,0.308,0.556,0.574,0,0,0.25,1,1,1,mismatch
0.275,0.411,0.143,0.308,0.556,0.684,0.492,0.492,0.267,1,1,1,mismatch
0.45,0,0.514,0.308,0.583,0.727,0.415,0.415,0.433,1,1,1,mismatch
0.28,0.311,0.133,0.627,0.778,0.739,0.444,0.444,0.2,1,1,1,mismatch
0.233,0,0.2,0.333,0.444,0.599,0.427,0.427,0.236,1,1,1,mismatch
0.454,0.535,0.286,0.2,0.261,0.5,0.427,0.427,0.236,1,1,1,mismatch
0.246,0,0.2,0.333,0.444,0.534,0.427,0.427,0.236,1,1,1,mismatch
0.45,0.604,0.169,0.286,0.444,0.554,0.406,0.406,0.12,1,1,1,mismatch
0.45,0.604,0.169,0.286,0.4,0.554,0,0,0.2,1,1,1,mismatch
0.367,0.338,0.3,0.091,0.222,0,0.518,0.518,0.22,1,1,1,mismatch
0.2,0.463,0.091,0.2,0.367,0.626,0.397,0.397,0.18,1,1,1,mismatch
0.575,0,0.364,0.147,0.428,0.531,0,0,0.325,1,1,1,mismatch
0.3,0.411,0.286,0.129,0.333,0,0,0,0.429,1,1,1,mismatch
0.4,0.46,0.236,0.364,0.444,0.658,0.442,0.442,0.3,1,1,1,mismatch
0.433,0.533,0.182,0.308,0.333,0.514,1,1,1,1,1,1,mismatch
0.417,0.503,0.2,0.354,0.511,0.687,0,0,0.3,1,1,1,mismatch
0,0,0,0.414,0.444,0.618,0.583,0.583,0.25,1,1,1,mismatch
0.733,0.473,0.2,0.364,0.556,0.698,0.442,0.442,0.3,1,1,1,mismatch
0,0,0,0.455,0.578,0.688,0.682,0.682,0.4,1,1,1,mismatch
0,0,0,0.308,0.528,0.675,0.583,0.583,0.25,1,1,1,mismatch
0.3,0,0.4,0.218,0.278,0,0.869,0.869,0.771,1,1,1,mismatch
0.28,0.411,0.229,0.141,0.333,0.555,0.7,0.76,0.343,1,1,1,mismatch
0.425,0.487,0.4,0.286,0.556,0.608,0.415,0.415,0.433,1,1,1,mismatch
0.65,0,0.267,0.143,0.356,0.524,0.415,0.415,0.433,1,1,1,mismatch
0.325,0.458,0.325,0.308,0.444,0.574,0.519,0.519,0.123,1,1,1,mismatch
0.2,0.442,0.2,0.786,0.778,0.914,0.821,0.928,1,1,1,1,mismatch
0.325,0.458,0.325,0.308,0.444,0.574,0.537,0.537,0.2,1,1,1,mismatch
0.167,0,0.167,0.329,0.444,0.594,0,0,0.154,1,1,1,mismatch
0.325,0.467,0.325,0.314,0.556,0.581,0,0,0.229,1,1,1,mismatch
0.325,0.458,0.325,0.364,0.444,0.546,0,0,0.267,1,1,1,mismatch
0.4,0.68,0.4,0.308,0.444,0.574,0,0,0.267,1,1,1,mismatch
0.333,0.519,0.333,0.231,0.4,0.588,0.549,0.549,0.571,1,1,1,mismatch
0.311,0.552,0.311,0.338,0.778,0.1,0.619,0.619,0.457,1,1,1,mismatch
0.198,0.409,0.229,0.308,0.644,0.701,0.869,0.869,0.771,1,1,1,mismatch
0.65,0,0.556,0.788,0.783,0.922,0.857,0.943,1,1,1,1,mismatch
0.275,0.454,0.222,0.325,0.438,0.615,0.306,0.306,0.125,1,1,1,mismatch
0.65,0,0.556,0.765,0.75,0.899,0.682,0.682,0.4,1,1,1,mismatch
0.325,0.509,0.178,0.235,0.467,0.56,1,1,1,1,1,1,mismatch
0.25,0.388,0.143,0.325,0.521,0.694,0.456,0.456,0.117,1,1,1,mismatch
0.258,0.456,0.133,0.235,0.467,0.605,0.857,0.943,1,1,1,1,mismatch
0.52,0.428,0.52,0.538,0.722,0.85,0.389,0.389,0.25,1,1,1,mismatch
0.517,0.322,0.267,0.364,0.778,0,0.517,0.517,0.2,1,1,1,mismatch
0.317,0,0.267,0.364,0.444,0.593,0,0,0.375,1,1,1,mismatch
0.427,0.511,0.173,0.307,0.444,0.544,0,0,0.325,1,1,1,mismatch
0.65,0.667,0.545,0.133,0.368,0.539,1,1,1,1,1,1,mismatch
0.65,0.667,0.545,0.133,0.368,0.539,0.633,0.633,0.3,1,1,1,mismatch
0.338,0.489,0.2,0.75,0.75,0.875,0.633,0.633,0.3,1,1,1,mismatch
0.425,0.494,0.222,0.107,0.356,0.536,0.633,0.633,0.3,1,1,1,mismatch
0.487,0.585,0.16,0.75,0.75,0.925,0.633,0.633,0.3,1,1,1,mismatch
0.36,0.595,0.367,0.117,0.311,0.578,0,0,0.3,1,1,1,mismatch
0.444,0.472,0.235,0.323,0.633,0.748,0.495,0.495,0.286,1,1,1,mismatch
0.711,0,0.383,0.323,0.544,0.574,0.317,0.317,0.143,1,1,1,mismatch
0.212,0.484,0.267,0.169,0.328,0.554,0.635,0.671,0.286,1,1,1,mismatch
0.711,0,0.383,0.323,0.544,0.574,0.373,0.373,0.167,1,1,1,mismatch
0.5,0.632,0.247,0.185,0.389,0,0.429,0.429,0.229,1,1,1,mismatch
0.7,0.621,0.3,0.3,0.422,0.581,0.517,0.517,0.16,1,1,1,mismatch
0.344,0.304,0.5,0.133,0.328,0.621,0.506,0.506,0.26,1,1,1,mismatch
0.7,0.621,0.3,0.3,0.422,0.581,0.511,0.511,0.2,1,1,1,mismatch
0.497,0.594,0.533,0.158,0.311,0.609,0.574,0.574,0.229,1,1,1,mismatch
0.411,0.458,0.25,0.343,0.444,0.607,0.49,0.49,0.145,1,1,1,mismatch
0.318,0.417,0.267,0.071,0.194,0.532,0.472,0.472,0.083,1,1,1,mismatch
0.551,0.498,0.333,0.2,0.389,0.521,0.409,0.409,0.229,1,1,1,mismatch
0.344,0.494,0.2,0.367,0.444,0.663,0.444,0.444,0.2,1,1,1,mismatch
0.411,0.458,0.25,0.343,0.444,0.607,0.444,0.444,0.2,1,1,1,mismatch
0.326,0.511,0.159,0.492,0.628,0.729,0,0,0.371,1,1,1,mismatch
0.33,0,0.255,0.369,0.611,0.595,0,0,0.286,1,1,1,mismatch
0.33,0,0.255,0.154,0.389,0.514,0.532,0.532,0.267,1,1,1,mismatch
0.25,0.469,0.127,0.357,0.467,0.581,0.626,0.701,0.333,1,1,1,mismatch
0.25,0.469,0.127,0.143,0.222,0.438,0,0,0.267,1,1,1,mismatch
0.52,0.512,0.314,0.483,0.5,0.66,0.49,0.49,0.145,1,1,1,mismatch
0.58,0.527,0.35,0.692,0.75,0.862,0.409,0.409,0.229,1,1,1,mismatch
0.52,0.547,0.4,0.308,0.633,0.758,0,0,0.2,1,1,1,mismatch
0.41,0.519,0.25,0.308,0.383,0.56,0.409,0.409,0.229,1,1,1,mismatch
0.52,0.512,0.314,0.483,0.5,0.66,0.444,0.444,0.2,1,1,1,mismatch
0.417,0.55,0.325,0.45,0.85,0.66,0.444,0.444,0.2,1,1,1,mismatch
0.52,0.49,0.429,0.483,0.556,0.66,0,0,0.514,1,1,1,mismatch
0.286,0.484,0.286,0.433,0.556,0.617,0,0,0.309,1,1,1,mismatch
0.6,0.512,0.314,0.483,0.556,0.66,0,0,0.267,1,1,1,mismatch
0.3,0.48,0.286,0.333,0.556,0.57,0,0,0.514,1,1,1,mismatch
0.558,0,0.333,0.308,0.467,0.594,0,0,0.457,1,1,1,mismatch
0.54,0.527,0.35,0.692,0.75,0.862,0.437,0.437,0.267,1,1,1,mismatch
0.367,0,0.169,0.308,0.494,0.605,1,1,1,1,1,1,mismatch
0.32,0.49,0.429,0.483,0.5,0.66,0.69,0.69,0.457,1,1,1,mismatch
0.275,0.529,0.143,0.385,0.611,0.622,0,0,0.514,1,1,1,mismatch
0.5,0.458,0.25,0.343,0.444,0.607,0,0,0.267,1,1,1,mismatch
0.767,0,0.34,0.417,0.444,0.734,0,0,0.325,1,1,1,mismatch
0.433,0.603,0.356,0.25,0.396,0.591,0,0,0.2,1,1,1,mismatch
0.36,0.555,0.16,0.188,0.444,0.704,0,0,0.375,1,1,1,mismatch
0.417,0.5,0.333,0.287,0.41,0.53,0.522,0.522,0.44,1,1,1,mismatch
0.36,0.1,0.32,0.125,0.311,0.465,0,0,0.375,1,1,1,mismatch
0.7,0,0.289,0.364,0.556,0,0.562,0.562,0.2,1,1,1,mismatch
0.42,0.422,0.44,0.364,0.511,0.606,0,0,0.2,1,1,1,mismatch
0.36,0.413,0.147,0.418,0.667,0.739,0.448,0.448,0.2,1,1,1,mismatch
0.3,0,0.333,0.364,0.511,0.702,0.6,0.6,0.2,1,1,1,mismatch
0.41,0,0.32,0.28,0.533,0.636,0.869,0.869,0.771,1,1,1,mismatch
0.467,0.556,0.222,0.308,0.427,0.611,0.524,0.524,0.143,1,1,1,mismatch
0.25,0,0.2,0.308,0.413,0.566,0.676,0.676,0.4,1,1,1,mismatch
0.245,0.477,0.2,0.369,0.591,0.646,0.578,0.578,0.32,1,1,1,mismatch
0.367,0,0.367,0.692,0.75,0.862,0.361,0.361,0.267,1,1,1,mismatch
0.167,0,0.167,0.308,0.639,0.669,0.583,0.583,0.325,1,1,1,mismatch
0.24,0.522,0.24,0.333,0.556,0.578,0.409,0.409,0.229,1,1,1,mismatch
0.64,0.73,0.64,0.333,0.556,0.617,0.534,0.534,0.217,1,1,1,mismatch
0.4,0.45,0.145,0.338,0.556,0.69,0.604,0.604,0.262,1,1,1,mismatch
0.296,0.312,0.25,0.627,0.778,0.739,1,1,1,1,1,1,mismatch
0.383,0.543,0.183,0.286,0.444,0.554,0.69,0.69,0.457,1,1,1,mismatch
0.325,0.583,0.325,0.385,0.417,0.605,0,0,0.457,1,1,1,mismatch
1,0.477,0.125,0.308,0.55,0.563,0,0,0.457,1,1,1,mismatch
0.167,0.431,0.167,0.308,0.483,0.597,0.567,0.567,0.48,1,1,1,mismatch
0.4,0,0.2,0.385,0.5,0.685,0,0,0.457,1,1,1,mismatch
0.6,0.477,0.125,0.325,0.521,0.704,1,1,1,1,1,1,mismatch
0.167,0.431,0.167,0.308,0.5,0.685,0.707,0.707,0.68,1,1,1,mismatch
0.667,0,0.425,0.824,0.75,0.922,1,1,1,1,1,1,mismatch
0.32,0.301,0.2,0.333,0.565,0.672,0.69,0.69,0.457,1,1,1,mismatch
0.5,0.48,0.333,0.323,0.639,0.715,0.707,0.707,0.68,1,1,1,mismatch
0.772,0.522,0.509,0.325,0.639,0.66,1,1,1,1,1,1,mismatch
0.4,0,0.367,0.308,0.639,0.654,0.707,0.707,0.68,1,1,1,mismatch
0.333,0,0.333,0.1,0.133,0.437,1,1,1,1,1,1,mismatch
0.333,0.486,0.333,0.338,0.444,0.584,1,1,1,1,1,1,mismatch
0.286,0.601,0.286,0.333,0.453,0.592,1,1,1,1,1,1,mismatch
0.56,0,0.26,0.333,0.556,0.611,0.373,0.373,0.167,1,1,1,mismatch
0.233,0.422,0.167,0.333,0.578,0.626,1,1,1,1,1,1,mismatch
0.233,0.472,0.267,0.25,0.521,0.565,0.373,0.373,0.167,1,1,1,mismatch
0.52,0.63,0.455,0.286,0.5,0,1,1,1,1,1,1,mismatch
0.26,0.413,0.16,0.256,0.556,0.757,0.738,0.738,0.886,1,1,1,mismatch
0.4,0,0.4,0.436,0.667,0.511,0.682,0.682,0.4,1,1,1,mismatch
0.4,0.495,0.229,0.118,0.4,0.653,1,1,1,1,1,1,mismatch
0.356,0.526,0.32,0.333,0.75,0.694,0.69,0.69,0.457,1,1,1,mismatch
0.283,0.529,0.143,0.385,0.583,0.622,0.69,0.69,0.457,1,1,1,mismatch
0.267,0.508,0.182,0.271,0.483,0.686,0.437,0.437,0.267,1,1,1,mismatch
0.3,0,0.35,0.286,0.556,0.608,0.415,0.415,0.433,1,1,1,mismatch
0.3,0.439,0.3,0.143,0.356,0.524,0.415,0.415,0.433,1,1,1,mismatch
0.35,0.463,0.145,0.214,0.389,0.656,1,1,1,1,1,1,mismatch
0.2,0.442,0.2,0.545,0.667,0.79,1,1,1,1,1,1,mismatch
0.325,0.458,0.325,0.364,0.444,0.546,0,0,0.267,1,1,1,mismatch
0.167,0,0.167,0.364,0.556,0.439,0.422,0.422,0.267,1,1,1,mismatch
0.325,0.467,0.325,0.4,0.556,0.525,0.437,0.437,0.267,1,1,1,mismatch
0.4,0.68,0.4,0.308,0.444,0.574,0,0,0.267,1,1,1,mismatch
0.12,0,0.12,0.329,0.444,0.594,0.422,0.422,0.267,1,1,1,mismatch
0.24,0.433,0.24,0.314,0.444,0.528,0.437,0.437,0.267,1,1,1,mismatch
0.333,0.519,0.333,0.231,0.4,0.588,0,0,1,1,1,1,mismatch
0.311,0.552,0.311,0.338,0.778,0.1,0.69,0.69,0.457,1,1,1,mismatch
0.167,0,0.167,0.179,0.483,0,0,0,0.457,1,1,1,mismatch
0.327,0.513,0.317,0.6,0.733,0.716,0,0,0.4,1,1,1,mismatch
0.18,0.388,0.143,0.325,0.639,0.694,0.38,0.38,0.167,1,1,1,mismatch
0.2,0,0.133,0.363,0.639,0.638,0.306,0.306,0.125,1,1,1,mismatch
0.258,0.456,0.133,0.235,0.467,0.56,0.682,0.682,0.4,1,1,1,mismatch
0.55,0,0.289,0.133,0.467,0.587,1,1,1,1,1,1,mismatch
0.425,0.489,0.2,0.75,0.75,0.875,1,1,1,1,1,1,mismatch
0.275,0.46,0.15,0.75,0.75,0.875,1,1,1,1,1,1,mismatch
0.258,0.583,0.267,0.25,0.422,0.681,0,0,0.3,1,1,1,mismatch
0.45,0.494,0.222,0.107,0.356,0.536,1,1,1,1,1,1,mismatch
0.583,0.377,0.244,0.107,0.356,0.536,1,1,1,1,1,1,mismatch
0.25,0,0.2,0.117,0.222,0.517,0,0,0.3,1,1,1,mismatch
0.487,0.585,0.16,0.75,0.75,0.925,1,1,1,1,1,1,mismatch
0.36,0.595,0.367,0.117,0.311,0.578,0,0,0.3,1,1,1,mismatch
0.213,0,0.267,0.117,0.311,0.578,0,0,0.3,1,1,1,mismatch
0.367,0.406,0.367,0.083,0.222,0.517,?,?,?,1,1,1,mismatch
0.44,0.471,0.367,0.25,0.444,0.675,?,?,?,1,1,1,mismatch
0.367,0.431,0.367,0.167,0.333,0,?,?,?,1,1,1,mismatch
0.333,0.417,0.267,0.071,0.217,0.532,0.5,0.5,0.167,1,1,1,mismatch
0.5,0.315,0.5,0.356,0.529,0.629,0.484,0.484,0.229,1,1,1,mismatch
0.551,0.498,0.333,0.2,0.389,0.521,0.437,0.437,0.267,1,1,1,mismatch
0.344,0.494,0.2,0.367,0.444,0.663,0,0,0.267,1,1,1,mismatch
0.411,0.458,0.25,0.343,0.444,0.607,0,0,0.267,1,1,1,mismatch
0.493,0,0.222,0.75,0.75,0.875,1,1,1,1,1,1,mismatch
0.658,0.689,0.511,0.1,0.328,0.528,1,1,1,1,1,1,mismatch
0.4,0.45,0.133,0.1,0.244,0.475,1,1,1,1,1,1,mismatch
0.55,0.706,0.429,0.225,0.278,0.508,1,1,1,1,1,1,mismatch
0.244,0.401,0.267,0.2,0.311,0,0.422,0.422,0.267,1,1,1,mismatch
0.198,0.549,0.25,0.233,0.289,0.533,0.456,0.456,0.32,1,1,1,mismatch
0.2,0.1,0.2,0.147,0.554,0.476,0.433,0.433,0.68,1,1,1,mismatch
0.32,0,0.2,0.227,0.419,0.544,0,0.1,0.4,1,1,1,mismatch
0.55,0.547,0.4,0.308,0.806,0.758,0.422,0.422,0.267,1,1,1,mismatch
0.45,0.534,0.167,0.235,0.556,0.575,0,0,0.457,1,1,1,mismatch
0.218,0.484,0.286,0.433,0.556,0.617,0,0,1,1,1,1,mismatch
0.41,0.519,0.25,0.308,0.383,0.56,0.437,0.437,0.267,1,1,1,mismatch
0.52,0.512,0.314,0.483,0.5,0.66,0,0,0.267,1,1,1,mismatch
0.417,0.55,0.325,0.45,0.85,0.66,0,0,0.267,1,1,1,mismatch
0.293,0.48,0.286,0.333,0.383,0.57,0.69,0.69,0.457,1,1,1,mismatch
0.6,0,0.34,0.417,0.444,0.734,1,1,1,1,1,1,mismatch
0.285,0.6,0.267,0.262,0.417,0.465,0,0.1,0.4,1,1,1,mismatch
0.625,0.917,1,0.118,0.375,0.56,1,1,1,1,1,1,mismatch
0.32,0.578,0.32,0.125,0.143,0.455,0,0.1,0.4,1,1,1,mismatch
0.24,0.419,0.24,0.338,0.556,0.675,0.345,0.345,0.143,1,1,1,mismatch
0.2,0,0.2,0.308,0.556,0.565,0,0.1,0.4,1,1,1,mismatch
0.251,0.481,0.267,0.308,0.556,0.645,0.395,0.395,0.52,1,1,1,mismatch
0.316,0,0.211,0.692,0.75,0.862,0.456,0.456,0.32,1,1,1,mismatch
0.237,0,0.333,0.308,0.639,0.669,0,0.1,0.4,1,1,1,mismatch
0.206,0.48,0.2,0.308,0.639,0.669,0,0,0.267,1,1,1,mismatch
0.242,0,0.116,0.2,0.333,0.372,0.373,0.373,0.167,1,1,1,mismatch
0.224,0,0.325,0.171,0.333,0.434,0.395,0.395,0.52,1,1,1,mismatch
0.366,0,0.45,0.333,0.667,0.704,0.456,0.456,0.32,1,1,1,mismatch
1,0.389,0.378,0.1,0.194,0.574,0.424,0.424,0.286,1,1,1,mismatch
0.32,0.394,0.178,0.312,0.521,0.634,0,0,0.275,1,1,1,mismatch
0.333,0,0.178,0.25,0.556,0.634,0,0.1,0.118,1,1,1,mismatch
0.533,0.603,0.186,0.1,0.333,0.574,0.69,0.69,0.457,1,1,1,mismatch
0.333,0.459,0.2,0.075,0.644,0.615,0,0,0.486,1,1,1,mismatch
0.272,0.552,0.2,0.363,0.778,0.75,0.391,0.391,0.25,1,1,1,mismatch
0.451,0,0.124,0,0,0,0.626,0.626,0.657,1,1,1,mismatch
0.225,0,0.2,0.275,0.556,0.694,0.424,0.424,0.286,1,1,1,mismatch
0.2,0,0.2,0,0,0,0.549,0.549,0.231,1,1,1,mismatch
0.22,0.522,0.24,0.333,0.544,0.578,0.437,0.437,0.267,1,1,1,mismatch
0.2,0.417,0.2,0.267,0.556,0.668,0.626,0.626,0.657,1,1,1,mismatch
0.64,0.73,0.64,0.333,0.556,0.617,0.415,0.415,0.433,1,1,1,mismatch
0.525,0,0.212,1,1,1,0.429,0.429,0.229,1,1,1,mismatch
0.575,0.412,0.375,1,0.875,0.973,0.429,0.429,0.229,1,1,1,mismatch
0.308,0.484,0.086,1,1,1,0.357,0.357,0.314,1,1,1,mismatch
0.198,0.47,0.25,1,0.875,0.973,1,1,1,1,1,1,mismatch
0.29,0.386,0.157,1,1,1,0,0,0.229,1,1,1,mismatch
0.55,0.564,0.212,0.087,0.442,0.637,0,0,0.514,1,1,1,mismatch
0.517,0.526,0.16,0.907,0.875,0.913,0.509,0.509,0.218,1,1,1,mismatch
0.293,0.408,0.217,0.314,0.542,0.714,0.456,0.456,0.182,1,1,1,mismatch
0.36,0.494,0.217,0.911,0.917,0.97,0.455,0.455,0.145,1,1,1,mismatch
0.283,0,0.25,0.8,0.708,0.76,0,0,0.429,1,1,1,mismatch
0.367,0.489,0.267,0.911,0.917,0.97,0.411,0.411,0.143,1,1,1,mismatch
0.4,0,0.183,0.833,0.833,0.926,0.323,0.323,0.143,1,1,1,mismatch
0.367,0.522,0.267,0.833,0.833,0.926,0.361,0.361,0.32,1,1,1,mismatch
0.411,0.614,0.189,0.314,0.542,0.714,0.456,0.456,0.2,1,1,1,mismatch
0.347,0.478,0.375,0.286,0.542,0.608,0.402,0.402,0.229,1,1,1,mismatch
0.411,0,0.18,0.314,0.542,0.714,0.304,0.304,0.229,1,1,1,mismatch
0.307,0.558,0.105,0.286,0.542,0.714,0.47,0.47,0.2,1,1,1,mismatch
0.397,0,0.2,0.286,0.542,0.714,0.421,0.421,0.4,1,1,1,mismatch
0.262,0.606,0.25,0.8,0.708,0.76,0.456,0.456,0.229,1,1,1,mismatch
0.307,0.643,0.158,0.833,0.833,0.926,0.411,0.411,0.229,1,1,1,mismatch
0.451,0.516,0.24,0.833,0.833,0.926,0.527,0.527,0.28,1,1,1,mismatch
0.4,0.397,0.2,0.133,0.422,0.498,0,0,0.429,1,1,1,mismatch
0.367,0,0.275,0.133,0.311,0.45,0.707,0.707,0.68,1,1,1,mismatch
0.333,0.603,0.25,0.8,0.778,0.76,0.429,0.429,0.229,1,1,1,mismatch
0.4,0,0.25,0.907,1,0.913,0,0,0.229,1,1,1,mismatch
0.25,0.525,0.25,0.907,1,0.913,0.707,0.707,0.68,1,1,1,mismatch
0.333,0.625,0.333,0.133,0.467,0.454,0,0,0.429,1,1,1,mismatch
0.233,0.528,0.233,0.133,0.467,0.454,0.707,0.707,0.68,1,1,1,mismatch
0.327,0.532,0.133,0.11,0.521,0.578,0.508,0.508,0.091,1,1,1,mismatch
0.189,0,0.16,0.15,0.331,0.592,0.489,0.489,0.229,1,1,1,mismatch
0.667,0.567,0.231,0.11,0.521,0.585,0,0,0.145,1,1,1,mismatch
0.442,0,0.244,0.11,0.521,0.585,0.509,0.509,0.218,1,1,1,mismatch
0.327,0.532,0.133,0.11,0.521,0.585,0,0,0.145,1,1,1,mismatch
0.327,0.514,0.123,0.11,0.521,0.585,0.527,0.527,0.44,1,1,1,mismatch
0.293,0,0.178,0.11,0.517,0.578,0.317,0.317,0.143,1,1,1,mismatch
0.343,0.506,0.22,0.136,0.583,0.577,0.409,0.409,0.229,1,1,1,mismatch
0.333,0.487,0.167,1,1,0.994,0.523,0.523,0.15,1,1,1,mismatch
0.4,0.667,0.311,1,1,0.994,0,0,0.167,1,1,1,mismatch
0.66,0.677,0.5,1,1,0.994,0.428,0.428,0.32,1,1,1,mismatch
0.767,0,0.21,0.294,0.683,0.546,0,0,0.229,1,1,1,mismatch
0.422,0,0.2,0.341,0.889,0.861,0.574,0.574,0.123,1,1,1,mismatch
0.26,0.43,0.32,0.826,0.85,0.922,0,0,0.343,1,1,1,mismatch
0.367,0.549,0.25,0.826,0.85,0.922,0.409,0.409,0.229,1,1,1,mismatch
0.36,0,0.182,0.167,0.473,0.563,0.482,0.482,0.182,1,1,1,mismatch
0.32,0,0.145,0.864,0.85,0.934,0,0,0.167,1,1,1,mismatch
0.26,0.43,0.32,0.818,0.85,0.907,0.428,0.428,0.32,1,1,1,mismatch
0.25,0,0.2,0.826,0.85,0.922,0.524,0.524,0.229,1,1,1,mismatch
0.24,0,0.24,0.189,0.54,0.606,0.562,0.606,0.429,1,1,1,mismatch
0.4,0.428,0.4,0.818,0.85,0.907,0.511,0.56,0.429,1,1,1,mismatch
0.378,0.587,0.138,0.826,0.8,0.884,0.715,0.743,0.273,1,1,1,mismatch
0.267,0.436,0.154,1,1,0.994,0,0,0.143,1,1,1,mismatch
0.328,0.529,0.182,0.818,0.8,0.867,0.715,0.743,0.273,1,1,1,mismatch
0.413,0.556,0.18,0.861,0.87,0.948,0.411,0.411,0.143,1,1,1,mismatch
0.283,0.592,0.246,0.826,0.85,0.922,0.361,0.361,0.32,1,1,1,mismatch
0.346,0.43,0.137,0.111,0.453,0.517,0.323,0.323,0.143,1,1,1,mismatch
0.311,0.478,0.16,0.111,0.453,0.517,0.361,0.361,0.32,1,1,1,mismatch
0.276,0.519,0.129,0.11,0.517,0.578,0.361,0.361,0.32,1,1,1,mismatch
0.278,0.406,0.267,0.818,0.85,0.907,1,1,1,1,1,1,mismatch
0.25,0.64,0.333,0.818,0.85,0.907,0.361,0.361,0.32,1,1,1,mismatch
0.35,0.552,0.2,1,1,0.994,0.512,0.512,0.143,1,1,1,mismatch
0.2,0.447,0.2,0.864,0.85,0.934,0.524,0.524,0.229,1,1,1,mismatch
0.35,0,0.2,0.12,0.537,0.615,0,0,0.314,1,1,1,mismatch
0.167,0.361,0.167,1,1,0.994,0.562,0.606,0.429,1,1,1,mismatch
0.367,0.562,0.367,1,1,0.994,0.562,0.562,0.44,1,1,1,mismatch
0.4,0.502,0.35,1,1,1,0.409,0.409,0.314,1,1,1,mismatch
0.542,0.464,0.325,1,1,1,0.429,0.429,0.229,1,1,1,mismatch
0.467,0.472,0.25,0.167,0.407,0.519,0,0,0.429,1,1,1,mismatch
0.317,0.431,0.175,0.818,0.85,0.907,0,0,0.229,1,1,1,mismatch
0.225,0,0.2,0.818,0.85,0.907,0.707,0.707,0.68,1,1,1,mismatch
0.242,0.549,0.25,1,1,0.994,0.409,0.409,0.314,1,1,1,mismatch
0.383,0.529,0.113,1,1,1,0.484,0.536,0.314,1,1,1,mismatch
0.333,0.469,0.2,0.818,0.8,0.867,0.552,0.552,0.229,1,1,1,mismatch
0.342,0,0.182,0.818,0.8,0.867,0.694,0.725,0.25,1,1,1,mismatch
0.354,0.483,0.2,0.11,0.467,0.54,0.395,0.395,0.52,1,1,1,mismatch
0.297,0.458,0.145,1,1,0.994,0.484,0.536,0.314,1,1,1,mismatch
0.383,0.421,0.2,1,1,1,0.361,0.361,0.32,1,1,1,mismatch
0.343,0.481,0.169,0.111,0.387,0.476,0,0,0.2,1,1,1,mismatch
0.35,0.621,0.231,0.111,0.387,0.476,1,1,1,1,1,1,mismatch
0.133,0,0.167,0.927,0.92,0.96,0.361,0.361,0.32,1,1,1,mismatch
0.3,0.619,0.433,0.927,0.92,0.96,1,1,1,1,1,1,mismatch
0.393,0.1,0.22,0.864,0.85,0.934,0,0,0.429,1,1,1,mismatch
0.444,0.547,0.185,0.14,0.537,0.615,0,0,0.325,1,1,1,mismatch
0.25,0.595,0.25,1,1,0.973,0,0,0.229,1,1,1,mismatch
0.303,0.548,0.286,0.118,0.294,0,0.423,0.423,0.143,1,1,1,mismatch
0.311,0.633,0.158,0.833,0.833,0.926,0.357,0.357,0.314,1,1,1,mismatch
0.444,0.51,0.28,0.833,0.833,0.926,0.395,0.395,0.52,1,1,1,mismatch
0.251,0.516,0.16,1,1,1,0,0,0.2,1,1,1,mismatch
0.178,0,0.167,0.111,0.475,0.48,0.323,0.323,0.143,1,1,1,mismatch
0.276,0,0.3,0.111,0.475,0.48,0,0,0.2,1,1,1,mismatch
0.267,0.411,0.333,0.111,0.475,0.48,0.361,0.361,0.32,1,1,1,mismatch
0.167,0.411,0.167,0.111,0.475,0.48,1,1,1,1,1,1,mismatch
0.178,0.404,0.178,0.15,0.331,0.592,0.429,0.429,0.229,1,1,1,mismatch
0.333,0.626,0.222,0.11,0.521,0.585,0,0,0.143,1,1,1,mismatch
0.55,0.63,0.244,0.11,0.521,0.585,0,0,0.314,1,1,1,mismatch
0.32,0,0.178,0.11,0.521,0.585,0.411,0.411,0.143,1,1,1,mismatch
0.32,0,0.178,0.11,0.521,0.585,0.395,0.395,0.52,1,1,1,mismatch
0.2,0,0.16,0.091,0.529,0.583,0,0,0.229,1,1,1,mismatch
0.5,0.636,0.222,0.091,0.529,0.583,0,0,0.229,1,1,1,mismatch
0.367,0.506,0.22,0.091,0.529,0.583,0,0,0.429,1,1,1,mismatch
0.32,0.399,0.22,0.091,0.529,0.583,0.707,0.707,0.68,1,1,1,mismatch
0.442,0.501,0.244,1,1,1,0,0,0.118,1,1,1,mismatch
0.333,0.487,0.167,1,1,1,0.577,0.577,0.2,1,1,1,mismatch
0.287,0.487,0.092,1,1,1,0,0,0.4,1,1,1,mismatch
0.35,0.667,0.311,1,1,1,0.477,0.581,0.327,1,1,1,mismatch
0.4,0.501,0.178,1,1,1,0,0,0.32,1,1,1,mismatch
0.66,0.677,0.5,1,1,1,0.361,0.361,0.32,1,1,1,mismatch
0.653,0,0.323,0.28,0.528,0,0,0,0.429,1,1,1,mismatch
0.511,0,0.2,0.118,0.581,0.533,0,0,0.229,1,1,1,mismatch
0.5,0,0.2,0.29,0.792,0.835,0.477,0.581,0.327,1,1,1,mismatch
0.36,0,0.15,0.167,0.5,0.525,0.477,0.581,0.327,1,1,1,mismatch
0.24,0,0.24,0.189,0.667,0.613,0.361,0.361,0.32,1,1,1,mismatch
0.3,0.428,0.4,0.818,0.85,0.918,0,0,0.32,1,1,1,mismatch
0.4,0.474,0.182,1,1,1,0,0,0.143,1,1,1,mismatch
0.4,0.451,0.236,0.818,0.8,0.879,0.552,0.552,0.229,1,1,1,mismatch
0.325,0.586,0.182,0.818,0.8,0.879,0.694,0.725,0.25,1,1,1,mismatch
0.25,0.399,0.2,0.17,0.467,0.66,0.69,0.69,0.457,1,1,1,mismatch
0.167,0.556,0.167,1,1,1,0.361,0.361,0.32,1,1,1,mismatch
0.467,0,0.467,0.176,0.639,0.683,0.484,0.484,0.143,1,1,1,mismatch
0.367,0.619,0.246,0.765,0.75,0.746,0.676,0.676,0.4,1,1,1,mismatch
0.4,0.465,0.286,0.4,0.444,0.712,0.413,0.413,0.367,0.431,0.431,0.2,mismatch
0.4,0.465,0.286,0.293,0.5,0.561,0.431,0.431,0.367,0.431,0.431,0.2,mismatch
0.433,0,0.108,0.733,0.75,0.92,0,0,0.314,0.373,0.373,0.167,mismatch
0.7,0.464,0.56,0.157,0.313,0,0.48,0.48,0.257,0.429,0.429,0.171,mismatch
0.3,0.38,0.167,0.125,0.233,0.507,0,0,0.286,1,1,1,mismatch
0.26,0.459,0.178,0.235,0.567,0.672,1,1,1,1,1,1,mismatch
