1242642#S0026553 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.2,0.416,0.526,0.57,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.836,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.812,0.5,0.875,0.917,0.707,?,0.308,0,0.148,0.887,0.416,0.351,match
27675517#S0077167 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0.25,0.847,0.312,0.419,match
931958#S0113404 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.2,0.081,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.726,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.715,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.27,0,0.429,0.871,0.644,0.629,match
28687137#S0366962 ==> 0,0.225,0,0.5,0.848,0.5,0.906,0.938,0.707,?,0,0,0.125,0.564,0.829,0.526,?,0,0.225,0,0.5,0.819,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.787,0.5,0.893,0.929,0.707,?,0,0.368,0,0.333,0.743,0.333,0.84,0.846,0.577,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.745,0.5,0.875,0.917,0.707,?,0.136,0,0.176,0.639,0.21,0.302,match
S0424798#1192160 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.242,0.074,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,1,0.984,0.941,1,0.906,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.2,0,0.357,0.616,0.359,0.527,match
24230268#S0451138 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.258,0,0.429,0.956,0.242,0.666,match
S0470597#1953191 ==> 0,0.225,0,0.5,0.863,0.5,1,0.938,0.707,?,0,0,0,0.267,0.167,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,1,0.917,0.707,?,0.365,0,0.7,0.861,0.297,0.825,match
3312217#S0472225 ==> 0,0.225,0,0.5,0.791,0.5,0.906,0.938,0.707,?,0,0,0,0.24,0.217,0,?,0,0.225,0,0.5,0.747,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.698,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.725,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.676,0.5,0.875,0.917,0.707,?,0.492,0,0.636,1,0.867,0.892,match
S0596322#29945527 ==> 0,0.225,0,0.5,0.3,0.5,1,0.938,0.707,?,0,0,0,0.407,0.273,0.176,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.892,0.364,0.6,0.875,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0.2,0.566,0.075,0.354,match
S0724686#8111425 ==> 0,0.225,0,0.5,0.805,0.5,1,0.938,0.707,?,0,0,0.091,0.909,0.833,0.302,?,0,0.225,0,0.5,0.765,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.516,0,0.455,0.577,0.53,0.645,match
1242632#S0763331 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.254,0.182,0,?,0,0.225,0,0.5,0.837,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.812,0.5,0.875,0.917,0.707,?,0.252,0,0.357,0.681,0.167,0.527,match
S10052228#19498335 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.361,0.259,0.231,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.416,0,0.357,0.365,0.896,0.598,match
S10057846#16672136 ==> 0,0.225,0,0.5,0.806,0.5,1,0.938,0.707,?,0,0,0.25,0.856,0.765,0.647,?,0,0.225,0,0.5,0.772,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.736,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.726,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.667,0.893,0.733,0.833,0.909,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.417,0,0.667,0.708,0.593,0.816,match
16784242#S10124279 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.529,0.286,0.197,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.1,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.172,0,0.588,0.885,0.225,0.754,match
26819535#S10126055 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.322,0,0.259,0.838,0.465,0.467,match
S10201032#19581008 ==> 0,0.225,0,0.5,0.861,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.631,0.235,0.5,0.5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.315,0,0.412,0.698,0.301,0.592,match
20574978#S10224499 ==> 0,0.225,0,0.5,0.863,0.5,0.906,0.938,0.707,?,0,0,0.091,0.452,0.261,0.348,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,0.875,0.917,0.707,?,0.219,0,0.24,0.721,0.37,0.392,match
20606569#S10253372 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.158,0,0.091,0.745,0.265,0.329,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.335,0,0.211,0.867,0.485,0.396,match
22237689#S10285924 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.25,0.767,0.643,0.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.258,0,0.312,0.875,0.271,0.477,match
S10306707#27344444 ==> 0,0.225,0,0.5,0.861,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.631,0.235,0.5,0.5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.11,0,0.245,0.536,0.2,0.419,match
S10314040#20627900 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.292,0.16,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.813,0.333,0.8,0.8,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.138,0,0.069,0.31,0.327,0.154,match
21576592#S10319843 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.686,0.213,0.252,?,0,0.225,0,0.5,0.783,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.141,0,0.182,0.616,0.274,0.321,match
S10327140#21188779 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.585,0.222,0.403,0.533,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.112,0,0.467,0.781,0.277,0.639,match
20974891#S10341432 ==> 0,0.225,0,0.5,0.815,0.5,0.906,0.938,0.707,?,0,0,0,0.674,0.085,0,?,0,0.225,0,0.5,0.777,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.676,0.5,0.875,0.917,0.707,?,0.369,0,0.545,0.878,0.526,0.717,match
S10347074#20976020 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.52,0.23,0.334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.663,0.375,0.333,0.333,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.338,0,0.412,0.579,0.414,0.585,match
20659784#S10375781 ==> 0,0.225,0,0.5,0.82,0.5,0.906,0.938,0.707,?,0,0,0,0.46,0.471,0.218,?,0,0.225,0,0.5,0.783,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.6,0.25,0.52,0.433,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.731,0.5,0.875,0.917,0.707,?,0.111,0,0.222,0.615,0.158,0.364,match
20659774#S10375782 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.442,0.471,0.345,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.757,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.6,0.25,0.52,0.433,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.715,0.5,0.875,0.917,0.707,?,0.111,0,0.222,0.597,0.161,0.364,match
20449262#S10376142 ==> 0,0.225,0,0.5,0.815,0.5,0.906,0.938,0.707,?,0,0,0,0.3,0.4,0.279,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.749,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.289,0,0.294,0.911,0.388,0.51,match
20682201#S10376587 ==> 0,0.225,0,0.5,0.863,0.5,0.906,0.938,0.707,?,0,0,0.167,0.783,0.477,0.569,?,0,0.225,0,0.5,0.837,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.852,0.333,0.667,0.833,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.252,0,0.5,0.606,0.38,0.672,match
S10377952#19524867 ==> 0,0.225,0,0.5,0.773,0.5,1,0.938,0.707,?,0,0,0.091,0.68,0.592,0.192,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.686,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.717,0,0.6,0.718,0.651,0.756,match
20690263#S10391441 ==> 0,0.225,0,0.5,0.861,0.5,0.906,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.84,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.815,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.368,0,0.667,0.871,0.762,0.833,0.847,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.286,0,0.139,0.766,0.463,0.268,match
20627841#S10413567 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.417,0,0.423,0.875,0.649,0.623,match
S10431455#20746133 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.111,0.553,0.215,0.392,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.293,0,0.333,0.496,0.136,0.338,0.2,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.318,0,0.24,0.563,0.312,0.392,match
S10431474#20746138 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.293,0,0.333,0.496,0.136,0.338,0.2,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.27,0,0.2,0.55,0.303,0.364,match
S10440395#20659832 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,0,0,0,0.35,0.232,0,?,0,0.225,0,0.5,0.813,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.276,0,0.315,0.747,0.3,0.497,match
26965956#S10454455 ==> 0,0.225,0,0.5,0.768,0.5,0.906,0.938,0.707,?,0,0,0.25,0.781,0.626,0.647,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.679,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.368,0,0.333,0.547,0.12,0.344,0.622,0.577,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.343,0,0.476,0.887,0.356,0.674,match
17811862#S10456495 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.083,0.587,0.226,0.158,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.5,0,1,0.578,0.375,0.671,0.7,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.354,0,0.2,0.708,0.306,0.444,match
S10469415#16655439 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.369,0,0.286,0.705,0.595,0.471,match
S10469498#20751052 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.167,0.493,0.345,0.568,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.408,0.52,0,0.667,0.964,0.727,1,0.938,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.277,0,0.364,0.795,0.171,0.535,match
23136293#S10469935 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.333,0.2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.564,0,0.571,0.916,0.617,0.784,match
S10649392#20746093 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.083,0.733,0.333,0.327,?,0,0.225,0,0.5,0.745,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.609,0,0.375,0.803,0.475,0.548,match
S10649962#30098160 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.407,0.291,0.176,?,0,0.225,0,0.5,0.731,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.265,0,0.5,0.415,0.337,0.69,match
S10652558#23143344 ==> 0,0.225,0,0.5,0.4,0.5,1,0.938,0.707,?,0,0,0.188,0.601,0.171,0.423,?,0,0.225,0,0.5,0.3,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.838,0.5,1,0.929,0.707,?,0,0.368,0,0.333,0.768,0.333,0.917,0.846,0.577,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.252,0,0.286,0.445,0.232,0.447,match
S10662924#20699123 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.545,0.08,0,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0.408,0.52,0,0.667,0.97,0.773,0.938,0.941,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,1,0.917,0.707,?,0.322,0,0.3,0.504,0.295,0.467,match
S10664405#20452294 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.143,0.607,0.265,0.25,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.5,0,0.5,0.442,0.783,0.707,match
14006004#S10667150 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.378,0,0.3,0.774,0.337,0.485,match
21011540#S10668404 ==> 0,0.225,0,0.5,0.79,0.5,0.906,0.938,0.707,?,0,0,0.1,0.557,0.229,0.36,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.29,0,0.333,0.785,0.512,0.516,match
S10668567#16422767 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.815,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.7,0.333,0.167,0.167,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.27,0,0.267,0.517,0.488,0.436,match
23143633#S10680708 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.2,0.475,0.25,0.354,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.231,0,0.231,0.811,0.461,0.417,match
S10681949#20627885 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.083,0.733,0.333,0.327,?,0,0.225,0,0.5,0.801,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.905,0.45,0.589,0.889,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.354,0,0.412,0.588,0.6,0.619,match
S10683263#19793674 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.143,0.699,0.24,0.25,?,0,0.225,0,0.5,0.793,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.761,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.79,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.38,0,0.2,0.824,0.226,0.607,0.625,0.354,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.158,0,0.714,0.478,0.484,0.845,match
17196113#S10685660 ==> 0,0.225,0,0.5,0.805,0.5,0.906,0.938,0.707,?,0,0,0.182,0.513,0.256,0.454,?,0,0.225,0,0.5,0.765,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.812,0.5,0.875,0.917,0.707,?,0.258,0,0.368,0.833,0.375,0.545,match
S10708695#20905328 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.813,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.858,0.375,1,0.833,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.321,0,0.318,0.672,0.272,0.487,match
S10762057#21063794 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.745,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.368,0,0.333,0.905,0.471,1,0.875,0.577,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.356,0,0.348,0.728,0.308,0.523,match
21141718#S10791078 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.4,0.957,0.436,0.856,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.365,0,0.533,0.905,0.45,0.713,match
21009310#S10796227 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.506,0.421,0.346,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.726,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.861,0.4,0.683,0.833,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.284,0,0.269,0.846,0.222,0.427,match
21054181#S10805769 ==> 0,0.225,0,0.5,0.863,0.5,0.906,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.35,0,0.42,0.91,0.22,0.602,match
S10844996#23615046 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.503,0.112,0.14,?,0,0.225,0,0.5,0.783,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.1,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.504,0,0.25,0.754,0.545,0.401,match
S10862149#22930067 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.2,0.178,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.4,0,0.429,0.531,0.611,0.6,match
S10893878#21311547 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.077,0.711,0.474,0.341,?,0,0.225,0,0.5,0.2,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.201,0,0.467,0.582,0.302,0.636,match
S10927893#17489721 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.419,0.5,0.261,?,0,0.225,0,0.5,0.711,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.69,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.644,0.278,0.427,0.433,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.289,0,0.417,0.51,0.41,0.598,match
S10934246#21281993 ==> 0,0.225,0,0.5,0.79,0.5,1,0.938,0.707,?,0,0,0,0.556,0.421,0.346,?,0,0.225,0,0.5,0.752,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.858,0.375,1,0.833,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.184,0,0.309,0.708,0.243,0.484,match
S10955274#22237719 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.125,0.656,0.474,0.462,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.417,0,0.364,0.737,0.361,0.535,match
21291708#S10969935 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.196,0.143,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.243,0,0.167,0.823,0.4,0.37,match
24016929#S10993935 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.671,0.424,0.395,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.897,0.4,1,0.875,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.263,0,0.588,0.824,0.449,0.817,match
S11011441#17165365 ==> 0,0.225,0,0.5,0.815,0.5,1,0.938,0.707,?,0,0,0,0.498,0.23,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.293,0,0,0.591,0.25,0.244,0.143,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.458,0,0.412,0.531,0.529,0.642,match
S11067137#22029382 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0,0.585,0.167,0.25,0.333,0.646,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.269,0,0.463,0.71,0.348,0.646,match
S11119750#21777562 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.433,0.371,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.699,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.2,0.273,0.392,0.457,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.258,0,0.188,0.324,0.419,0.359,match
27344499#S11134229 ==> 0,0.225,0,0.5,0.773,0.5,0.906,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.114,0,0.222,0.911,0.248,0.393,match
21576632#S11144445 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,1,0.903,0.95,0.971,0.98,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.105,0,0.227,0.911,0.178,0.377,match
S11199630#21862679 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.533,0.221,0,?,0,0.225,0,0.5,0.752,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.1,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0.704,0.444,0.778,0.778,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.289,0,0.545,0.549,0.444,0.707,match
S11200535#21125307 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.2,0.56,0.33,0.354,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.898,0.391,0.567,0.889,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.158,0,0.3,0.443,0.6,0.5,match
21899805#S11211829 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.558,0,0.652,0.936,0.446,0.8,match
21954431#S11233003 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.481,0.144,0,?,0,0.225,0,0.5,0.813,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0.408,0.52,0,0.667,0.924,0.536,1,0.933,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.144,0,0.182,0.773,0.224,0.452,match
S11295529#21907347 ==> 0,0.225,0,0.5,0.861,0.5,1,0.938,0.707,?,0,0,0.25,1,0.75,0.5,?,0,0.225,0,0.5,0.84,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0,0.585,0.167,0.25,0.333,0.646,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.309,0,0.25,0.409,0.522,0.452,match
26138820#S11310485 ==> ?,?,?,?,?,?,?,?,?,?,0.316,0,0.2,0.875,0.775,0.693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.631,0.235,0.5,0.5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.147,0,0.179,0.74,0.317,0.34,match
22018125#S11348714 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.84,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.865,0.429,0.7,0.833,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.333,0,0.378,0.827,0.268,0.559,match
S11350850#21345749 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.962,0.714,0.733,0.933,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.404,0,0.474,0.513,0.445,0.645,match
22258171#S11358735 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.461,0.179,0.152,?,0,0.225,0,0.5,0.84,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.578,0.2,0.733,0.629,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.324,0,0.389,0.927,0.553,0.583,match
S11377939#22255997 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,0,0,0,0.528,0.121,0,?,0,0.225,0,0.5,0.813,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.907,0.5,0.618,0.463,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.707,0,0.571,0.674,0.732,0.756,match
20657450#S11378479 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.9,0.692,0.371,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.254,0,0.368,0.709,0.469,0.54,match
S11400386#23868744 ==> 0,0.225,0,0.5,0.756,0.5,1,0.938,0.707,?,0,0,0,0.361,0.253,0.151,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.69,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.368,0,0.5,0.804,0.278,1,0.8,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.113,0,0.211,0.695,0.293,0.469,match
22562393#S11406092 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.4,0.957,0.436,0.856,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.417,0,0.471,0.878,0.381,0.653,match
S11406723#22144376 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.167,0.583,0.267,0.566,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.34,0,0.5,0.534,0.455,0.707,match
21870591#S11412378 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.351,0,0.4,0.773,0.37,0.577,match
22171827#S11412629 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.395,0.192,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.815,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0.733,0.5,0.6,0.6,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.471,0,0.583,0.846,0.49,0.738,match
32679489#S11442951 ==> 0,0.225,0,0.5,0.861,0.5,0.906,0.938,0.707,?,0,0,0.091,0.603,0.274,0.348,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.38,0,0.25,0.615,0.304,0.523,0.4,0.408,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.163,0,0.444,0.843,0.273,0.617,match
23316680#S11650546 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0,0.517,0.236,0.248,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.54,0.167,0.432,0.62,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.655,0,0.5,1,0.657,0.707,match
23565840#S11659517 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.125,0.667,0.11,0.224,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0.695,0.429,0.6,0.6,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.395,0,0.407,0.92,0.245,0.58,match
S11661611#27746900 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.667,0.585,0.167,0.443,0.433,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.204,0,0.333,0.466,0.311,0.503,match
26922104#S11692782 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.143,0.467,0.15,0.25,?,0,0.225,0,0.5,0.711,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.661,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.321,0,0.29,0.932,0.226,0.455,match
1841397#S1171937 ==> 0,0.225,0,0.5,0.82,0.5,0.906,0.938,0.707,?,0,0,0,0.422,0.373,0.369,?,0,0.225,0,0.5,0.783,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.732,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.224,0,0.636,0.843,0.449,0.778,match
S11732942#26464261 ==> ?,?,?,?,?,?,?,?,?,?,0,0,0.2,0.518,0.25,0.354,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.286,0,0.28,0.464,0.564,0.505,match
23764085#S11788314 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.083,0.419,0.333,0.327,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.74,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0.727,0.545,0.818,0.818,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0.321,0.72,0.245,0.495,match
23807939#S11801204 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.585,0.222,0.64,0.533,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.285,0,0.276,0.771,0.24,0.436,match
23808056#S11805371 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.458,0.141,0.145,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.686,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.672,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0.727,0.545,0.818,0.818,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.201,0,0.333,0.83,0.486,0.597,match
24727211#S11920536 ==> ?,?,?,?,?,?,?,?,?,?,0.5,0,0.333,0.85,0.85,0.952,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.897,0.4,1,0.875,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.34,0,0.2,0.913,0.413,0.354,match
27152169#S11964208 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.715,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.126,0,0.109,0.75,0.217,0.257,match
25863492#S12009761 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.12,0,0.25,0.922,0.264,0.436,match
S12036577#26545611 ==> ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.096,0,0.286,0.675,0.204,0.46,match
19528152#S10015748 ==> 0,0.225,0,0.5,0.841,0.5,0.906,0.938,0.707,?,0,0,0,0.356,0.333,0.282,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.777,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.732,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.309,0,0.727,0.893,0.423,0.853,mismatch
14939080#S0289250 ==> 0,0.829,0,0.027,0.702,0.056,0.9,0.519,0.224,?,0,0,0,0.26,0.2,0,?,0,0.821,0,0.029,0.654,0.061,0.893,0.507,0.123,?,0,0.821,0,0.029,0.575,0.061,0.885,0.5,0.123,?,0,0.821,0,0.029,0.64,0.061,0.917,0.646,0.123,?,0,0.293,0,0,0.618,0.316,0.286,0.2,0,?,?,?,?,?,?,?,?,?,0,0,0,0,0.641,0.375,0.143,0.143,0,?,?,?,?,?,?,?,?,?,?,0.127,0.821,0,0.031,0.556,0.065,0.909,0.6,0.127,?,0,0,0,0.737,0.064,0,mismatch
17376911#S10786351 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.077,0.534,0.238,0.149,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.435,0,0.45,0.889,0.57,0.624,mismatch
S0727148#10980671 ==> 0,0.225,0,0.5,0.805,0.5,1,0.938,0.707,?,0.224,0,0.143,0.858,0.4,0.289,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,0,0.225,0,0.5,0.89,0.368,0.857,0.857,0.707,?,?,?,?,?,?,?,?,?,0,0,0,0,0.705,0.333,0.286,0.286,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.136,0,0.308,0.56,0.338,0.582,mismatch
15542953#S2594743 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.2,0,0.125,0.513,0.391,0.441,?,0,0.225,0,0.5,0.711,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.577,0,0.4,0.61,0.461,0.577,mismatch
21978255#S10848437 ==> 0,0.225,0,0.5,0.84,0.5,0.906,0.938,0.707,?,0,0,0.105,0.356,0.895,0.324,?,0,0.225,0,0.5,0.813,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,0,0,0,1,0.667,0.733,0.5,0.4,0.4,1,?,?,?,?,?,?,?,?,?,?,0.19,0,0.255,0.757,0.218,0.414,mismatch
17217193#S6974427 ==> 0.5,0.5,0,0.333,0.97,0.906,0.933,0.856,0.5,?,0,0,0,1,0.833,0.49,?,0.5,0.5,0,0.333,0.968,0.9,0.929,0.847,0.5,?,0.5,0.5,0,0.333,0.912,0.893,0.923,0.836,0.5,?,0,0.293,0,0.333,0.917,0.846,0.843,0.769,0.5,?,0,0,0,0,0.721,0.375,0.143,0.143,0,?,?,?,?,?,?,?,?,?,0,0.225,0,0.125,0.917,0.692,1,0.517,0.224,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.075,0,0.148,0.641,0.14,0.259,mismatch
S5476975#13212896 ==> 0,0.225,0,0.5,0.863,0.5,1,0.938,0.707,?,0.586,0,0.545,1,0.976,0.739,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.316,0,0.167,0.693,0.246,0.289,mismatch
15111279#S8266599 ==> 0,0.225,0,0.5,0.799,0.5,0.906,0.938,0.707,?,0,0,0,0.442,0.463,0.242,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.726,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0,0.125,0.597,0.306,0.224,mismatch
23133828#S2233609 ==> 1,1,1,1,1,1,1,1,1,?,0,0,0,0.605,0.336,0,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.183,0,0.2,0.757,0.459,0.419,mismatch
22025431#S11419775 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.224,0,0,0.512,0.208,0,?,0,0.225,0,0.5,0.783,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.743,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.769,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.731,0.5,0.875,0.917,0.707,?,0.105,0,0.158,0.707,0.164,0.273,mismatch
22237938#S4162023 ==> 0,0.225,0,0.5,0.79,0.5,0.906,0.938,0.707,?,0,0,0,0.408,0.25,0,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.699,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.118,0,0.231,0.639,0.268,0.387,mismatch
S10314040#20627900 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.292,0.147,0,?,0,0.225,0,0.5,0.801,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.757,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.715,0.5,1,0.917,0.707,?,0,0,0,0.359,0.1,0,mismatch
20692614#S11567906 ==> 1,1,1,1,1,1,1,1,1,?,0,0,0.222,0.676,0.217,0.54,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,0,0,0,1,0.867,0.907,0.8,0.92,0.92,1,1,1,1,1,1,1,1,1,1,?,0.463,0,0.5,0.777,0.613,0.75,mismatch
20751048#S11088408 ==> 0,0.225,0,0.5,0.3,0.5,0.906,0.938,0.707,?,0,0,0,0.56,0.412,0.345,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.672,0.5,0.885,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,0,0.368,0,0,0.514,0.611,0.286,0.244,0.4,0,?,?,?,?,?,?,?,?,?,?,0.134,0,0.308,0.705,0.41,0.478,mismatch
21152098#S10926266 ==> 0,0.225,0,0.5,0.863,0.5,0.906,0.938,0.707,?,0.134,0,0,0.56,0.195,0.161,?,0,0.225,0,0.5,0.837,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,0.885,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,0,0.225,0,0.5,0.722,0.861,0.4,0.667,0.833,0.707,0,0.225,0,0.5,0.1,0.5,0.875,0.917,0.707,?,0.211,0,0.158,0.72,0.377,0.283,mismatch
15862748#S7783450 ==> 0.707,0.684,0,0.5,0.6,0.5,1,0.906,0.707,?,0,0,0.25,0.451,0.875,0.5,?,0.354,0.553,0,0.5,0.2,0.5,1,0.967,0.707,?,0.707,0.684,0,0.5,0.926,0.5,1,0.85,0.707,?,0.707,0.684,0,0.5,0.6,0.5,1,0.838,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.567,0.364,0.222,0.222,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.154,0,0.333,0.59,0.345,0.507,mismatch
7079448#S7268275 ==> 0,0.293,0,0.333,0.908,0.781,0.873,0.7,0.5,?,0,0,0.2,0.366,0.833,0.447,?,0.5,0.5,0,0.333,0.838,0.833,0.929,0.74,0.5,?,0,0.293,0,0.333,0.852,0.75,0.854,0.657,0.5,?,0,0.293,0,0.333,0.946,0.769,0.875,0.646,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0.5,0.64,0.4,0.68,0.68,0.667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.231,0,0.333,0.876,0.509,0.61,mismatch
S4533229#5716169 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.529,0.362,0.261,?,0,0.225,0,0.5,0.86,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.838,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.1,0.286,0.25,0.25,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.812,0.5,1,0.917,0.707,?,0.474,0,0.375,0.553,0.638,0.567,mismatch
S7897966#15442717 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0.302,0,0.308,0.768,0.41,0.471,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,0,0.368,0,0.5,0.888,0.35,1,0.857,0.707,?,?,?,?,?,?,?,?,?,0,0,0,0,0.575,0.25,0.125,0.125,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.359,0,0.385,0.522,0.569,0.589,mismatch
23503666#S9964226 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.338,0,0.125,0.61,0.143,0.224,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.1,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0.13,0.665,0.239,0.243,mismatch
S9758095#19524867 ==> 0,0.293,0,0,0.975,0.906,0.85,0.856,0.957,?,0,0,0.273,0.802,0.45,0.447,?,0,0.293,0,0,0.973,0.9,0.843,0.84,0.954,?,0,0.293,0,0,0.864,0.786,0.808,0.693,0.95,?,0.5,0.5,0,0.333,0.99,0.962,0.938,0.938,0.982,?,0,0,0,0,0.657,0.286,0.143,0.143,0,?,?,?,?,?,?,?,?,?,0,0,0,0,0.572,0.214,0.217,0.217,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,0.546,0,0.357,0.776,0.457,0.533,mismatch
S0601408#19627840 ==> 0.316,0.585,0,0.167,0.878,0.387,0.443,0.644,0.316,?,0,0,0,0.344,0.175,0,?,0,0.509,0,0.167,0.755,0.373,0.409,0.587,0.316,?,0,0.509,0,0.167,0.64,0.343,0.406,0.571,0.316,?,0,0.509,0,0.167,0.681,0.338,0.43,0.6,0.316,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,0,0,0,0,0.673,0.444,0.267,0.267,0,?,?,?,?,?,?,?,?,?,?,0.316,0.585,0,0.167,0.574,0.35,0.415,0.608,0.316,?,0.091,0,0.238,0.806,0.146,0.531,mismatch
S7910817#14860180 ==> 0,0.225,0,0.5,0.834,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.801,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.765,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.757,0.5,1,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.715,0.5,1,0.917,0.707,?,0.34,0,0.28,0.581,0.645,0.487,mismatch
16595179#S9155772 ==> 0,0.293,0,0,0.952,0.906,0.853,0.85,0.957,?,?,?,?,?,?,?,?,0,0.293,0,0,0.949,0.9,0.843,0.84,0.954,?,0,0.293,0,0,0.84,0.786,0.808,0.693,0.95,?,0.5,0.5,0,0.333,0.968,0.962,0.938,0.938,0.982,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.682,0.273,0.222,0.222,0,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0,0,0.042,0.539,0.162,0.089,mismatch
S9212480#22587333 ==> 0,0.225,0,0.5,0.784,0.5,1,0.938,0.707,?,0,0,0,0.4,0.286,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.1,0.5,1,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.302,0,0.214,0.662,0.582,0.369,mismatch
S10681213#15754635 ==> 0,0.225,0,0.5,0.79,0.5,1,0.938,0.707,?,0,0,0,0.424,0.084,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.1,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,0,0.225,0,0,0,0.1,0.176,0.25,0.222,0,?,?,?,?,?,?,?,?,?,?,0.105,0,0.095,0.346,0.249,0.211,mismatch
S11412360#22171997 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.533,0.455,0.306,?,0,0.225,0,0.5,0.745,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.699,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.371,0,0.421,0.802,0.344,0.593,mismatch
20567521#S9163124 ==> 0.5,0.5,0,0.333,0.863,0.812,0.933,0.706,0.5,?,0,0,0,0.258,0.133,0,?,0.5,0.5,0,0.333,0.829,0.8,0.929,0.687,0.5,?,0,0.293,0,0.333,0.912,0.75,0.885,0.607,0.5,?,0.5,0.5,0,0.333,0.833,0.808,0.917,0.7,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0.5,0.988,0.909,0.9,0.9,0.981,1,1,1,1,1,1,1,1,1,1,0,0.293,0,0.333,0.916,0.75,0.864,0.608,0.5,?,0.277,0,0.45,0.926,0.371,0.684,mismatch
20690233#S2508296 ==> 0,0.293,0,0.333,0.805,0.594,0.9,0.438,0.5,?,0.267,0,0.286,0.633,0.929,0.535,?,0.5,0.5,0,0.333,0.926,0.667,0.929,0.627,0.5,?,0.5,0.5,0,0.333,0.921,0.643,0.923,0.6,0.5,?,0.5,0.5,0,0.333,0.784,0.654,0.917,0.577,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.6,0.25,0.167,0.167,0,?,0.213,0,0.333,0.872,0.34,0.5,mismatch
13070243#S2607096 ==> 0,0.225,0,0.5,0.4,0.5,0.906,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.3,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.797,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.715,0.5,0.875,0.917,0.707,?,0.091,0,0.167,0.994,0.465,0.357,mismatch
20593825#S10377062 ==> 0,0.225,0,0.5,0.881,0.5,0.906,0.938,0.707,?,0,0,0,0.373,0.18,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.838,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,0.885,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,0,0,0,0.8,0.981,0.857,0.917,0.917,0.894,1,1,1,1,1,1,1,1,1,1,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.27,0,0.281,0.925,0.174,0.446,mismatch
17164136#S9977159 ==> 0,0.225,0,0.5,0.841,0.5,0.906,0.938,0.707,?,0.25,0,0.25,0.683,0.4,0.408,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.777,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.2,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.306,0,0.467,0.79,0.584,0.639,mismatch
S0253942#15140599 ==> 0,0.553,0,0.143,0.807,0.333,0.68,0.794,0.289,?,0,0,0,0.421,0.287,0,?,0,0.509,0,0.167,0.701,0.4,0.653,0.787,0.316,?,0,0.509,0,0.167,0.675,0.4,0.622,0.707,0.316,?,0,0.509,0,0.167,0.696,0.369,0.657,0.769,0.316,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.937,0.708,0.564,0.583,0.5,?,0.264,0,0.448,0.628,0.255,0.631,mismatch
11395595#S7178316 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.431,0.261,0.304,?,0,0.225,0,0.5,0.837,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0.5,0.97,0.778,0.857,0.857,0.707,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,0.875,0.917,0.707,?,0.655,0,0.583,0.929,0.845,0.746,mismatch
23135471#S4255706 ==> 0,0.293,0,0.333,0.859,0.656,0.873,0.538,0.5,?,0,0,0,0.605,0.336,0,?,0,0.293,0,0.333,0.827,0.633,0.864,0.507,0.5,?,0,0.293,0,0.333,0.79,0.607,0.854,0.471,0.5,?,0,0.293,0,0.333,0.796,0.577,0.875,0.438,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.132,0,0.188,0.751,0.272,0.425,mismatch
15571996#S8870502 ==> 0,0.293,0,0,0.914,0.812,0.833,0.731,0.957,?,0.436,0,0.75,0.896,0.941,0.866,?,0,0.293,0,0,0.893,0.8,0.821,0.713,0.954,?,0,0.293,0,0,0.95,0.893,0.827,0.836,0.95,?,0.5,0.5,0,0.333,0.968,0.962,0.938,0.938,0.982,?,0,0,0,0,0.606,0.286,0.24,0.24,0,?,?,?,?,?,?,?,?,?,0,0,0,0,0.837,0.6,0.629,0.629,0.651,1,1,1,1,1,1,1,1,1,1,0.5,0.5,0,0.333,0.989,0.958,0.927,0.933,0.98,?,0.258,0,0.385,1,0.479,0.559,mismatch
S8303295#23145897 ==> 0,0.225,0,0.5,0.815,0.5,1,0.938,0.707,?,0.25,0,0,0.488,0.224,0,?,0,0.225,0,0.5,0.777,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.703,0.5,1,0.917,0.707,?,0.309,0,0.4,0.481,0.623,0.591,mismatch
14922963#S3179735 ==> 0,0.38,0,0.25,0.922,0.604,0.933,0.825,0.408,?,0,0,0,0.246,0.175,0,?,0,0.38,0,0.25,0.858,0.6,0.864,0.78,0.408,?,0.408,0.52,0,0.25,0.932,0.643,0.923,0.836,0.408,?,0,0.38,0,0.25,0.831,0.615,0.843,0.785,0.408,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.55,0.25,0.125,0.125,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.293,0,0.161,0.933,0.629,0.445,mismatch
23146461#S5242173 ==> 1,1,1,1,1,1,1,1,1,?,0,0,0,0.629,0.273,0.336,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.204,0,0.364,1,0.356,0.544,mismatch
S4838937#10730672 ==> 0.5,0.5,0,0.333,0.856,0.688,0.633,0.55,0.5,?,0,0,0,0.226,0.153,0,?,0,0.293,0,0.333,0.853,0.633,0.598,0.433,0.5,?,0,0.293,0,0.333,0.801,0.607,0.538,0.5,0.5,?,0.5,0.5,0,0.333,0.932,0.654,0.583,0.577,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.91,0.7,0.714,0.714,0,?,?,?,?,?,?,?,?,?,?,0,0.293,0,0.333,0.763,0.583,0.538,0.417,0.5,?,0.39,0,0.5,0.504,0.563,0.676,mismatch
S11377906#23014640 ==> 0,0.225,0,0.5,0.861,0.5,1,0.938,0.707,?,0,0,0,0.556,0.389,0.309,?,0,0.225,0,0.5,0.84,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.818,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.815,0.5,1,0.923,0.707,?,0,0.225,0,0.5,0.901,0.467,0.5,0.857,0.707,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.186,0,0.317,0.688,0.185,0.486,mismatch
20690568#S10994040 ==> 0,0.225,0,0.5,0.799,0.5,0.906,0.938,0.707,?,0,0,0,0.616,0.3,0,?,0,0.225,0,0.5,0.764,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.327,0,0.273,0.726,0.387,0.447,mismatch
S1387765#22286840 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0.289,0,0.2,0.917,0.155,0.333,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.838,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.154,0,0.36,0.477,0.396,0.601,mismatch
14935407#S0781753 ==> 0,0.38,0,0.25,0.82,0.5,0.9,0.581,0.408,?,0,0,0,0.27,0.375,0,?,0.408,0.52,0,0.25,0.804,0.556,0.929,0.58,0.408,?,0.408,0.52,0,0.25,0.771,0.548,0.923,0.571,0.408,?,0,0.38,0,0.25,0.795,0.513,0.875,0.523,0.408,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.957,0.857,0.833,0.833,0.933,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.777,0.667,0.909,0.542,0.5,?,0.261,0,0.278,0.679,0.316,0.445,mismatch
17209475#S8319430 ==> 0,0.293,0,0,0.908,0.812,0.833,0.731,0.957,?,0.118,0,0.143,0.56,0.203,0.37,?,0,0.293,0,0,0.973,0.9,0.84,0.847,0.954,?,0,0.293,0,0,0.864,0.786,0.808,0.693,0.95,?,0,0.293,0,0.333,0.905,0.846,0.875,0.769,0.982,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.733,0.4,0.2,0.2,0,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0,0,0.25,0.509,0.2,0.408,mismatch
15140572#S1382435 ==> 0,0.225,0,0.5,0.841,0.5,0.906,0.938,0.707,?,0,0,0,0.215,0.175,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.957,0.857,0.833,0.833,0.933,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.685,0.5,0.875,0.917,0.707,?,0.192,0,0.15,0.713,0.276,0.283,mismatch
21999504#S8110267 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.12,0,0.2,0.694,0.394,0.503,?,0,0.225,0,0.5,0.765,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.812,0.5,0.875,0.917,0.707,?,0.408,0,0.5,0.798,0.5,0.668,mismatch
15735281#S10667163 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.314,0.286,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,0,0,0,0.4,0.964,0.733,0.909,0.909,0.839,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.548,0,0.6,0.992,0.504,0.775,mismatch
21401700#S0788333 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.19,0.175,0,?,0,0.225,0,0.5,0.86,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.629,0.333,0.143,0.143,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0.069,0,0.273,0.67,0.104,0.429,mismatch
S10411572#20636464 ==> 0,0.225,0,0.5,0.863,0.5,1,0.938,0.707,?,0,0,0,0.4,0.286,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,1,0.923,0.707,?,0.408,0.52,0,1,0.941,0.632,0.9,0.892,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.204,0,0.429,0.508,0.354,0.612,mismatch
11962002#S4257143 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.516,0.357,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.726,0.5,0.885,0.923,0.707,?,0,0.225,0,0.5,0.901,0.467,0.5,0.857,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.228,0,0.265,0.884,0.28,0.495,mismatch
21607531#S9115928 ==> 0.5,0.5,0,0.333,0.97,0.875,0.933,0.844,0.95,?,0.158,0,0.077,0.703,0.442,0.314,?,0.5,0.5,0,0.333,0.968,0.867,0.929,0.833,0.5,?,0,0.293,0,0.333,0.921,0.857,0.854,0.779,0.5,?,0.5,0.5,0,0.333,0.974,0.885,0.917,0.846,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.884,0.875,0.909,0.808,0.5,?,0.077,0,0.409,0.759,0.215,0.596,mismatch
S10131131#21978270 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.125,0.536,0.362,0.466,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.2,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,1,0.917,0.707,?,0.105,0,0.333,0.513,0.469,0.503,mismatch
S10338331#20532072 ==> 0,0.225,0,0.5,0.868,0.5,1,0.938,0.707,?,0,0,0.111,0.546,0.244,0.2,?,0,0.225,0,0.5,0.843,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.781,0.5,1,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.225,0,0.5,0.745,0.5,1,0.917,0.707,?,0.154,0,0.138,0.368,0.304,0.369,mismatch
S11299879#21921850 ==> 0,0.225,0,0.5,0.863,0.5,1,0.938,0.707,?,0,0,0,0.303,0.106,0,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.805,0.5,1,0.923,0.707,?,0,0.225,0,0.5,0.956,0.667,0.917,0.917,0.707,?,?,?,?,?,?,?,?,?,0,0,0,0.667,0.902,0.444,0.875,0.875,0.816,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,1,0.917,0.707,?,0.298,0,0.273,0.663,0.403,0.576,mismatch
S1067610#23134803 ==> 0,0.38,0,0.25,0.842,0.583,0.604,0.775,0.408,?,0,0,0,0.579,0.336,0,?,0,0.38,0,0.25,0.822,0.578,0.614,0.693,0.408,?,0,0.38,0,0.25,0.922,0.619,0.616,0.7,0.408,?,0.408,0.52,0,0.25,0.935,0.641,0.622,0.746,0.408,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0.667,0.976,0.857,0.833,0.833,0.816,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.088,0,0.3,0.543,0.47,0.55,mismatch
S8632955#14706524 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.464,0.155,0.215,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.777,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.769,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.582,0.5,0.714,0.714,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0,0,0.2,0.445,0.431,0.354,mismatch
5043376#S5797169 ==> 0,0.225,0,0.5,0.784,0.5,0.906,0.938,0.707,?,0,0,0.25,0.779,0.477,0.599,?,0,0.225,0,0.5,0.745,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.702,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.094,0,0.227,0.803,0.113,0.446,mismatch
19658587#S2663075 ==> 0,0.225,0,0.5,0.756,0.5,0.906,0.938,0.707,?,0.2,0,0.125,0.513,0.423,0.441,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.644,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.561,0.25,0.143,0.143,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.276,0,0.286,0.606,0.356,0.445,mismatch
23139363#S4554862 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.224,0,0.167,0.493,0.2,0.289,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.378,0,0.25,0.81,0.233,0.408,mismatch
S11544542#23148879 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.412,0.116,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.586,0,0.5,0.628,0.978,0.707,mismatch
S8607244#23890663 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0.183,0,0.111,0.604,0.386,0.402,?,0,0.225,0,0.5,0.772,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.765,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.625,0.375,0.25,0.25,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.378,0,0.409,0.672,0.259,0.607,mismatch
10038369#S6835981 ==> 0,0.38,0,0.25,0.859,0.521,0.9,0.481,0.408,?,0,0,0,0.394,0.233,0,?,0,0.38,0,0.25,0.814,0.489,0.893,0.527,0.408,?,0,0.38,0,0.25,0.772,0.452,0.923,0.536,0.408,?,0.408,0.52,0,0.25,0.922,0.538,0.917,0.538,0.408,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.733,0.625,0.909,0.558,0.5,?,0.204,0,0.15,0.761,0.235,0.353,mismatch
20551724#S10418428 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0.177,0,0.111,0.574,0.387,0.218,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.401,0,0.375,0.731,0.266,0.546,mismatch
S5477950#22582690 ==> 0,0.225,0,0.5,0.773,0.5,1,0.938,0.707,?,0,0,0,0.387,0.136,0,?,0,0.225,0,0.5,0.731,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.401,0,0.5,0.967,0.379,0.668,mismatch
15185467#S7377529 ==> 0,0.225,0,0.5,0.815,0.5,0.906,0.938,0.707,?,0.548,0,0.545,0.845,0.951,0.739,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.113,0,0.105,0.787,0.247,0.206,mismatch
20666676#S10311613 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.167,0.699,0.536,0.555,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.715,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.231,0,0.182,0.923,0.3,0.333,mismatch
19486089#S7910821 ==> 0,0.225,0,0.5,0.791,0.5,0.906,0.938,0.707,?,0,0,0.167,0.582,0.576,0.316,?,0,0.225,0,0.5,0.747,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.698,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.725,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.676,0.5,0.875,0.917,0.707,?,0.495,0,0.55,1,0.946,0.742,mismatch
20512050#S10038003 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.226,0.175,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.743,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.732,0.5,0.885,0.923,0.707,?,0,0.368,0,0.333,0.585,0.375,0.833,0.714,0.577,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.685,0.5,0.875,0.917,0.707,?,0.06,0,0.111,0.745,0.267,0.224,mismatch
16386200#S4718241 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.143,0.359,0.341,0.509,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.775,0.5,0.875,0.917,0.707,?,0.211,0,0.211,0.736,0.527,0.378,mismatch
22595976#S5432925 ==> 0,0.293,0,0.333,0.879,0.656,0.873,0.531,0.5,?,0,0,0,0.312,0.138,0,?,0.5,0.5,0,0.333,0.829,0.7,0.929,0.533,0.5,?,0,0.293,0,0.333,0.789,0.607,0.885,0.429,0.5,?,0,0.293,0,0.333,0.821,0.615,0.843,0.462,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.5,0.5,0,0.333,0.93,0.667,0.909,0.558,0.5,?,0.134,0,0.308,0.868,0.49,0.583,mismatch
20611771#S10681818 ==> 1,1,1,1,1,1,1,1,1,?,0,0,0.077,0.405,0.13,0.285,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,0,0.225,0,0.5,0.525,0.5,0.583,0.833,0.707,?,?,?,?,?,?,?,?,?,0,0,0,0.5,0.905,0.5,0.857,0.857,0.707,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.213,0,0.583,0.842,0.61,0.738,mismatch
S8313437#17242484 ==> 0,0.225,0,0.5,0.841,0.5,1,0.938,0.707,?,0.143,0,0.222,0.729,0.456,0.365,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.124,0,0.4,0.519,0.744,0.699,mismatch
S9858450#17354317 ==> 0,0.225,0,0.5,0.806,0.5,1,0.938,0.707,?,0.189,0,0,0.796,0.454,0.308,?,0,0.225,0,0.5,0.772,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.736,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.077,0,0.111,0.439,0.22,0.226,mismatch
21190761#S9694786 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0,0.359,0.111,0,?,0,0.225,0,0.5,0.752,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.711,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.092,0,0.471,0.857,0.376,0.641,mismatch
17188953#S9748368 ==> 0,0.293,0,0,0.884,0.812,0.833,0.731,0.957,?,?,?,?,?,?,?,?,0,0.293,0,0,0.959,0.9,0.843,0.84,0.954,?,0,0.293,0,0,0.955,0.893,0.827,0.836,0.95,?,0.5,0.5,0,0.333,0.99,0.962,0.933,0.938,0.982,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.682,0.385,0.222,0.222,0,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0,0,0.059,0.439,0.15,0.134,mismatch
S10796046#20927091 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,0.25,0,0,0.608,0.338,0,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,0,0.617,0,0.4,0.562,0.218,0.857,0.632,0.632,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.129,0,0.286,0.513,0.255,0.447,mismatch
S10874056#23807980 ==> 0,0.293,0,0.333,0.948,0.844,0.842,0.762,0.962,?,0,0,0.333,0.5,0.214,0.5,?,0.5,0.5,0,0.333,0.982,0.9,0.871,0.847,0.954,?,0,0.293,0,0.333,0.842,0.821,0.808,0.75,0.5,?,0.5,0.5,0,0.333,0.941,0.923,0.885,0.885,0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.314,0,0.312,0.788,0.665,0.49,mismatch
12428125#S6453489 ==> 0,0.225,0,0.5,0.806,0.5,0.906,0.938,0.707,?,0,0,0.067,0.474,0.116,0.125,?,0,0.225,0,0.5,0.772,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.504,0,0.462,0.798,0.38,0.632,mismatch
S6938565#15862695 ==> 0.408,0.52,0,0.25,0.924,0.562,0.44,0.594,0.408,?,0,0,0.167,0.807,0.622,0.348,?,0,0.38,0,0.25,0.2,0.444,0.405,0.5,0.408,?,0,0.38,0,0.25,0.716,0.452,0.41,0.529,0.408,?,0.408,0.52,0,0.25,0.1,0.538,0.45,0.538,0.408,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.299,0,0.444,0.759,0.741,0.667,mismatch
S8334064#15229408 ==> 0,0.225,0,0.5,0.84,0.5,1,0.938,0.707,?,0,0,0.143,0.857,0.7,0.569,?,0,0.225,0,0.5,0.813,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.786,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.218,0,0.333,0.533,0.509,0.51,mismatch
S5405458#23140167 ==> 0,0.225,0,0.5,0.756,0.5,1,0.938,0.707,?,0,0,0,0.818,0.818,0.49,?,0,0.225,0,0.5,0.711,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.661,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.644,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0.667,0.993,0.944,0.941,0.941,0.993,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0.49,0,0.3,0.597,0.349,0.467,mismatch
S11319004#21978066 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0.177,0,0.111,0.689,0.387,0.218,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.462,0,0.556,0.899,0.405,0.716,mismatch
12427805#S6196604 ==> 0,0.225,0,0.5,0.806,0.5,0.906,0.938,0.707,?,0,0,0.083,0.613,0.172,0.313,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.736,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.726,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.25,0,0.333,0.663,0.372,0.5,mismatch
17300769#S6312260 ==> 0,0.225,0,0.5,0.855,0.5,0.906,0.938,0.707,?,0,0,0,0.525,0.311,0,?,0,0.225,0,0.5,0.827,0.5,0.9,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.867,0.917,0.707,?,0,0,0.105,0.88,0.287,0.324,mismatch
S5647854#23914895 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.444,0.255,0,?,0,0.225,0,0.5,0.777,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.836,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.59,0.2,0.111,0.111,0,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.161,0,0.5,0.65,0.378,0.739,mismatch
11260340#S5774804 ==> 0,0.38,0,0,0.931,0.625,0.84,0.837,0.782,?,0,0,0.25,0.429,0.857,0.5,?,0,0.38,0,0,0.916,0.622,0.84,0.847,0.779,?,0,0.38,0,0,0.928,0.619,0.816,0.814,0.776,?,0.408,0.52,0,0.25,0.925,0.667,0.938,0.869,0.802,?,0,0.38,0,0.2,0.583,0.273,0.359,0.311,0.333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.134,0,0.091,0.677,0.233,0.2,mismatch
S11091466#21910242 ==> 0,0.225,0,0.5,0.863,0.5,1,0.938,0.707,?,0,0,0.091,0.436,0.209,0.169,?,0,0.225,0,0.5,0.837,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.81,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.385,0,0.375,0.56,0.512,0.612,mismatch
S10667557#16503560 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0.143,0.857,0.723,0.569,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.787,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.387,0,0.667,0.855,0.551,0.802,mismatch
14234917#S7485791 ==> 0,0.293,0,0,0.916,0.844,0.833,0.781,0.971,?,?,?,?,?,?,?,?,0,0.293,0,0,0.973,0.9,0.84,0.847,0.969,?,0,0.293,0,0,0.971,0.893,0.827,0.836,0.967,?,0.5,0.5,0,0.333,0.968,0.962,0.938,0.938,0.982,?,0,0,0,0,0.571,0.286,0.143,0.143,0,?,?,?,?,?,?,?,?,?,0,0,0,0.125,0.844,0.462,0.364,0.364,0.224,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.096,0,0.095,0.578,0.168,0.174,mismatch
S7869804#14650208 ==> 0,0.225,0,0.5,0.79,0.5,1,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.699,0.5,1,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0.111,0.423,0.2,0.2,mismatch
10779039#S4420043 ==> 0,0.225,0,0.5,0.79,0.5,0.906,0.938,0.707,?,0,0,0,0.468,0.3,0,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.887,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,0,0.565,0,0,0.443,0.13,0.286,0.169,0,?,?,?,?,?,?,?,?,?,0,0.225,0,0.6,0.833,0.462,0.604,0.583,0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.275,0,0.304,0.913,0.324,0.495,mismatch
22276661#S9792566 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.736,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.757,0.5,0.885,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.715,0.5,0.875,0.917,0.707,?,0.222,0,0.36,0.867,0.567,0.566,mismatch
S9286459#21690261 ==> 0.5,0.5,0,0.333,0.858,0.688,0.627,0.6,0.5,?,0,0,0,0.413,0.1,0,?,0.5,0.5,0,0.333,0.826,0.667,0.6,0.573,0.5,?,0.5,0.5,0,0.333,0.789,0.643,0.592,0.564,0.5,?,0.5,0.5,0,0.333,0.946,0.654,0.6,0.562,0.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.5,0.917,0.5,0.917,0.917,0.707,?,0.404,0,0.333,0.543,0.484,0.524,mismatch
15711238#S7556710 ==> 0,0.225,0,0.5,0.921,0.5,0.902,0.938,0.707,?,0,0,0.125,0.285,0.857,0.354,?,0,0.225,0,0.5,0.92,0.5,0.895,0.933,0.707,?,0,0.225,0,0.5,0.726,0.5,0.893,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.878,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0.225,0,0.2,0.667,0.462,0.8,0.455,0.354,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.387,0,0.455,0.881,0.562,0.645,mismatch
S7577671#16575874 ==> 0,0.225,0,0.5,0.921,0.5,0.938,0.938,0.707,?,0,0,0,0.607,0.357,0,?,0,0.225,0,0.5,0.84,0.5,1,0.933,0.707,?,0,0.225,0,0.5,0.919,0.5,0.929,0.929,0.707,?,0,0.225,0,0.5,0.918,0.5,0.923,0.923,0.707,?,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.123,0,0.138,0.497,0.137,0.257,mismatch
S6042228#22841381 ==> 0,0.225,0,0.5,0.773,0.5,1,0.938,0.707,?,0,0,0,0.672,0.475,0.309,?,0,0.225,0,0.5,0.92,0.5,0.933,0.933,0.707,?,0,0.225,0,0.5,0.686,0.5,1,0.929,0.707,?,0,0.225,0,0.5,0.715,0.5,1,0.923,0.707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.1,0.357,0.267,0.267,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.251,0,0.211,0.584,0.266,0.348,mismatch
15939932#S5230471 ==> 0,0.38,0,0,0.82,0.583,0.847,0.731,0.782,?,0,0,0,0.425,0.162,0.194,?,0,0.38,0,0,0.804,0.578,0.821,0.66,0.779,?,0,0.38,0,0,0.749,0.571,0.823,0.693,0.776,?,0.408,0.52,0,0.25,0.956,0.667,0.917,0.923,0.802,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.717,0.308,0.222,0.222,0,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.144,0,0.125,0.665,0.3,0.224,mismatch
15819360#S8330439 ==> 0,0.293,0,0,0.9,0.812,0.833,0.731,0.957,?,0,0,0,0.233,0.176,0,?,0,0.293,0,0,0.878,0.8,0.821,0.713,0.954,?,0,0.293,0,0,0.852,0.786,0.808,0.693,0.95,?,0,0.293,0,0.333,0.905,0.846,0.875,0.769,0.982,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0.603,0.2,0.125,0.125,0,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,?,0.236,0,0.158,0.717,0.209,0.274,mismatch
